<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
  <base href="file:///home/moses/Documents/git/Web-Mining/task1/Aufgabe 5/doc/" >
  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <script type="text/javascript" src="static-files/syntaxhighlighter/scripts/shCore.js"></script>
  <script type="text/javascript" src="static-files/syntaxhighlighter/scripts/shBrushCss.js"></script>
  <script type="text/javascript" src="static-files/syntaxhighlighter/scripts/shBrushXml.js"></script>
  <script type="text/javascript" src="static-files/syntaxhighlighter/scripts/shBrushJScript.js"></script>
  <link rel="stylesheet" type="text/css" media="all" href="static-files/css/base.css">
  <link rel="stylesheet" type="text/css" media="all" href="static-files/css/header.css">
  <link rel="stylesheet" type="text/css" media="all" href="static-files/css/footer.css">
  <link rel="stylesheet" type="text/css" media="all" href="static-files/css/sdk-docs.css">
  <link rel="stylesheet" type="text/css" media="all" href="static-files/css/api-reference.css">
  <link rel="stylesheet" type="text/css" href="static-files/syntaxhighlighter/styles/shCore.css">
  <link rel="stylesheet" type="text/css" href="static-files/syntaxhighlighter/styles/shThemeDefault.css">
  <!--[if IE]>
    <style type="text/css">
      .package-summary .module,
      .package-entry .module,
      .package-detail .module {
      display: block;
      }
    </style>
  <![endif]-->

  <link rel="shortcut icon" type="image/x-icon" href="static-files/media/favicon.png">
  <title>Module Search - Add-on SDK Documentation</title>
</head>
<body>

<div id="global-header">
  <div class="funnel">
    <a id="mozilla-tab" href="http://www.mozilla.org/?ref=logo">Mozilla</a>
    <div class="menu">
      <p>
        <a href="https://builder.addons.mozilla.org/">Add-on Builder</a>
      </p>
      <p>
        <a href="https://addons.mozilla.org/en-US/developers/">Developer Hub</a>
      </p>
    </div>
  </div>
</div>


<div id="site-header">
  <div class="funnel">
    <h1>
      <a href="dev-guide/index.html">Add-on SDK<span></span></a>
    </h1>
    <div id="version">Version 1.6.1</div>
  </div>
</div>

  <div id="container">

  <div id="columns">

  <div id="main-content-column" class="column">
    <div id="toc"></div>
    <div id="main-content"><!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<h1>Module Search</h1>
<h2>require(what?)</h2>
<p>The Add-on SDK uses <a href="dev-guide/guides/commonjs.html">CommonJS</a>
modules, in which all functionality is acquired by using the <code>require()</code>
function. The first argument to <code>require()</code> is a "module name" which roughly
indicates what kind of functionality is desired.</p>
<p>CommonJS does not specify how implementations are supposed to map these
module names to actual code. As with any programming environment, a set of
conventions have developed, and are encouraged/enforced by each runtime
system.</p>
<p>The module-search logic needs to provide features like:</p>
<ul>
<li>support for "packages": groups of related modules that are bundled together
  for easy distribution</li>
<li>easy and concise use of "stdlib" modules like <code>panel</code> and <code>page-mod</code> in
  <code>packages/addon-kit/lib</code>, perhaps searching multiple packages for a module
  with the right name</li>
<li>"absolute" imports: minimize searching (and ambiguity) by specifying
  exactly which package contains the module of interest</li>
<li>relative imports: when two related modules live in the same directory, they
  should be able to import each other without concern about namespace
  collisions with other, unrelated modules</li>
</ul>
<h2>Packages</h2>
<p>Modules are split up into separate "packages", such as the "addon-kit"
package shipped with the SDK. Each module lives in exactly one package. Each
packages is a directory with a <code>package.json</code> file that contains metadata
about the package.</p>
<p>As described in the
<a href="dev-guide/package-spec.html">Package Specification</a>, code
modules are usually placed in the <code>lib/</code> subdirectory of a package, but the
<code>directories</code> key can be used to override this (e.g. to put the modules in
the package's root directory instead of <code>lib/</code>). The <code>dependencies</code> key is
used to indicate other packages that should be searched for modules (when
searching is done at all, see below), and the SDK automatically adds
<code>addon-kit</code> to the <code>.dependencies</code> list for the top-level addon package.</p>
<p>Certain packages (such as those distributed via <a href="http://npmjs.org/">NPM</a>, the
Node Package Manager) hide their internal structure begin a single "entry
point". This is indicated by a <code>main</code> key in <code>package.json</code> that points to a
module (e.g. <code>"main": "lib/main.js"</code>).</p>
<p>When the SDK starts any operation (<code>cfx test</code>, <code>cfx run</code>, or <code>cfx xpi</code>), it
builds a list of all known packages. This list includes the top-level addon
itself (i.e. the current working directory when <code>cfx</code> was invoked), all the
subdirectories of the SDK's <code>packages/</code> directory (including <code>addon-kit</code>),
and all subdirectories of each entry in the <code>--package-path</code>. Each package
must have a unique name, otherwise <code>cfx</code> will raise an error.</p>
<h2>SDK Search Rules</h2>
<p>The Add-on SDK's CommonJS loader uses a set of rules to get from the
<code>require()</code> module name to a file of code. There are two setup steps:</p>
<ul>
<li>First, determine the package that owns the module doing the <code>require()</code>.
  This is called "FROM-PACKAGE" and is used for relative imports and
  searches. Likewise, "FROM-MODULE" is the on-disk location of the module
  doing the <code>require()</code>.</li>
<li>Second, build a list of packages to be searched, in case a search is called
  for. This list always starts with FROM-PACKAGE, then the list of
  <code>.dependencies</code> from FROM-PACKAGE's <code>package.json</code> is appended. For
  example, if package A has a <code>package.json</code> with a <code>.dependencies</code> key that
  includes modules B and C, the search-path for A will contain [A, B, C]. If
  the package does not have a <code>.dependencies</code>, then any search will first
  check FROM-PACKAGE, then will check all known packages (in alphabetical
  order).</li>
</ul>
<p>Then the lookup logic works as follows:</p>
<ol>
<li>If the module-name starts with <code>./</code> or <code>../</code> then this is a "relative
   import". These imports always find modules from the same package as the
   importer (i.e. from FROM-PACKAGE). <code>./bar</code> will always point to a module
   in the same directory as FROM-MODULE, and <code>../up</code> goes up a directory.
   Some examples:<ul>
<li>FROM-MODULE=<code>packages/pkg-one/lib/foo.js</code>: <code>require("./bar")</code> will
  locate <code>packages/pkg-one/lib/bar.js</code></li>
<li>FROM-MODULE=<code>packages/pkg-one/lib/foo.js</code>: <code>require("./sub/baz")</code> will
  locate <code>packages/pkg-one/lib/sub/baz.js</code></li>
<li>FROM-MODULE=<code>packages/pkg-one/lib/sub/abc.js</code>: <code>require("../def")</code> will
  load <code>packages/pkg-one/lib/def.js</code></li>
<li>FROM-MODULE=<code>packages/pkg-one/lib/sub/abc.js</code>: <code>require("../misc/ghi")</code> w
  will load <code>packages/pkg-one/lib/misc/ghi.js</code></li>
<li>If the module cannot be found by these rules, an error is raised.</li>
</ul>
</li>
<li>If the module-name contains a slash "<code>/</code>" but does not start with a
   period, such as <code>require("A/misc/foo")</code>, the loader interprets the first
   component ("A") as a package name. If there is such a package, it
   interprets the rest of the name ("misc/foo") as a module path relative to
   the top of the package. This uses the <code>.directories</code> key, so for packages
   that use <code>lib/</code>, this will look for e.g. <code>packages/A/lib/misc/foo.js</code>. If
   the first component does not match a known package name, processing
   continues with the package-search below.</li>
<li>If the module-name does not contain a slash "<code>/</code>", the loader
   attempts to interpret it as a package name (intending to use that
   package's "entry point"). If there is a package with that name, the <code>main</code>
   property is consulted, interpreted as a filename relative to the
   <code>package.json</code> file, and the resulting module is loaded. If there is no
   package by that name, processing continues with the package-search below.</li>
<li>The module-name (either a single component, or multiple components
   joined by slashes) is used as the subject of a package-search. Each package
   in the search list is checked to see if the named module is present, and
   the first matching module is loaded. For example, if
   FROM-MODULE=<code>packages/A/lib/sub/foo.js</code>, and <code>packages/A/package.json</code> has
   a <code>.dependencies</code> of <code>[B,C]</code>, the search-path will contain <code>[A,B,C]</code>. If
   foo.js does <code>require("bar/baz")</code>, the loader will look first for
   <code>packages/A/lib/bar/baz.js</code>, then <code>packages/B/lib/bar/baz.js</code>, then finally
   <code>packages/C/lib/bar/baz.js</code>.</li>
<li>If no module is found by those steps, an error is raised.</li>
</ol></div>
  </div>

  <div id="sidebar" class="column">
    <div class="sidebar-section" id="addon-development">
      <a href="dev-guide/index.html"><h2 class="sidebar-section-header">Developer Guide</h2></a>
      <ul class="sidebar-section-contents" id="default-section-contents">

        <li class="sidebar-subsection">
          <a href="dev-guide/tutorials/installation.html"><h3>Installation</h3></a>
        </li>
        <li class="sidebar-subsection">
          <a href="dev-guide/tutorials/index.html"><h3 class="sidebar-subsection-header">Tutorials</h3></a>
        </li>

        <li class="sidebar-subsection">
          <a href="dev-guide/guides/index.html"><h3 class="sidebar-subsection-header">Guides</h3></a>
        </li>

        <li class="sidebar-subsection" id="third-party-packages-subsection">
          <a href="dev-guide/third-party-apis.html"><h3 class="sidebar-subsection-header">Third-Party APIs</h3></a>
          <div class="sidebar-subsection-contents">
            <ul id="third-party-package-summaries"></ul>
          </div>
        </li>

        <li class="sidebar-subsection">
          <a href="dev-guide/high-level-apis.html"><h3 class="sidebar-subsection-header">High-Level APIs</h3></a>
          <div class="sidebar-subsection-contents">
            <ul id="high-level-package-summaries">
<li style="display: block;" class="package-summary">
<h4>
<a href="packages/addon-kit/index.html">addon-kit</a>
</h4>

<a href="packages/addon-kit/clipboard.html">clipboard</a>

<a href="packages/addon-kit/context-menu.html">context-menu</a>

<a href="packages/addon-kit/hotkeys.html">hotkeys</a>

<a href="packages/addon-kit/notifications.html">notifications</a>

<a href="packages/addon-kit/page-mod.html">page-mod</a>

<a href="packages/addon-kit/page-worker.html">page-worker</a>

<a href="packages/addon-kit/panel.html">panel</a>

<a href="packages/addon-kit/passwords.html">passwords</a>

<a href="packages/addon-kit/private-browsing.html">private-browsing</a>

<a href="packages/addon-kit/request.html">request</a>

<a href="packages/addon-kit/selection.html">selection</a>

<a href="packages/addon-kit/self.html">self</a>

<a href="packages/addon-kit/simple-prefs.html">simple-prefs</a>

<a href="packages/addon-kit/simple-storage.html">simple-storage</a>

<a href="packages/addon-kit/tabs.html">tabs</a>

<a href="packages/addon-kit/timers.html">timers</a>

<a href="packages/addon-kit/widget.html">widget</a>

<a href="packages/addon-kit/windows.html">windows</a>
</li>
</ul>
          </div>
        </li>

        <li class="sidebar-subsection">
          <a href="dev-guide/low-level-apis.html"><h3 class="sidebar-subsection-header">Low-Level APIs</h3></a>
          <div class="sidebar-subsection-contents">
            <ul id="low-level-package-summaries">
<li style="display: block;" class="package-summary">
<h4>
<a href="packages/api-utils/index.html">api-utils</a>
</h4>

<a href="packages/api-utils/api-utils.html">api-utils</a>

<a href="packages/api-utils/app-strings.html">app-strings</a>

<a href="packages/api-utils/base.html">base</a>

<a href="packages/api-utils/byte-streams.html">byte-streams</a>

<a href="packages/api-utils/collection.html">collection</a>

<a href="packages/api-utils/content.html">content</a>

<a href="packages/api-utils/content/loader.html">content/loader</a>

<a href="packages/api-utils/content/proxy.html">content/proxy</a>

<a href="packages/api-utils/content/symbiont.html">content/symbiont</a>

<a href="packages/api-utils/content/worker.html">content/worker</a>

<a href="packages/api-utils/cortex.html">cortex</a>

<a href="packages/api-utils/cuddlefish.html">cuddlefish</a>

<a href="packages/api-utils/environment.html">environment</a>

<a href="packages/api-utils/errors.html">errors</a>

<a href="packages/api-utils/events.html">events</a>

<a href="packages/api-utils/file.html">file</a>

<a href="packages/api-utils/globals.html">globals</a>

<a href="packages/api-utils/hidden-frame.html">hidden-frame</a>

<a href="packages/api-utils/httpd.html">httpd</a>

<a href="packages/api-utils/light-traits.html">light-traits</a>

<a href="packages/api-utils/list.html">list</a>

<a href="packages/api-utils/match-pattern.html">match-pattern</a>

<a href="packages/api-utils/memory.html">memory</a>

<a href="packages/api-utils/message-manager.html">message-manager</a>

<a href="packages/api-utils/namespace.html">namespace</a>

<a href="packages/api-utils/observer-service.html">observer-service</a>

<a href="packages/api-utils/plain-text-console.html">plain-text-console</a>

<a href="packages/api-utils/preferences-service.html">preferences-service</a>

<a href="packages/api-utils/runtime.html">runtime</a>

<a href="packages/api-utils/sandbox.html">sandbox</a>

<a href="packages/api-utils/tab-browser.html">tab-browser</a>

<a href="packages/api-utils/text-streams.html">text-streams</a>

<a href="packages/api-utils/traceback.html">traceback</a>

<a href="packages/api-utils/traits.html">traits</a>

<a href="packages/api-utils/unit-test.html">unit-test</a>

<a href="packages/api-utils/unload.html">unload</a>

<a href="packages/api-utils/url.html">url</a>

<a href="packages/api-utils/uuid.html">uuid</a>

<a href="packages/api-utils/window-utils.html">window-utils</a>

<a href="packages/api-utils/xhr.html">xhr</a>

<a href="packages/api-utils/xpcom.html">xpcom</a>

<a href="packages/api-utils/xul-app.html">xul-app</a>
</li>

<li style="display: block;" class="package-summary">
<h4>
<a href="packages/test-harness/index.html">test-harness</a>
</h4>

<a href="packages/test-harness/harness.html">harness</a>

<a href="packages/test-harness/run-tests.html">run-tests</a>
</li>
</ul>
          </div>
        </li>

        <li class="sidebar-subsection">
          <h3 class="sidebar-subsection-header">Tools Reference</h3>
          <div class="sidebar-subsection-contents">
            <a href="dev-guide/console.html">console</a>
            <a href="dev-guide/cfx-tool.html">cfx</a>
            <a href="dev-guide/package-spec.html">package.json</a>
          </div>
        </li>

      </ul>
    </div>

    <ul class="sidebar-section" id="appendices">
        <li><a href="https://wiki.mozilla.org/Labs/Jetpack/Release_Notes"><h3>Release Notes</h3></a></li>
        <li><a href="https://wiki.mozilla.org/Labs/Jetpack"><h3>Jetpack Wiki</h3></a></li>
        <li><a href="dev-guide/glossary.html"><h3>Glossary</h3></a></li>
        <li><a href="dev-guide/credits.html"><h3>Credits</h3></a></li>

    </ul>
<!--end of sidebar column-->
  </div>
<!--end of 'columns'-->
<div class="clearfooter"></div>
</div>
</div>

<div id="footer">
  <div class="section">
    <img alt="" src="static-files/media/footer-logo-med.png" class="footerlogo">
    <div id="social-footer">
      <ul>
        <li>get to know <b>add-ons</b></li>
        <li><a href="https://addons.mozilla.org/en-US/firefox/about">About</a></li>
        <li><a href="http://blog.mozilla.com/addons">Blog</a></li>
        <li class="footer-devhub-link"><a href="https://addons.mozilla.org/en-US/developers/">Developer Hub</a></li>
        <li><a href="https://addons.mozilla.org/en-US/firefox/faq">FAQ</a></li>
        <li><a href="https://forums.addons.mozilla.org">Forum</a></li>
      </ul>
    </div>

    <div id="copyright">
      <p id="footer-links">
        <a href="http://mozilla.com/privacy-policy.html">Privacy Policy</a> &nbsp;|&nbsp;
        <a href="http://mozilla.com/about/legal.html">Legal Notices</a> &nbsp;|&nbsp;
        <a href="http://mozilla.com/legal/fraud-report/index.html">Report Trademark Abuse</a>
    &nbsp;|&nbsp;<a href="https://addons.mozilla.org/z/en-US/developers/" class="mobile-link">View Mobile Site</a>
      </p>
      <p>
      Except where otherwise <a href="http://mozilla.com/about/legal.html#site">noted</a>, content on this site is licensed under the <br> <a href="http://creativecommons.org/licenses/by-sa/3.0/"> Creative Commons Attribution Share-Alike License v3.0 </a> or any later version.
      </p>
    </div>
  </div>
</div>

<script type="text/javascript" src="static-files/js/jquery.js"></script>
<script type="text/javascript" src="static-files/js/main.js"></script>

</body>

</html>
