# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# You can put value in the same line,
Translated= Oui

# or in next line:
placeholderString= Placeholder %s

# Plural forms,
# we need to escape string because of '%':
%d downloads=%d téléchargements
%d downloads[one]=Un téléchargement

downloadsCount=%d téléchargements
downloadsCount[one]=Un téléchargement
