<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
  <base href="file:///home/moses/Documents/git/Web-Mining/task1/Aufgabe 5/doc/" >
  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <script type="text/javascript" src="static-files/syntaxhighlighter/scripts/shCore.js"></script>
  <script type="text/javascript" src="static-files/syntaxhighlighter/scripts/shBrushCss.js"></script>
  <script type="text/javascript" src="static-files/syntaxhighlighter/scripts/shBrushXml.js"></script>
  <script type="text/javascript" src="static-files/syntaxhighlighter/scripts/shBrushJScript.js"></script>
  <link rel="stylesheet" type="text/css" media="all" href="static-files/css/base.css">
  <link rel="stylesheet" type="text/css" media="all" href="static-files/css/header.css">
  <link rel="stylesheet" type="text/css" media="all" href="static-files/css/footer.css">
  <link rel="stylesheet" type="text/css" media="all" href="static-files/css/sdk-docs.css">
  <link rel="stylesheet" type="text/css" media="all" href="static-files/css/api-reference.css">
  <link rel="stylesheet" type="text/css" href="static-files/syntaxhighlighter/styles/shCore.css">
  <link rel="stylesheet" type="text/css" href="static-files/syntaxhighlighter/styles/shThemeDefault.css">
  <!--[if IE]>
    <style type="text/css">
      .package-summary .module,
      .package-entry .module,
      .package-detail .module {
      display: block;
      }
    </style>
  <![endif]-->

  <link rel="shortcut icon" type="image/x-icon" href="static-files/media/favicon.png">
  <title>file - Add-on SDK Documentation</title>
</head>
<body>

<div id="global-header">
  <div class="funnel">
    <a id="mozilla-tab" href="http://www.mozilla.org/?ref=logo">Mozilla</a>
    <div class="menu">
      <p>
        <a href="https://builder.addons.mozilla.org/">Add-on Builder</a>
      </p>
      <p>
        <a href="https://addons.mozilla.org/en-US/developers/">Developer Hub</a>
      </p>
    </div>
  </div>
</div>


<div id="site-header">
  <div class="funnel">
    <h1>
      <a href="dev-guide/index.html">Add-on SDK<span></span></a>
    </h1>
    <div id="version">Version 1.6.1</div>
  </div>
</div>

  <div id="container">

  <div id="columns">

  <div id="main-content-column" class="column">
    <div id="toc"></div>
    <div id="main-content">
<div id="file_module_api_docs" class="module_api_docs">
<h1>file</h1>
<div class="module_description"><!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- contributed by Drew Willcoxon [adw@mozilla.com]  -->
<!-- contributed by Atul Varma [atul@mozilla.com]  -->
<!-- edited by Noelle Murata [fiveinchpixie@gmail.com]  -->

<p>The <code>file</code> module provides access to the local filesystem.</p>
<h2>Paths</h2>
<p>Path specifications in this API are platform-specific.  This means that on
Windows paths are specified using the backslash path separator (<code>\</code>), and on
Unix-like systems like Linux and OS X paths are specified using the forward
slash path separator (<code>/</code>).</p>
<p>If your add-on uses literal Windows-style path specifications with this API,
your add-on likely won't work when users run it on Unix-like systems.  Likewise,
if your add-on uses literal Unix-style path specifications, it won't work for
users on Windows.</p>
<p>To ensure your add-on works for everyone, generate paths using the
<a href="packages/api-utils/file.html#join(...)"><code>join</code></a> function.  Unfortunately
this API does not currently provide a way to obtain an absolute base path which
you could then use with <code>join</code>.  For now, you need to
<a href="dev-guide/tutorials/chrome.html"><code>require("chrome")</code></a> and use the
XPCOM directory service as described at
<a href="https://developer.mozilla.org/en/Code_snippets/File_I%2F%2FO#Getting_special_files">MDN</a>.</p>
<p>Note that if you do decide to hardcode Windows-style paths, be sure to escape
backslashes in strings.  For example, to specify the file at <code>C:\Users\Myk</code>, you
need to use the string <code>"C:\\Users\\Myk"</code>, not <code>"C:\Users\Myk"</code>.  You can read
more about escaping characters in strings at
<a href="https://developer.mozilla.org/en/JavaScript/Guide/Values,_Variables,_and_Literals#Escaping_Characters">MDN</a>.</p>
</div>

<div class="api_reference">
<h2 class="api_header">API Reference</h2>

<div class="api_component_group">
<h3 class="api_header">Functions</h3>

<div class="api_component">
<h4 class="api_name">basename(path)</h4>
<p>Returns the last component of the given path.  For example,
<code>basename("/foo/bar/baz")</code> returns <code>"baz"</code>.  If the path has no components,
the empty string is returned.</p>
<div class="parameter_set">
<div class="api_component">
<div class="api_name">path : <span class="datatype">string</span></div>
<p>The path of a file.</p>
</div>

</div>

<div class="returns">Returns: <span class="datatype">string</span><p>The last component of the given path.</p>
</div>

</div>

<div class="api_component">
<h4 class="api_name">dirname(path)</h4>
<p>Returns the path of the directory containing the given file.  If the file is
at the top of the volume, the empty string is returned.</p>
<div class="parameter_set">
<div class="api_component">
<div class="api_name">path : <span class="datatype">string</span></div>
<p>The path of a file.</p>
</div>

</div>

<div class="returns">Returns: <span class="datatype">string</span><p>The path of the directory containing the file.</p>
</div>

</div>

<div class="api_component">
<h4 class="api_name">exists(path)</h4>
<p>Returns true if a file exists at the given path and false otherwise.</p>
<div class="parameter_set">
<div class="api_component">
<div class="api_name">path : <span class="datatype">string</span></div>
<p>The path of a file.</p>
</div>

</div>

<div class="returns">Returns: <span class="datatype">boolean</span><p>True if the file exists and false otherwise.</p>
</div>

</div>

<div class="api_component">
<h4 class="api_name">join(...)</h4>
<p>Takes a variable number of strings, joins them on the file system's path
separator, and returns the result.</p>
<div class="parameter_set">
<div class="api_component">
<div class="api_name">... : <span class="datatype">strings</span></div>
<p>A variable number of strings to join.  The first string must be an absolute
path.</p>
</div>

</div>

<div class="returns">Returns: <span class="datatype">string</span><p>A single string formed by joining the strings on the file system's path
separator.</p>
</div>

</div>

<div class="api_component">
<h4 class="api_name">list(path)</h4>
<p>Returns an array of file names in the given directory.</p>
<div class="parameter_set">
<div class="api_component">
<div class="api_name">path : <span class="datatype">string</span></div>
<p>The path of the directory.</p>
</div>

</div>

<div class="returns">Returns: <span class="datatype">array</span><p>An array of file names.  Each is a basename, not a full path.</p>
</div>

</div>

<div class="api_component">
<h4 class="api_name">mkpath(path)</h4>
<p>Makes a new directory named by the given path.  Any subdirectories that do not
exist are also created.  <code>mkpath</code> can be called multiple times on the same
path.</p>
<div class="parameter_set">
<div class="api_component">
<div class="api_name">path : <span class="datatype">string</span></div>
<p>The path to create.</p>
</div>

</div>

</div>

<div class="api_component">
<h4 class="api_name">open(path, mode)</h4>
<p>Returns a stream providing access to the contents of a file.</p>
<div class="parameter_set">
<div class="api_component">
<div class="api_name">path : <span class="datatype">string</span></div>
<p>The path of the file to open.</p>
</div>

<div class="api_component">
<div class="api_name">[ mode : <span class="datatype">string</span> ]</div>
<p>An optional string, each character of which describes a characteristic of the
returned stream.  If the string contains <code>"r"</code>, the file is opened in
read-only mode.  <code>"w"</code> opens the file in write-only mode.  <code>"b"</code> opens the
file in binary mode.  If <code>"b"</code> is not present, the file is opened in text
mode, and its contents are assumed to be UTF-8.  If <em><code>mode</code></em> is not given,
<code>"r"</code> is assumed, and the file is opened in read-only text mode.</p>
</div>

</div>

<div class="returns">Returns: <span class="datatype">stream</span><p>If the file is opened in text read-only <code>mode</code>, a <code>TextReader</code> is returned,
and if text write-only mode, a <code>TextWriter</code> is returned.  See
<a href="packages/api-utils/text-streams.html"><code>text-streams</code></a> for information on
these text stream objects.  If the file is opened in binary read-only <code>mode</code>,
a <code>ByteReader</code> is returned, and if binary write-only mode, a <code>ByteWriter</code> is
returned.  See
<a href="packages/api-utils/byte-streams.html"><code>byte-streams</code></a> for more
information on these byte stream objects.  Opened files should always be
closed after use by calling <code>close</code> on the returned stream.</p>
</div>

</div>

<div class="api_component">
<h4 class="api_name">read(path, mode)</h4>
<p>Opens a file and returns a string containing its entire contents.</p>
<div class="parameter_set">
<div class="api_component">
<div class="api_name">path : <span class="datatype">string</span></div>
<p>The path of the file to read.</p>
</div>

<div class="api_component">
<div class="api_name">[ mode : <span class="datatype">string</span> ]</div>
<p>An optional string, each character of which describes a characteristic of the
returned stream.  If the string contains <code>"b"</code>, the contents will be returned 
in binary mode. If <code>"b"</code> is not present or <code>mode</code> is not given, the file
contents will be returned in text mode. </p>
</div>

</div>

<div class="returns">Returns: <span class="datatype">string</span><p>A string containing the file's entire contents.</p>
</div>

</div>

<div class="api_component">
<h4 class="api_name">remove(path)</h4>
<p>Removes a file from the file system.  To remove directories, use <code>rmdir</code>.</p>
<div class="parameter_set">
<div class="api_component">
<div class="api_name">path : <span class="datatype">string</span></div>
<p>The path of the file to remove.</p>
</div>

</div>

</div>

<div class="api_component">
<h4 class="api_name">rmdir(path)</h4>
<p>Removes a directory from the file system.  If the directory is not empty, an
exception is thrown.</p>
<div class="parameter_set">
<div class="api_component">
<div class="api_name">path : <span class="datatype">string</span></div>
<p>The path of the directory to remove.</p>
</div>

</div>

</div>

</div>

</div>

</div>
</div>
  </div>

  <div id="sidebar" class="column">
    <div class="sidebar-section" id="addon-development">
      <a href="dev-guide/index.html"><h2 class="sidebar-section-header">Developer Guide</h2></a>
      <ul class="sidebar-section-contents" id="default-section-contents">

        <li class="sidebar-subsection">
          <a href="dev-guide/tutorials/installation.html"><h3>Installation</h3></a>
        </li>
        <li class="sidebar-subsection">
          <a href="dev-guide/tutorials/index.html"><h3 class="sidebar-subsection-header">Tutorials</h3></a>
        </li>

        <li class="sidebar-subsection">
          <a href="dev-guide/guides/index.html"><h3 class="sidebar-subsection-header">Guides</h3></a>
        </li>

        <li class="sidebar-subsection" id="third-party-packages-subsection">
          <a href="dev-guide/third-party-apis.html"><h3 class="sidebar-subsection-header">Third-Party APIs</h3></a>
          <div class="sidebar-subsection-contents">
            <ul id="third-party-package-summaries"></ul>
          </div>
        </li>

        <li class="sidebar-subsection">
          <a href="dev-guide/high-level-apis.html"><h3 class="sidebar-subsection-header">High-Level APIs</h3></a>
          <div class="sidebar-subsection-contents">
            <ul id="high-level-package-summaries">
<li style="display: block;" class="package-summary">
<h4>
<a href="packages/addon-kit/index.html">addon-kit</a>
</h4>

<a href="packages/addon-kit/clipboard.html">clipboard</a>

<a href="packages/addon-kit/context-menu.html">context-menu</a>

<a href="packages/addon-kit/hotkeys.html">hotkeys</a>

<a href="packages/addon-kit/notifications.html">notifications</a>

<a href="packages/addon-kit/page-mod.html">page-mod</a>

<a href="packages/addon-kit/page-worker.html">page-worker</a>

<a href="packages/addon-kit/panel.html">panel</a>

<a href="packages/addon-kit/passwords.html">passwords</a>

<a href="packages/addon-kit/private-browsing.html">private-browsing</a>

<a href="packages/addon-kit/request.html">request</a>

<a href="packages/addon-kit/selection.html">selection</a>

<a href="packages/addon-kit/self.html">self</a>

<a href="packages/addon-kit/simple-prefs.html">simple-prefs</a>

<a href="packages/addon-kit/simple-storage.html">simple-storage</a>

<a href="packages/addon-kit/tabs.html">tabs</a>

<a href="packages/addon-kit/timers.html">timers</a>

<a href="packages/addon-kit/widget.html">widget</a>

<a href="packages/addon-kit/windows.html">windows</a>
</li>
</ul>
          </div>
        </li>

        <li class="sidebar-subsection">
          <a href="dev-guide/low-level-apis.html"><h3 class="sidebar-subsection-header">Low-Level APIs</h3></a>
          <div class="sidebar-subsection-contents">
            <ul id="low-level-package-summaries">
<li style="display: block;" class="package-summary">
<h4>
<a href="packages/api-utils/index.html">api-utils</a>
</h4>

<a href="packages/api-utils/api-utils.html">api-utils</a>

<a href="packages/api-utils/app-strings.html">app-strings</a>

<a href="packages/api-utils/base.html">base</a>

<a href="packages/api-utils/byte-streams.html">byte-streams</a>

<a href="packages/api-utils/collection.html">collection</a>

<a href="packages/api-utils/content.html">content</a>

<a href="packages/api-utils/content/loader.html">content/loader</a>

<a href="packages/api-utils/content/proxy.html">content/proxy</a>

<a href="packages/api-utils/content/symbiont.html">content/symbiont</a>

<a href="packages/api-utils/content/worker.html">content/worker</a>

<a href="packages/api-utils/cortex.html">cortex</a>

<a href="packages/api-utils/cuddlefish.html">cuddlefish</a>

<a href="packages/api-utils/environment.html">environment</a>

<a href="packages/api-utils/errors.html">errors</a>

<a href="packages/api-utils/events.html">events</a>

<a href="packages/api-utils/file.html">file</a>

<a href="packages/api-utils/globals.html">globals</a>

<a href="packages/api-utils/hidden-frame.html">hidden-frame</a>

<a href="packages/api-utils/httpd.html">httpd</a>

<a href="packages/api-utils/light-traits.html">light-traits</a>

<a href="packages/api-utils/list.html">list</a>

<a href="packages/api-utils/match-pattern.html">match-pattern</a>

<a href="packages/api-utils/memory.html">memory</a>

<a href="packages/api-utils/message-manager.html">message-manager</a>

<a href="packages/api-utils/namespace.html">namespace</a>

<a href="packages/api-utils/observer-service.html">observer-service</a>

<a href="packages/api-utils/plain-text-console.html">plain-text-console</a>

<a href="packages/api-utils/preferences-service.html">preferences-service</a>

<a href="packages/api-utils/runtime.html">runtime</a>

<a href="packages/api-utils/sandbox.html">sandbox</a>

<a href="packages/api-utils/tab-browser.html">tab-browser</a>

<a href="packages/api-utils/text-streams.html">text-streams</a>

<a href="packages/api-utils/traceback.html">traceback</a>

<a href="packages/api-utils/traits.html">traits</a>

<a href="packages/api-utils/unit-test.html">unit-test</a>

<a href="packages/api-utils/unload.html">unload</a>

<a href="packages/api-utils/url.html">url</a>

<a href="packages/api-utils/uuid.html">uuid</a>

<a href="packages/api-utils/window-utils.html">window-utils</a>

<a href="packages/api-utils/xhr.html">xhr</a>

<a href="packages/api-utils/xpcom.html">xpcom</a>

<a href="packages/api-utils/xul-app.html">xul-app</a>
</li>

<li style="display: block;" class="package-summary">
<h4>
<a href="packages/test-harness/index.html">test-harness</a>
</h4>

<a href="packages/test-harness/harness.html">harness</a>

<a href="packages/test-harness/run-tests.html">run-tests</a>
</li>
</ul>
          </div>
        </li>

        <li class="sidebar-subsection">
          <h3 class="sidebar-subsection-header">Tools Reference</h3>
          <div class="sidebar-subsection-contents">
            <a href="dev-guide/console.html">console</a>
            <a href="dev-guide/cfx-tool.html">cfx</a>
            <a href="dev-guide/package-spec.html">package.json</a>
          </div>
        </li>

      </ul>
    </div>

    <ul class="sidebar-section" id="appendices">
        <li><a href="https://wiki.mozilla.org/Labs/Jetpack/Release_Notes"><h3>Release Notes</h3></a></li>
        <li><a href="https://wiki.mozilla.org/Labs/Jetpack"><h3>Jetpack Wiki</h3></a></li>
        <li><a href="dev-guide/glossary.html"><h3>Glossary</h3></a></li>
        <li><a href="dev-guide/credits.html"><h3>Credits</h3></a></li>

    </ul>
<!--end of sidebar column-->
  </div>
<!--end of 'columns'-->
<div class="clearfooter"></div>
</div>
</div>

<div id="footer">
  <div class="section">
    <img alt="" src="static-files/media/footer-logo-med.png" class="footerlogo">
    <div id="social-footer">
      <ul>
        <li>get to know <b>add-ons</b></li>
        <li><a href="https://addons.mozilla.org/en-US/firefox/about">About</a></li>
        <li><a href="http://blog.mozilla.com/addons">Blog</a></li>
        <li class="footer-devhub-link"><a href="https://addons.mozilla.org/en-US/developers/">Developer Hub</a></li>
        <li><a href="https://addons.mozilla.org/en-US/firefox/faq">FAQ</a></li>
        <li><a href="https://forums.addons.mozilla.org">Forum</a></li>
      </ul>
    </div>

    <div id="copyright">
      <p id="footer-links">
        <a href="http://mozilla.com/privacy-policy.html">Privacy Policy</a> &nbsp;|&nbsp;
        <a href="http://mozilla.com/about/legal.html">Legal Notices</a> &nbsp;|&nbsp;
        <a href="http://mozilla.com/legal/fraud-report/index.html">Report Trademark Abuse</a>
    &nbsp;|&nbsp;<a href="https://addons.mozilla.org/z/en-US/developers/" class="mobile-link">View Mobile Site</a>
      </p>
      <p>
      Except where otherwise <a href="http://mozilla.com/about/legal.html#site">noted</a>, content on this site is licensed under the <br> <a href="http://creativecommons.org/licenses/by-sa/3.0/"> Creative Commons Attribution Share-Alike License v3.0 </a> or any later version.
      </p>
    </div>
  </div>
</div>

<script type="text/javascript" src="static-files/js/jquery.js"></script>
<script type="text/javascript" src="static-files/js/main.js"></script>

</body>

</html>
