<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
  <base href="file:///home/moses/Documents/git/Web-Mining/task1/Aufgabe 5/doc/" >
  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <script type="text/javascript" src="static-files/syntaxhighlighter/scripts/shCore.js"></script>
  <script type="text/javascript" src="static-files/syntaxhighlighter/scripts/shBrushCss.js"></script>
  <script type="text/javascript" src="static-files/syntaxhighlighter/scripts/shBrushXml.js"></script>
  <script type="text/javascript" src="static-files/syntaxhighlighter/scripts/shBrushJScript.js"></script>
  <link rel="stylesheet" type="text/css" media="all" href="static-files/css/base.css">
  <link rel="stylesheet" type="text/css" media="all" href="static-files/css/header.css">
  <link rel="stylesheet" type="text/css" media="all" href="static-files/css/footer.css">
  <link rel="stylesheet" type="text/css" media="all" href="static-files/css/sdk-docs.css">
  <link rel="stylesheet" type="text/css" media="all" href="static-files/css/api-reference.css">
  <link rel="stylesheet" type="text/css" href="static-files/syntaxhighlighter/styles/shCore.css">
  <link rel="stylesheet" type="text/css" href="static-files/syntaxhighlighter/styles/shThemeDefault.css">
  <!--[if IE]>
    <style type="text/css">
      .package-summary .module,
      .package-entry .module,
      .package-detail .module {
      display: block;
      }
    </style>
  <![endif]-->

  <link rel="shortcut icon" type="image/x-icon" href="static-files/media/favicon.png">
  <title>traits - Add-on SDK Documentation</title>
</head>
<body>

<div id="global-header">
  <div class="funnel">
    <a id="mozilla-tab" href="http://www.mozilla.org/?ref=logo">Mozilla</a>
    <div class="menu">
      <p>
        <a href="https://builder.addons.mozilla.org/">Add-on Builder</a>
      </p>
      <p>
        <a href="https://addons.mozilla.org/en-US/developers/">Developer Hub</a>
      </p>
    </div>
  </div>
</div>


<div id="site-header">
  <div class="funnel">
    <h1>
      <a href="dev-guide/index.html">Add-on SDK<span></span></a>
    </h1>
    <div id="version">Version 1.6.1</div>
  </div>
</div>

  <div id="container">

  <div id="columns">

  <div id="main-content-column" class="column">
    <div id="toc"></div>
    <div id="main-content">
<div id="traits_module_api_docs" class="module_api_docs">
<h1>traits</h1>
<div class="module_description"><!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- contributed by Irakli Gozalishvil [gozala@mozilla.com]  -->

<p>The <code>traits</code> module provides base building blocks for secure object
composition. It exports base trait / constructor function that
constructs an instance of <code>Trait</code>.</p>
<p><a href="http://en.wikipedia.org/wiki/Trait_%28computer_science%29">Traits</a> are a
simple composition mechanism for structuring object-oriented programs. Traits
are similar to
<a href="http://en.wikipedia.org/wiki/Interface_%28object-oriented_programming%29">interfaces</a>,
except that they often define only a part of an object's data and behavior and
are intended to be used in conjunction with other traits to completely define
the object.</p>
<p>Traits are also considered to be a more robust alternative to
<a href="http://en.wikipedia.org/wiki/Mixins">mixins</a> because, name conflicts have to
be resolved explicitly by composer &amp; because trait composition is
order-independent (hence more declarative).</p>
<p>There are some other implementations of traits in JavaScript &amp; some ideas /
APIs are borrowed from them:</p>
<ul>
<li><a href="http://www.traitsjs.org/">traitsjs</a></li>
<li><a href="http://code.google.com/p/joose-js/">joose</a></li>
</ul>
<h2>Object-capability security model</h2>
<p>Implementation uses an
<a href="http://en.wikipedia.org/wiki/Object-capability_model">object-capability security model</a>
to allow protection of private APIs. At the same private APIs can be shared
between among trait composition parties. To put it simply: All the properties
whose names start with <code>"_"</code> are considered to be <strong>private</strong>, and are
unaccessible from anywhere except other <strong>public</strong> methods / accessors of the
instance that had been defined during composition.</p>
</div>

<div class="api_reference">
<h2 class="api_header">API Reference</h2>

<div class="api_component_group">
<h3 class="api_header">Classes</h3>

<div class="api_component">
<h4 class="api_name">Trait</h4>

<div class="api_component_group">
<h5 class="api_header">Constructors</h5>

<div class="api_component">
<h6 class="api_name">Trait()</h6>
<p>Creates an instance of Trait and returns it if it has no <code>constructor</code> method
defined. If instance has <code>constructor</code> method, then it is called with all the
arguments passed to this function and returned value is returned instead,
unless it's <code>undefined</code>. In that case instance is returned.</p>
<p><code>Trait</code> function represents a base trait. As with any other trait it represents
a constructor function for creating instances of its own &amp; a placeholder
for a trait compositions functions.</p>
</div>

</div>

<div class="api_component_group">
<h5 class="api_header">Methods</h5>

<div class="api_component">
<h6 class="api_name">compose(trait1, trait2, ...)</h6>
<p>Composes new trait out of itself and traits / property maps passed as an
arguments. If two or more traits / property maps have properties with the same
name, the new trait will contain a "conflict" property for that name (see
examples in Examples section to find out more about "conflict" properties).
This is a commutative and associative operation, and the order of its
arguments is not significant.</p>
<p><strong>Examples:</strong></p>
<p>Let's say we want to define a reusable piece of code for a lists of elements.</p>
<pre><code>var { Trait } = require('traits');
var List = Trait.compose({
  // private API:
  _list: null,
  // public API
  constructor: function List() {
    this._list = [];
  },
  get length() this._list.length,
  add: function add(item) this._list.push(item),
  remove: function remove(item) {
    let list = this._list;
    let index = list.indexOf(item);
    if (0 &lt;= index) list.splice(index, 1);
  }
});
</code></pre>
<p>Instances of <code>List</code> can be created by calling <code>List</code> function with or without
<code>new</code> keyword.</p>
<pre><code>let l1 = List();
l1 instanceof List;      // true
let l2 = new List();
l2 instanceof List;      // true
</code></pre>
<p>As you can see <code>add</code> and <code>remove</code> functions are capable of accessing private
<code>_list</code> property, but thats about it, there's nothing else that will be able
to access this property:</p>
<pre><code>'_list' in l1;              // false
'_list' in l2;              // false
'_list' in List.protoype;   // false
l1.has = function(name) name in this
l1.has('_list');            // false
l1.length;                  // 0
l1.add('test')
l1.length                   // 1
</code></pre>
<div class="parameter_set">
<div class="api_component">
<div class="api_name">trait1 : <span class="datatype">Object|Function</span></div>
<p>Trait or property map to compose new trait from.</p>
</div>

<div class="api_component">
<div class="api_name">trait2 : <span class="datatype">Object|Function</span></div>
<p>Trait or property map to compose new trait from.</p>
</div>

<div class="api_component">
<div class="api_name">... : <span class="datatype">Object|Function</span></div>
<p>Traits or property maps to compose new trait from.</p>
</div>

</div>

<div class="returns">Returns: <span class="datatype">Function</span><p>New trait containing the combined properties of all the traits.</p>
</div>

</div>

<div class="api_component">
<h6 class="api_name">resolve(resolutions)</h6>
<p>Composes a new trait that has all the same properties
as the trait on which it is called, except that each property listed
in the <code>resolutions</code> argument will be renamed from the name
of the  property in the <code>resolutions</code> argument to its value.
And if its value is <code>null</code>, the property will become required.</p>
<p><strong>Example:</strong></p>
<pre><code>var Range = List.resolve({
  constructor: null,
  add: '_add',
}).compose({
  min: null,
  max: null,
  get list() this._list.slice(0),
  constructor: function Range(min, max) {
    this.min = min;
    this.max = max;
    this._list = [];
  },
  add: function(item) {
    if (item &lt;= this.max &amp;&amp; item &gt;= this.min)
      this._add(item)
  }
});

let r = Range(0, 10);
r.min;                      // 0
r.max;                      // 10
r.length;                   // 0;
r.add(5);
r.length;                   // 1
r.add(12);
r.length;                   // 1 (12 was not in a range)
</code></pre>
<div class="parameter_set">
<div class="api_component">
<div class="api_name">resolutions : <span class="datatype">Object</span></div>

</div>

</div>

<div class="returns">Returns: <span class="datatype">Function</span><p>New resolved trait.</p>
</div>

</div>

<div class="api_component">
<h6 class="api_name">override(trait1, trait2, ...)</h6>
<p>Composes a new trait with all of the combined properties of <code>this</code> and the
argument traits. In contrast to <code>compose</code>, <code>override</code> immediately resolves
all conflicts resulting from this composition by overriding the properties of
later traits. Trait priority is from left to right. I.e. the properties of
the leftmost trait are never overridden.</p>
<p><strong>Example:</strong></p>
<pre><code>// will compose trait with conflict property 'constructor'
var ConstructableList = List.compose({
  constructor: function List() this._list = Array.slice(arguments)
});
// throws error with message 'Remaining conflicting property: constructor'
ConstructableList(1, 2, 3);

var ConstructableList = List.override({
  constructor: function List() this._list = Array.slice(arguments)
});
ConstructableList(1, 2, 3).length       // 3
</code></pre>
<div class="parameter_set">
<div class="api_component">
<div class="api_name">trait1 : <span class="datatype">Object|Function</span></div>
<p>Trait or property map to compose new trait from.</p>
</div>

<div class="api_component">
<div class="api_name">trait2 : <span class="datatype">Object|Function</span></div>
<p>Trait or property map to compose new trait from.</p>
</div>

<div class="api_component">
<div class="api_name">... : <span class="datatype">Object|Function</span></div>
<p>Traits or property maps to compose new trait from.</p>
</div>

</div>

<div class="returns">Returns: <span class="datatype">Function</span><p>New trait containing the combined properties of all the traits.</p>
</div>

</div>

<div class="api_component">
<h6 class="api_name">toString()</h6>
<p>Textual representation of an object. All the traits will return:
<code>'[object Trait]'</code> string, unless they have <code>constructor</code> property, in that
case string <code>'Trait'</code> is replaced with the name of <code>constructor</code> property.</p>
<p><strong>Example:</strong></p>
<pre><code>var MyTrait = Trait.compose({
  constructor: function MyTrait() {
    // do your initialization here
  }
});
MyTrait().toString();     // [object MyTrait]
</code></pre>
</div>

</div>

<div class="api_component_group">
<h5 class="api_header">Properties</h5>

<div class="api_component">
<h6 class="api_name">required : <span class="datatype">Object</span></h6>
<p>Singleton, used during trait composition to define "required" properties.</p>
<p><strong>Example:</strong></p>
<pre><code>var Enumerable = Trait.compose({
  list: Trait.required,
  forEach: function forEach(consumer) {
    return this.list.forEach(consumer);
  }
});

let c1 = Enumerable();      // Error: Missing required property: list

var EnumerableList = List.compose({
  get list() this._list.slice(0)
}, Enumerable);

let c2 = EnumerableList();
c2.add('test')
c2.length                   // 1
c2.list[0]                  // 'test'
c2.forEach(console.log)     // &gt; info: 'test 0 test'
</code></pre>
</div>

<div class="api_component">
<h6 class="api_name">_public : <span class="datatype">Object</span></h6>
<p>Internal property of instance representing public API that is exposed to the
consumers of an instance.</p>
</div>

</div>

</div>

</div>

</div>

</div>
</div>
  </div>

  <div id="sidebar" class="column">
    <div class="sidebar-section" id="addon-development">
      <a href="dev-guide/index.html"><h2 class="sidebar-section-header">Developer Guide</h2></a>
      <ul class="sidebar-section-contents" id="default-section-contents">

        <li class="sidebar-subsection">
          <a href="dev-guide/tutorials/installation.html"><h3>Installation</h3></a>
        </li>
        <li class="sidebar-subsection">
          <a href="dev-guide/tutorials/index.html"><h3 class="sidebar-subsection-header">Tutorials</h3></a>
        </li>

        <li class="sidebar-subsection">
          <a href="dev-guide/guides/index.html"><h3 class="sidebar-subsection-header">Guides</h3></a>
        </li>

        <li class="sidebar-subsection" id="third-party-packages-subsection">
          <a href="dev-guide/third-party-apis.html"><h3 class="sidebar-subsection-header">Third-Party APIs</h3></a>
          <div class="sidebar-subsection-contents">
            <ul id="third-party-package-summaries"></ul>
          </div>
        </li>

        <li class="sidebar-subsection">
          <a href="dev-guide/high-level-apis.html"><h3 class="sidebar-subsection-header">High-Level APIs</h3></a>
          <div class="sidebar-subsection-contents">
            <ul id="high-level-package-summaries">
<li style="display: block;" class="package-summary">
<h4>
<a href="packages/addon-kit/index.html">addon-kit</a>
</h4>

<a href="packages/addon-kit/clipboard.html">clipboard</a>

<a href="packages/addon-kit/context-menu.html">context-menu</a>

<a href="packages/addon-kit/hotkeys.html">hotkeys</a>

<a href="packages/addon-kit/notifications.html">notifications</a>

<a href="packages/addon-kit/page-mod.html">page-mod</a>

<a href="packages/addon-kit/page-worker.html">page-worker</a>

<a href="packages/addon-kit/panel.html">panel</a>

<a href="packages/addon-kit/passwords.html">passwords</a>

<a href="packages/addon-kit/private-browsing.html">private-browsing</a>

<a href="packages/addon-kit/request.html">request</a>

<a href="packages/addon-kit/selection.html">selection</a>

<a href="packages/addon-kit/self.html">self</a>

<a href="packages/addon-kit/simple-prefs.html">simple-prefs</a>

<a href="packages/addon-kit/simple-storage.html">simple-storage</a>

<a href="packages/addon-kit/tabs.html">tabs</a>

<a href="packages/addon-kit/timers.html">timers</a>

<a href="packages/addon-kit/widget.html">widget</a>

<a href="packages/addon-kit/windows.html">windows</a>
</li>
</ul>
          </div>
        </li>

        <li class="sidebar-subsection">
          <a href="dev-guide/low-level-apis.html"><h3 class="sidebar-subsection-header">Low-Level APIs</h3></a>
          <div class="sidebar-subsection-contents">
            <ul id="low-level-package-summaries">
<li style="display: block;" class="package-summary">
<h4>
<a href="packages/api-utils/index.html">api-utils</a>
</h4>

<a href="packages/api-utils/api-utils.html">api-utils</a>

<a href="packages/api-utils/app-strings.html">app-strings</a>

<a href="packages/api-utils/base.html">base</a>

<a href="packages/api-utils/byte-streams.html">byte-streams</a>

<a href="packages/api-utils/collection.html">collection</a>

<a href="packages/api-utils/content.html">content</a>

<a href="packages/api-utils/content/loader.html">content/loader</a>

<a href="packages/api-utils/content/proxy.html">content/proxy</a>

<a href="packages/api-utils/content/symbiont.html">content/symbiont</a>

<a href="packages/api-utils/content/worker.html">content/worker</a>

<a href="packages/api-utils/cortex.html">cortex</a>

<a href="packages/api-utils/cuddlefish.html">cuddlefish</a>

<a href="packages/api-utils/environment.html">environment</a>

<a href="packages/api-utils/errors.html">errors</a>

<a href="packages/api-utils/events.html">events</a>

<a href="packages/api-utils/file.html">file</a>

<a href="packages/api-utils/globals.html">globals</a>

<a href="packages/api-utils/hidden-frame.html">hidden-frame</a>

<a href="packages/api-utils/httpd.html">httpd</a>

<a href="packages/api-utils/light-traits.html">light-traits</a>

<a href="packages/api-utils/list.html">list</a>

<a href="packages/api-utils/match-pattern.html">match-pattern</a>

<a href="packages/api-utils/memory.html">memory</a>

<a href="packages/api-utils/message-manager.html">message-manager</a>

<a href="packages/api-utils/namespace.html">namespace</a>

<a href="packages/api-utils/observer-service.html">observer-service</a>

<a href="packages/api-utils/plain-text-console.html">plain-text-console</a>

<a href="packages/api-utils/preferences-service.html">preferences-service</a>

<a href="packages/api-utils/runtime.html">runtime</a>

<a href="packages/api-utils/sandbox.html">sandbox</a>

<a href="packages/api-utils/tab-browser.html">tab-browser</a>

<a href="packages/api-utils/text-streams.html">text-streams</a>

<a href="packages/api-utils/traceback.html">traceback</a>

<a href="packages/api-utils/traits.html">traits</a>

<a href="packages/api-utils/unit-test.html">unit-test</a>

<a href="packages/api-utils/unload.html">unload</a>

<a href="packages/api-utils/url.html">url</a>

<a href="packages/api-utils/uuid.html">uuid</a>

<a href="packages/api-utils/window-utils.html">window-utils</a>

<a href="packages/api-utils/xhr.html">xhr</a>

<a href="packages/api-utils/xpcom.html">xpcom</a>

<a href="packages/api-utils/xul-app.html">xul-app</a>
</li>

<li style="display: block;" class="package-summary">
<h4>
<a href="packages/test-harness/index.html">test-harness</a>
</h4>

<a href="packages/test-harness/harness.html">harness</a>

<a href="packages/test-harness/run-tests.html">run-tests</a>
</li>
</ul>
          </div>
        </li>

        <li class="sidebar-subsection">
          <h3 class="sidebar-subsection-header">Tools Reference</h3>
          <div class="sidebar-subsection-contents">
            <a href="dev-guide/console.html">console</a>
            <a href="dev-guide/cfx-tool.html">cfx</a>
            <a href="dev-guide/package-spec.html">package.json</a>
          </div>
        </li>

      </ul>
    </div>

    <ul class="sidebar-section" id="appendices">
        <li><a href="https://wiki.mozilla.org/Labs/Jetpack/Release_Notes"><h3>Release Notes</h3></a></li>
        <li><a href="https://wiki.mozilla.org/Labs/Jetpack"><h3>Jetpack Wiki</h3></a></li>
        <li><a href="dev-guide/glossary.html"><h3>Glossary</h3></a></li>
        <li><a href="dev-guide/credits.html"><h3>Credits</h3></a></li>

    </ul>
<!--end of sidebar column-->
  </div>
<!--end of 'columns'-->
<div class="clearfooter"></div>
</div>
</div>

<div id="footer">
  <div class="section">
    <img alt="" src="static-files/media/footer-logo-med.png" class="footerlogo">
    <div id="social-footer">
      <ul>
        <li>get to know <b>add-ons</b></li>
        <li><a href="https://addons.mozilla.org/en-US/firefox/about">About</a></li>
        <li><a href="http://blog.mozilla.com/addons">Blog</a></li>
        <li class="footer-devhub-link"><a href="https://addons.mozilla.org/en-US/developers/">Developer Hub</a></li>
        <li><a href="https://addons.mozilla.org/en-US/firefox/faq">FAQ</a></li>
        <li><a href="https://forums.addons.mozilla.org">Forum</a></li>
      </ul>
    </div>

    <div id="copyright">
      <p id="footer-links">
        <a href="http://mozilla.com/privacy-policy.html">Privacy Policy</a> &nbsp;|&nbsp;
        <a href="http://mozilla.com/about/legal.html">Legal Notices</a> &nbsp;|&nbsp;
        <a href="http://mozilla.com/legal/fraud-report/index.html">Report Trademark Abuse</a>
    &nbsp;|&nbsp;<a href="https://addons.mozilla.org/z/en-US/developers/" class="mobile-link">View Mobile Site</a>
      </p>
      <p>
      Except where otherwise <a href="http://mozilla.com/about/legal.html#site">noted</a>, content on this site is licensed under the <br> <a href="http://creativecommons.org/licenses/by-sa/3.0/"> Creative Commons Attribution Share-Alike License v3.0 </a> or any later version.
      </p>
    </div>
  </div>
</div>

<script type="text/javascript" src="static-files/js/jquery.js"></script>
<script type="text/javascript" src="static-files/js/main.js"></script>

</body>

</html>
