<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
  <base href="file:///home/moses/Documents/git/Web-Mining/task1/Aufgabe 5/doc/" >
  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <script type="text/javascript" src="static-files/syntaxhighlighter/scripts/shCore.js"></script>
  <script type="text/javascript" src="static-files/syntaxhighlighter/scripts/shBrushCss.js"></script>
  <script type="text/javascript" src="static-files/syntaxhighlighter/scripts/shBrushXml.js"></script>
  <script type="text/javascript" src="static-files/syntaxhighlighter/scripts/shBrushJScript.js"></script>
  <link rel="stylesheet" type="text/css" media="all" href="static-files/css/base.css">
  <link rel="stylesheet" type="text/css" media="all" href="static-files/css/header.css">
  <link rel="stylesheet" type="text/css" media="all" href="static-files/css/footer.css">
  <link rel="stylesheet" type="text/css" media="all" href="static-files/css/sdk-docs.css">
  <link rel="stylesheet" type="text/css" media="all" href="static-files/css/api-reference.css">
  <link rel="stylesheet" type="text/css" href="static-files/syntaxhighlighter/styles/shCore.css">
  <link rel="stylesheet" type="text/css" href="static-files/syntaxhighlighter/styles/shThemeDefault.css">
  <!--[if IE]>
    <style type="text/css">
      .package-summary .module,
      .package-entry .module,
      .package-detail .module {
      display: block;
      }
    </style>
  <![endif]-->

  <link rel="shortcut icon" type="image/x-icon" href="static-files/media/favicon.png">
  <title>unit-test - Add-on SDK Documentation</title>
</head>
<body>

<div id="global-header">
  <div class="funnel">
    <a id="mozilla-tab" href="http://www.mozilla.org/?ref=logo">Mozilla</a>
    <div class="menu">
      <p>
        <a href="https://builder.addons.mozilla.org/">Add-on Builder</a>
      </p>
      <p>
        <a href="https://addons.mozilla.org/en-US/developers/">Developer Hub</a>
      </p>
    </div>
  </div>
</div>


<div id="site-header">
  <div class="funnel">
    <h1>
      <a href="dev-guide/index.html">Add-on SDK<span></span></a>
    </h1>
    <div id="version">Version 1.6.1</div>
  </div>
</div>

  <div id="container">

  <div id="columns">

  <div id="main-content-column" class="column">
    <div id="toc"></div>
    <div id="main-content">
<div id="unit-test_module_api_docs" class="module_api_docs">
<h1>unit-test</h1>
<div class="module_description"><!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- contributed by Atul Varma [atul@mozilla.com]  -->
<!-- edited by Noelle Murata [fiveinchpixie@gmail.com]  -->
<!-- edited by Shane Tomlinson[stomlinson@mozilla.com] -->

<p>The <code>unit-test</code> module makes it easy to find and run unit tests.</p>
</div>

<div class="api_reference">
<h2 class="api_header">API Reference</h2>

<div class="api_component_group">
<h3 class="api_header">Classes</h3>

<div class="api_component">
<h4 class="api_name">test</h4>
<p>Each function which represents a test case is passed a single argument
<code>test</code>, which represents the test runner.</p>
<div class="api_component_group">
<h5 class="api_header">Methods</h5>

<div class="api_component">
<h6 class="api_name">pass(message)</h6>
<p>Marks a test as passing, with the given optional message.</p>
<div class="parameter_set">
<div class="api_component">
<div class="api_name">[ message : <span class="datatype">string</span> ]</div>
<p>Optional passing message.</p>
</div>

</div>

</div>

<div class="api_component">
<h6 class="api_name">fail(message)</h6>
<p>Marks a test as failing, with the given optional message.</p>
<div class="parameter_set">
<div class="api_component">
<div class="api_name">[ message : <span class="datatype">string</span> ]</div>
<p>Optional failure message.</p>
</div>

</div>

</div>

<div class="api_component">
<h6 class="api_name">expectFail(func)</h6>
<p><em>experimental</em> Expect the test enclosed within <code>func</code> to fail. </p>
<div class="parameter_set">
<div class="api_component">
<div class="api_name">func : <span class="datatype">function</span></div>
<p>A function that should contain a test that is expected to fail.</p>
</div>

</div>

</div>

<div class="api_component">
<h6 class="api_name">exception(e)</h6>
<p>Marks a test as failing due to the given exception having been thrown.
This can be put in a <code>catch</code> clause.</p>
<div class="parameter_set">
<div class="api_component">
<div class="api_name">e : <span class="datatype">exception</span></div>
<p>An exception.</p>
</div>

</div>

</div>

<div class="api_component">
<h6 class="api_name">assert(a, message)</h6>
<p>Ensures that <code>a</code> has a truthy value.</p>
<div class="parameter_set">
<div class="api_component">
<div class="api_name">a : <span class="datatype">value</span></div>
<p>Value to verify.</p>
</div>

<div class="api_component">
<div class="api_name">[ message : <span class="datatype">string</span> ]</div>
<p>The test is marked as passing or failing depending on the result, logging
<em>message</em> with it.</p>
</div>

</div>

</div>

<div class="api_component">
<h6 class="api_name">assertEqual(a, b, message)</h6>
<p>Ensures that <code>a == b</code> without recursing into <code>a</code> or <code>b</code>.</p>
<div class="parameter_set">
<div class="api_component">
<div class="api_name">a : <span class="datatype">value</span></div>
<p>A value.</p>
</div>

<div class="api_component">
<div class="api_name">b : <span class="datatype">value</span></div>
<p>Another value.</p>
</div>

<div class="api_component">
<div class="api_name">[ message : <span class="datatype">string</span> ]</div>
<p>The test is marked as passing or failing depending on the result, logging
<em>message</em> with it.</p>
</div>

</div>

</div>

<div class="api_component">
<h6 class="api_name">assertNotEqual(a, b, message)</h6>
<p>Ensures that <code>a != b</code> without recursing into <code>a</code> or <code>b</code>.</p>
<div class="parameter_set">
<div class="api_component">
<div class="api_name">a : <span class="datatype">value</span></div>
<p>A value.</p>
</div>

<div class="api_component">
<div class="api_name">b : <span class="datatype">value</span></div>
<p>Another value.</p>
</div>

<div class="api_component">
<div class="api_name">[ message : <span class="datatype">string</span> ]</div>
<p>The test is marked as passing or failing depending on the result, logging
<em>message</em> with it.</p>
</div>

</div>

</div>

<div class="api_component">
<h6 class="api_name">assertStrictEqual(a, b, message)</h6>
<p>Ensures that <code>a === b</code> without recursing into <code>a</code> or <code>b</code>.</p>
<div class="parameter_set">
<div class="api_component">
<div class="api_name">a : <span class="datatype">value</span></div>
<p>A value.</p>
</div>

<div class="api_component">
<div class="api_name">b : <span class="datatype">value</span></div>
<p>Another value.</p>
</div>

<div class="api_component">
<div class="api_name">[ message : <span class="datatype">string</span> ]</div>
<p>The test is marked as passing or failing depending on the result, logging
<em>message</em> with it.</p>
</div>

</div>

</div>

<div class="api_component">
<h6 class="api_name">assertNotStrictEqual(a, b, message)</h6>
<p>Ensures that <code>a !== b</code> without recursing into <code>a</code> or <code>b</code>.</p>
<div class="parameter_set">
<div class="api_component">
<div class="api_name">a : <span class="datatype">value</span></div>
<p>A value.</p>
</div>

<div class="api_component">
<div class="api_name">b : <span class="datatype">value</span></div>
<p>Another value.</p>
</div>

<div class="api_component">
<div class="api_name">[ message : <span class="datatype">string</span> ]</div>
<p>The test is marked as passing or failing depending on the result, logging
<em>message</em> with it.</p>
</div>

</div>

</div>

<div class="api_component">
<h6 class="api_name">assertMatches(string, regexp, message)</h6>
<p>Ensures that the given string matches the given regular expression.
If it does, marks a test as passing, otherwise marks a test as
failing.</p>
<div class="parameter_set">
<div class="api_component">
<div class="api_name">string : <span class="datatype">string</span></div>
<p>The string to test.</p>
</div>

<div class="api_component">
<div class="api_name">regexp : <span class="datatype">regexp</span></div>
<p>The string should match this regular expression.</p>
</div>

<div class="api_component">
<div class="api_name">[ message : <span class="datatype">string</span> ]</div>
<p>The test is marked as passing or failing depending on the result, logging
<em>message</em> with it.</p>
</div>

</div>

</div>

<div class="api_component">
<h6 class="api_name">assertRaises(func, predicate, message)</h6>
<p>Calls the function <code>func</code> with no arguments, expecting an exception
to be raised. If nothing is raised, marks the test as failing. If an
exception is raised, the exception's <code>message</code> property is
compared with <code>predicate</code>: if <code>predicate</code> is a string, then a
simple equality comparison is done with <code>message</code>. Otherwise,
if <code>predicate</code> is a regular expression, <code>message</code> is tested
against it.</p>
<div class="parameter_set">
<div class="api_component">
<div class="api_name">func : <span class="datatype">function</span></div>
<p>A function that should raise an exception when called.</p>
</div>

<div class="api_component">
<div class="api_name">predicate : <span class="datatype">string,regexp</span></div>
<p>A string or regular expression to compare to the exception's message.</p>
</div>

<div class="api_component">
<div class="api_name">[ message : <span class="datatype">string</span> ]</div>
<p>Depending on the outcome, a test is marked as passing or failing, and
<em>message</em> is logged.</p>
</div>

</div>

</div>

<div class="api_component">
<h6 class="api_name">assertFunction(a, message)</h6>
<p>Ensures that <code>a</code> is a function.</p>
<div class="parameter_set">
<div class="api_component">
<div class="api_name">a : <span class="datatype">value</span></div>
<p>A value.</p>
</div>

<div class="api_component">
<div class="api_name">[ message : <span class="datatype">string</span> ]</div>
<p>The test is marked as passing or failing depending on the result, logging
<em>message</em> with it.</p>
</div>

</div>

</div>

<div class="api_component">
<h6 class="api_name">assertUndefined(a, message)</h6>
<p>Ensures that <code>a</code> is <code>undefined</code>.  <code>null</code>, <code>0</code>, and <code>false</code> will all fail.</p>
<div class="parameter_set">
<div class="api_component">
<div class="api_name">a : <span class="datatype">value</span></div>
<p>A value.</p>
</div>

<div class="api_component">
<div class="api_name">[ message : <span class="datatype">string</span> ]</div>
<p>The test is marked as passing or failing depending on the result, logging
<em>message</em> with it.</p>
</div>

</div>

</div>

<div class="api_component">
<h6 class="api_name">assertNotUndefined(a, message)</h6>
<p>Ensures that <code>a</code> is not <code>undefined</code>.  <code>null</code>, <code>0</code>, and <code>false</code> will all pass.</p>
<div class="parameter_set">
<div class="api_component">
<div class="api_name">a : <span class="datatype">value</span></div>
<p>A value.</p>
</div>

<div class="api_component">
<div class="api_name">[ message : <span class="datatype">string</span> ]</div>
<p>The test is marked as passing or failing depending on the result, logging
<em>message</em> with it.</p>
</div>

</div>

</div>

<div class="api_component">
<h6 class="api_name">assertNull(a, message)</h6>
<p>Ensures that <code>a</code> is <code>null</code>.  <code>undefined</code>, <code>0</code>, and <code>false</code> will all fail.</p>
<div class="parameter_set">
<div class="api_component">
<div class="api_name">a : <span class="datatype">value</span></div>
<p>A value.</p>
</div>

<div class="api_component">
<div class="api_name">[ message : <span class="datatype">string</span> ]</div>
<p>The test is marked as passing or failing depending on the result, logging
<em>message</em> with it.</p>
</div>

</div>

</div>

<div class="api_component">
<h6 class="api_name">assertNotNull(a, message)</h6>
<p>Ensures that <code>a</code> is not <code>null</code>.  <code>undefined</code>, <code>0</code>, and <code>false</code> will all pass.</p>
<div class="parameter_set">
<div class="api_component">
<div class="api_name">a : <span class="datatype">value</span></div>
<p>A value.</p>
</div>

<div class="api_component">
<div class="api_name">[ message : <span class="datatype">string</span> ]</div>
<p>The test is marked as passing or failing depending on the result, logging
<em>message</em> with it.</p>
</div>

</div>

</div>

<div class="api_component">
<h6 class="api_name">assertObject(a, message)</h6>
<p>Ensures that <code>a</code> is an object.  A function, string, or number will fail.</p>
<div class="parameter_set">
<div class="api_component">
<div class="api_name">a : <span class="datatype">value</span></div>
<p>A value.</p>
</div>

<div class="api_component">
<div class="api_name">[ message : <span class="datatype">string</span> ]</div>
<p>The test is marked as passing or failing depending on the result, logging
<em>message</em> with it.</p>
</div>

</div>

</div>

<div class="api_component">
<h6 class="api_name">assertString(a, message)</h6>
<p>Ensures that <code>a</code> is a string.</p>
<div class="parameter_set">
<div class="api_component">
<div class="api_name">a : <span class="datatype">value</span></div>
<p>A value.</p>
</div>

<div class="api_component">
<div class="api_name">[ message : <span class="datatype">string</span> ]</div>
<p>The test is marked as passing or failing depending on the result, logging
<em>message</em> with it.</p>
</div>

</div>

</div>

<div class="api_component">
<h6 class="api_name">assertArray(a, message)</h6>
<p>Ensures that <code>a</code> is an array.</p>
<div class="parameter_set">
<div class="api_component">
<div class="api_name">a : <span class="datatype">value</span></div>
<p>A value.</p>
</div>

<div class="api_component">
<div class="api_name">[ message : <span class="datatype">string</span> ]</div>
<p>The test is marked as passing or failing depending on the result, logging
<em>message</em> with it.</p>
</div>

</div>

</div>

<div class="api_component">
<h6 class="api_name">assertNumber(a, message)</h6>
<p>Ensures that <code>a</code> is a number.</p>
<div class="parameter_set">
<div class="api_component">
<div class="api_name">a : <span class="datatype">value</span></div>
<p>A value.</p>
</div>

<div class="api_component">
<div class="api_name">[ message : <span class="datatype">string</span> ]</div>
<p>The test is marked as passing or failing depending on the result, logging
<em>message</em> with it.</p>
</div>

</div>

</div>

<div class="api_component">
<h6 class="api_name">waitUntilDone(timeout)</h6>
<p>Puts the test runner into asynchronous testing mode, waiting up to
<em>timeout</em> milliseconds for <code>test.done()</code> to be called.  This
is intended for use in situations where a test suite schedules a
callback, calls <code>test.waitUntilDone()</code>, and then calls
<code>test.done()</code> in the callback.</p>
<div class="parameter_set">
<div class="api_component">
<div class="api_name">[ timeout : <span class="datatype">integer</span> ]</div>
<p>If this number of milliseconds elapses and <code>test.done()</code> has not yet been
called, the test is marked as failing.</p>
</div>

</div>

</div>

<div class="api_component">
<h6 class="api_name">done()</h6>
<p>Marks a test as being complete.  Assumes a previous call to
<code>test.waitUntilDone()</code>.</p>
</div>

</div>

</div>

</div>

<div class="api_component_group">
<h3 class="api_header">Functions</h3>

<div class="api_component">
<h4 class="api_name">findAndRunTests(options)</h4>
<p>The list of directories is searched for SecurableModules that start
with the prefix <code>test-</code>.  Each module matching this criteria is
expected to export functions that are test cases or a suite of test
cases; each is called with a single argument, which is a Test Runner
Object.</p>
<div class="parameter_set">
<div class="api_component">
<div class="api_name">options : <span class="datatype">object</span></div>
<p>An object with the following properties:</p>
<div class="api_component">
<div class="api_name">dirs : <span class="datatype">string</span></div>
<p>A list of absolute paths representing directories to search
for tests in.  It's assumed that all of these directories are also
in the module search path, i.e. any JS files found in them are
SecurableModules that can be loaded via a call to
<code>require()</code>.</p>
</div>

<div class="api_component">
<div class="api_name">onDone : <span class="datatype">function</span></div>
<p>A function to call when testing is complete.</p>
</div>

</div>

</div>

</div>

</div>

</div>

</div>
</div>
  </div>

  <div id="sidebar" class="column">
    <div class="sidebar-section" id="addon-development">
      <a href="dev-guide/index.html"><h2 class="sidebar-section-header">Developer Guide</h2></a>
      <ul class="sidebar-section-contents" id="default-section-contents">

        <li class="sidebar-subsection">
          <a href="dev-guide/tutorials/installation.html"><h3>Installation</h3></a>
        </li>
        <li class="sidebar-subsection">
          <a href="dev-guide/tutorials/index.html"><h3 class="sidebar-subsection-header">Tutorials</h3></a>
        </li>

        <li class="sidebar-subsection">
          <a href="dev-guide/guides/index.html"><h3 class="sidebar-subsection-header">Guides</h3></a>
        </li>

        <li class="sidebar-subsection" id="third-party-packages-subsection">
          <a href="dev-guide/third-party-apis.html"><h3 class="sidebar-subsection-header">Third-Party APIs</h3></a>
          <div class="sidebar-subsection-contents">
            <ul id="third-party-package-summaries"></ul>
          </div>
        </li>

        <li class="sidebar-subsection">
          <a href="dev-guide/high-level-apis.html"><h3 class="sidebar-subsection-header">High-Level APIs</h3></a>
          <div class="sidebar-subsection-contents">
            <ul id="high-level-package-summaries">
<li style="display: block;" class="package-summary">
<h4>
<a href="packages/addon-kit/index.html">addon-kit</a>
</h4>

<a href="packages/addon-kit/clipboard.html">clipboard</a>

<a href="packages/addon-kit/context-menu.html">context-menu</a>

<a href="packages/addon-kit/hotkeys.html">hotkeys</a>

<a href="packages/addon-kit/notifications.html">notifications</a>

<a href="packages/addon-kit/page-mod.html">page-mod</a>

<a href="packages/addon-kit/page-worker.html">page-worker</a>

<a href="packages/addon-kit/panel.html">panel</a>

<a href="packages/addon-kit/passwords.html">passwords</a>

<a href="packages/addon-kit/private-browsing.html">private-browsing</a>

<a href="packages/addon-kit/request.html">request</a>

<a href="packages/addon-kit/selection.html">selection</a>

<a href="packages/addon-kit/self.html">self</a>

<a href="packages/addon-kit/simple-prefs.html">simple-prefs</a>

<a href="packages/addon-kit/simple-storage.html">simple-storage</a>

<a href="packages/addon-kit/tabs.html">tabs</a>

<a href="packages/addon-kit/timers.html">timers</a>

<a href="packages/addon-kit/widget.html">widget</a>

<a href="packages/addon-kit/windows.html">windows</a>
</li>
</ul>
          </div>
        </li>

        <li class="sidebar-subsection">
          <a href="dev-guide/low-level-apis.html"><h3 class="sidebar-subsection-header">Low-Level APIs</h3></a>
          <div class="sidebar-subsection-contents">
            <ul id="low-level-package-summaries">
<li style="display: block;" class="package-summary">
<h4>
<a href="packages/api-utils/index.html">api-utils</a>
</h4>

<a href="packages/api-utils/api-utils.html">api-utils</a>

<a href="packages/api-utils/app-strings.html">app-strings</a>

<a href="packages/api-utils/base.html">base</a>

<a href="packages/api-utils/byte-streams.html">byte-streams</a>

<a href="packages/api-utils/collection.html">collection</a>

<a href="packages/api-utils/content.html">content</a>

<a href="packages/api-utils/content/loader.html">content/loader</a>

<a href="packages/api-utils/content/proxy.html">content/proxy</a>

<a href="packages/api-utils/content/symbiont.html">content/symbiont</a>

<a href="packages/api-utils/content/worker.html">content/worker</a>

<a href="packages/api-utils/cortex.html">cortex</a>

<a href="packages/api-utils/cuddlefish.html">cuddlefish</a>

<a href="packages/api-utils/environment.html">environment</a>

<a href="packages/api-utils/errors.html">errors</a>

<a href="packages/api-utils/events.html">events</a>

<a href="packages/api-utils/file.html">file</a>

<a href="packages/api-utils/globals.html">globals</a>

<a href="packages/api-utils/hidden-frame.html">hidden-frame</a>

<a href="packages/api-utils/httpd.html">httpd</a>

<a href="packages/api-utils/light-traits.html">light-traits</a>

<a href="packages/api-utils/list.html">list</a>

<a href="packages/api-utils/match-pattern.html">match-pattern</a>

<a href="packages/api-utils/memory.html">memory</a>

<a href="packages/api-utils/message-manager.html">message-manager</a>

<a href="packages/api-utils/namespace.html">namespace</a>

<a href="packages/api-utils/observer-service.html">observer-service</a>

<a href="packages/api-utils/plain-text-console.html">plain-text-console</a>

<a href="packages/api-utils/preferences-service.html">preferences-service</a>

<a href="packages/api-utils/runtime.html">runtime</a>

<a href="packages/api-utils/sandbox.html">sandbox</a>

<a href="packages/api-utils/tab-browser.html">tab-browser</a>

<a href="packages/api-utils/text-streams.html">text-streams</a>

<a href="packages/api-utils/traceback.html">traceback</a>

<a href="packages/api-utils/traits.html">traits</a>

<a href="packages/api-utils/unit-test.html">unit-test</a>

<a href="packages/api-utils/unload.html">unload</a>

<a href="packages/api-utils/url.html">url</a>

<a href="packages/api-utils/uuid.html">uuid</a>

<a href="packages/api-utils/window-utils.html">window-utils</a>

<a href="packages/api-utils/xhr.html">xhr</a>

<a href="packages/api-utils/xpcom.html">xpcom</a>

<a href="packages/api-utils/xul-app.html">xul-app</a>
</li>

<li style="display: block;" class="package-summary">
<h4>
<a href="packages/test-harness/index.html">test-harness</a>
</h4>

<a href="packages/test-harness/harness.html">harness</a>

<a href="packages/test-harness/run-tests.html">run-tests</a>
</li>
</ul>
          </div>
        </li>

        <li class="sidebar-subsection">
          <h3 class="sidebar-subsection-header">Tools Reference</h3>
          <div class="sidebar-subsection-contents">
            <a href="dev-guide/console.html">console</a>
            <a href="dev-guide/cfx-tool.html">cfx</a>
            <a href="dev-guide/package-spec.html">package.json</a>
          </div>
        </li>

      </ul>
    </div>

    <ul class="sidebar-section" id="appendices">
        <li><a href="https://wiki.mozilla.org/Labs/Jetpack/Release_Notes"><h3>Release Notes</h3></a></li>
        <li><a href="https://wiki.mozilla.org/Labs/Jetpack"><h3>Jetpack Wiki</h3></a></li>
        <li><a href="dev-guide/glossary.html"><h3>Glossary</h3></a></li>
        <li><a href="dev-guide/credits.html"><h3>Credits</h3></a></li>

    </ul>
<!--end of sidebar column-->
  </div>
<!--end of 'columns'-->
<div class="clearfooter"></div>
</div>
</div>

<div id="footer">
  <div class="section">
    <img alt="" src="static-files/media/footer-logo-med.png" class="footerlogo">
    <div id="social-footer">
      <ul>
        <li>get to know <b>add-ons</b></li>
        <li><a href="https://addons.mozilla.org/en-US/firefox/about">About</a></li>
        <li><a href="http://blog.mozilla.com/addons">Blog</a></li>
        <li class="footer-devhub-link"><a href="https://addons.mozilla.org/en-US/developers/">Developer Hub</a></li>
        <li><a href="https://addons.mozilla.org/en-US/firefox/faq">FAQ</a></li>
        <li><a href="https://forums.addons.mozilla.org">Forum</a></li>
      </ul>
    </div>

    <div id="copyright">
      <p id="footer-links">
        <a href="http://mozilla.com/privacy-policy.html">Privacy Policy</a> &nbsp;|&nbsp;
        <a href="http://mozilla.com/about/legal.html">Legal Notices</a> &nbsp;|&nbsp;
        <a href="http://mozilla.com/legal/fraud-report/index.html">Report Trademark Abuse</a>
    &nbsp;|&nbsp;<a href="https://addons.mozilla.org/z/en-US/developers/" class="mobile-link">View Mobile Site</a>
      </p>
      <p>
      Except where otherwise <a href="http://mozilla.com/about/legal.html#site">noted</a>, content on this site is licensed under the <br> <a href="http://creativecommons.org/licenses/by-sa/3.0/"> Creative Commons Attribution Share-Alike License v3.0 </a> or any later version.
      </p>
    </div>
  </div>
</div>

<script type="text/javascript" src="static-files/js/jquery.js"></script>
<script type="text/javascript" src="static-files/js/main.js"></script>

</body>

</html>
