<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
  <base href="file:///home/moses/Documents/git/Web-Mining/task1/Aufgabe 5/doc/" >
  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <script type="text/javascript" src="static-files/syntaxhighlighter/scripts/shCore.js"></script>
  <script type="text/javascript" src="static-files/syntaxhighlighter/scripts/shBrushCss.js"></script>
  <script type="text/javascript" src="static-files/syntaxhighlighter/scripts/shBrushXml.js"></script>
  <script type="text/javascript" src="static-files/syntaxhighlighter/scripts/shBrushJScript.js"></script>
  <link rel="stylesheet" type="text/css" media="all" href="static-files/css/base.css">
  <link rel="stylesheet" type="text/css" media="all" href="static-files/css/header.css">
  <link rel="stylesheet" type="text/css" media="all" href="static-files/css/footer.css">
  <link rel="stylesheet" type="text/css" media="all" href="static-files/css/sdk-docs.css">
  <link rel="stylesheet" type="text/css" media="all" href="static-files/css/api-reference.css">
  <link rel="stylesheet" type="text/css" href="static-files/syntaxhighlighter/styles/shCore.css">
  <link rel="stylesheet" type="text/css" href="static-files/syntaxhighlighter/styles/shThemeDefault.css">
  <!--[if IE]>
    <style type="text/css">
      .package-summary .module,
      .package-entry .module,
      .package-detail .module {
      display: block;
      }
    </style>
  <![endif]-->

  <link rel="shortcut icon" type="image/x-icon" href="static-files/media/favicon.png">
  <title>xpcom - Add-on SDK Documentation</title>
</head>
<body>

<div id="global-header">
  <div class="funnel">
    <a id="mozilla-tab" href="http://www.mozilla.org/?ref=logo">Mozilla</a>
    <div class="menu">
      <p>
        <a href="https://builder.addons.mozilla.org/">Add-on Builder</a>
      </p>
      <p>
        <a href="https://addons.mozilla.org/en-US/developers/">Developer Hub</a>
      </p>
    </div>
  </div>
</div>


<div id="site-header">
  <div class="funnel">
    <h1>
      <a href="dev-guide/index.html">Add-on SDK<span></span></a>
    </h1>
    <div id="version">Version 1.6.1</div>
  </div>
</div>

  <div id="container">

  <div id="columns">

  <div id="main-content-column" class="column">
    <div id="toc"></div>
    <div id="main-content">
<div id="xpcom_module_api_docs" class="module_api_docs">
<h1>xpcom</h1>
<div class="module_description"><!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<p>Module <code>xpcom</code> provides low level API for implementing and registering /
unregistering various XCOM interfaces.</p>
<h2>Implementing XPCOM interfaces</h2>
<p>Module exports <code>Unknow</code> exemplar object, that may be extended to implement
specific XCOM interface(s). For example [nsIObserver]
(https://developer.mozilla.org/en/XPCOM_Interface_Reference/nsIObserver) may be
implemented as follows:</p>
<pre><code>const { Unknown } = require('api-utils/xpcom');
const { Cc, Ci } = require('chrome')
const observerService = Cc["@mozilla.org/observer-service;1"].
                        getService(Ci.nsIObserverService);

// Create my observer exemplar
const SleepObserver = Unknown.extend({
  interfaces: [ 'nsIObserver' ],    // Interfaces component implements
  topic: 'sleep_notification',
  initialize: function(fn) { this.fn = fn },
  register: function register() {
    observerService.addObserver(this, this.topic, false);
  },
  unregister: function() {
    addObserver.removeObserver(this, this.topic, false);
  },
  observe: function observe(subject, topic, data) {
    this.fn({
      subject: subject,
      type: topic,
      data: data
    });
  }
});

// create instances of observers
let observer = SleepObserver.new(function(event) {
  console.log('Going to sleep!')
});
// register observer
observer.register();
</code></pre>
<h2>Implementing XCOM factories</h2>
<p>Module exports <code>Factory</code> exemplar, object that may be used to create objects
implementing
<a href="https://developer.mozilla.org/en/XPCOM_Interface_Reference/nsIFactory">nsIFactory</a>
interface:</p>
<pre><code>const { Factory } = require('api-utils/xpcom');
let Request = Unknown.extend({
  interfaces: [ 'nsIRequest' ],
  initialize: function initialize() {
    this.pending = false;
    // Do some initialization
  },
  isPending: function() { return this.pending },
  resume: function() { /* Implementation */ },
  suspend: function() { /* Implementation */ },
  cancel: function() { /* Implementation */ },
  initiate: function() {
    this.pending = true;
    /* Implementation */
  }
});

let requestFactory = Factory.new({ component: Request });
</code></pre>
<p>Factories registered into a runtime may be accessed from the rest of the
application via standard XPCOM API using factory's auto generated <code>id</code>
(optionally you could specify specific <code>id</code> by passing it as an option):</p>
<pre><code>let request = Components.classesByID[requestFactory.id].
  createInstance(Ci.nsIRequest);
request.isPending()     // =&gt; false
</code></pre>
<p>Be aware that traditional XPCOM API will always return a wrapped JS objects
exposing only properties defined by a given interface (<code>nsIRequest</code>) in our
case:</p>
<pre><code>request.initiate()      // TypeError: request.initiate is not a function
</code></pre>
<p>You still can expose unwrapped JS object, by a special <code>wrappedJSObject</code>
property of the component:</p>
<pre><code>let Request = Unknown.extend({
  get wrappedJSObject() this,
  interfaces: [ 'nsIRequest' ],
  initialize: function initialize() {
    this.pending = false;
    // Do some initialization
  },
  isPending: function() { return this.pending },
  resume: function() { /* Implementation */ },
  suspend: function() { /* Implementation */ },
  cancel: function() { /* Implementation */ },
  initiate: function() {
    this.pending = true;
    /* Implementation */
  }
});

let requestFactory = Factory.new({ component: Request });
let request = Components.classesByID[requestFactory.id].
  createInstance(Ci.nsIRequest);
request.isPending();     // =&gt; false
request.wrappedJSObject.initiate();
request.isPending();     // =&gt; true
</code></pre>
<p>Optionally <code>Factory.new</code> may be passed globally unique string in a format of:
<code>'@domain.com/unique/identifier;1'</code> as a <code>contract</code> option in order to
associate it with it:</p>
<pre><code>let namedFactory = Factory.new({
  contract: '@examples.com/request/factory;1',
  component: Request
});
</code></pre>
<p>Such factories when registered can be accessed form rest of the application by
human readable <code>contract</code> strings:</p>
<pre><code>let request = Components.classes['@examples.com/request/factory;1'].
               createInstance(Components.interfaces.nsIRequest);
</code></pre>
<p>In addition factories associated with a given <code>contract</code> may be replaced at
runtime:</p>
<pre><code>let renewedFactory = Factory.new({
  contract: '@examples.com/request/factory;1',
  component: Unknown.extend({ /* Implementation */ })
})
</code></pre>
<p>Unfortunately commonly used <code>Components.classes</code> won't get updated at runtime
but there is an alternative, more verbose way to access last registered factory
for a given <code>contract</code>:</p>
<pre><code>let id = Components.manager.QueryInterface(Ci.nsIComponentRegistrar).
  contractIDToCID('@examples.com/request/factory;1');
Components.classesByID[requestFactory.id].
  createInstance(Ci.nsISupports);
</code></pre>
<p>Module also exports <code>factoryByContract</code> function to simplify this:</p>
<pre><code>factoryByContract('@examples.com/request/factory;1').
  createInstance(Ci.nsISupports);
</code></pre>
<p>It's also recommended to construct factories with an optional <code>description</code>
property, providing human readable description of it:</p>
<pre><code>let factory = Factory.new({
  contract: '@examples.com/request/factory;1',
  description: 'Super duper request factory',
  component: Request
});
</code></pre>
<h2>Registering / Unregistering factories</h2>
<p>All factories created using <code>Factory.new</code> get automatically registered into
runtime unless explicitly specified otherwise by setting <code>register</code> option to
<code>false</code>:</p>
<pre><code>var factoryToRegister = Factory.new({
  register: false,
  component: Unknown.extend({ /* Implementation */ })
});
</code></pre>
<p>Such factories still may be registered manually using exported <code>register</code>
function:</p>
<pre><code>const { register } = require('api-utils/xpcom');
register(factoryToRegister);
</code></pre>
<p>All factories created using <code>Factory.new</code> also get unregistered automatically
when add-on is unloaded. This also can be disabled by setting <code>unregister</code>
option to <code>false</code>.</p>
<pre><code>var factoryToUnregister = Service.new({
  unregister: false,
  component: Unknown.extend({ /* Implementation */ })
});
</code></pre>
<p>All registered services may be unregistered at any time using exported
<code>unregister</code> function:</p>
<pre><code>unregister(factoryToUnregister);
</code></pre>
<h2>Implementing XCOM services</h2>
<p>Module exports <code>Service</code> exemplar object, that has exact same API as <code>Factory</code>
and can be used to register services:</p>
<pre><code>const { Service } = require('api-utils/xpcom');
let service = Service.new({
  contract: '@examples/demo/service;1',
  description: 'My demo service',
  component: Unknown.extend({
    // Implementation
    get wrappedJSObject() this
  })
});
</code></pre>
<p>Registered services can be accessed through the rest of the application via
standard XPCOM API:</p>
<pre><code>let s = Components.classes['@examples/demo/service;1'].
  getService(Components.interfaces.nsISupports);
</code></pre>
<p>In contrast to factories, services do not create instances of enclosed
components, they expose component itself. Also please note that idiomatic way
to work with a service is via <code>getService</code> method:</p>
<pre><code>s.wrappedJSObject === service.component // =&gt; true
</code></pre>
</div>

</div>
</div>
  </div>

  <div id="sidebar" class="column">
    <div class="sidebar-section" id="addon-development">
      <a href="dev-guide/index.html"><h2 class="sidebar-section-header">Developer Guide</h2></a>
      <ul class="sidebar-section-contents" id="default-section-contents">

        <li class="sidebar-subsection">
          <a href="dev-guide/tutorials/installation.html"><h3>Installation</h3></a>
        </li>
        <li class="sidebar-subsection">
          <a href="dev-guide/tutorials/index.html"><h3 class="sidebar-subsection-header">Tutorials</h3></a>
        </li>

        <li class="sidebar-subsection">
          <a href="dev-guide/guides/index.html"><h3 class="sidebar-subsection-header">Guides</h3></a>
        </li>

        <li class="sidebar-subsection" id="third-party-packages-subsection">
          <a href="dev-guide/third-party-apis.html"><h3 class="sidebar-subsection-header">Third-Party APIs</h3></a>
          <div class="sidebar-subsection-contents">
            <ul id="third-party-package-summaries"></ul>
          </div>
        </li>

        <li class="sidebar-subsection">
          <a href="dev-guide/high-level-apis.html"><h3 class="sidebar-subsection-header">High-Level APIs</h3></a>
          <div class="sidebar-subsection-contents">
            <ul id="high-level-package-summaries">
<li style="display: block;" class="package-summary">
<h4>
<a href="packages/addon-kit/index.html">addon-kit</a>
</h4>

<a href="packages/addon-kit/clipboard.html">clipboard</a>

<a href="packages/addon-kit/context-menu.html">context-menu</a>

<a href="packages/addon-kit/hotkeys.html">hotkeys</a>

<a href="packages/addon-kit/notifications.html">notifications</a>

<a href="packages/addon-kit/page-mod.html">page-mod</a>

<a href="packages/addon-kit/page-worker.html">page-worker</a>

<a href="packages/addon-kit/panel.html">panel</a>

<a href="packages/addon-kit/passwords.html">passwords</a>

<a href="packages/addon-kit/private-browsing.html">private-browsing</a>

<a href="packages/addon-kit/request.html">request</a>

<a href="packages/addon-kit/selection.html">selection</a>

<a href="packages/addon-kit/self.html">self</a>

<a href="packages/addon-kit/simple-prefs.html">simple-prefs</a>

<a href="packages/addon-kit/simple-storage.html">simple-storage</a>

<a href="packages/addon-kit/tabs.html">tabs</a>

<a href="packages/addon-kit/timers.html">timers</a>

<a href="packages/addon-kit/widget.html">widget</a>

<a href="packages/addon-kit/windows.html">windows</a>
</li>
</ul>
          </div>
        </li>

        <li class="sidebar-subsection">
          <a href="dev-guide/low-level-apis.html"><h3 class="sidebar-subsection-header">Low-Level APIs</h3></a>
          <div class="sidebar-subsection-contents">
            <ul id="low-level-package-summaries">
<li style="display: block;" class="package-summary">
<h4>
<a href="packages/api-utils/index.html">api-utils</a>
</h4>

<a href="packages/api-utils/api-utils.html">api-utils</a>

<a href="packages/api-utils/app-strings.html">app-strings</a>

<a href="packages/api-utils/base.html">base</a>

<a href="packages/api-utils/byte-streams.html">byte-streams</a>

<a href="packages/api-utils/collection.html">collection</a>

<a href="packages/api-utils/content.html">content</a>

<a href="packages/api-utils/content/loader.html">content/loader</a>

<a href="packages/api-utils/content/proxy.html">content/proxy</a>

<a href="packages/api-utils/content/symbiont.html">content/symbiont</a>

<a href="packages/api-utils/content/worker.html">content/worker</a>

<a href="packages/api-utils/cortex.html">cortex</a>

<a href="packages/api-utils/cuddlefish.html">cuddlefish</a>

<a href="packages/api-utils/environment.html">environment</a>

<a href="packages/api-utils/errors.html">errors</a>

<a href="packages/api-utils/events.html">events</a>

<a href="packages/api-utils/file.html">file</a>

<a href="packages/api-utils/globals.html">globals</a>

<a href="packages/api-utils/hidden-frame.html">hidden-frame</a>

<a href="packages/api-utils/httpd.html">httpd</a>

<a href="packages/api-utils/light-traits.html">light-traits</a>

<a href="packages/api-utils/list.html">list</a>

<a href="packages/api-utils/match-pattern.html">match-pattern</a>

<a href="packages/api-utils/memory.html">memory</a>

<a href="packages/api-utils/message-manager.html">message-manager</a>

<a href="packages/api-utils/namespace.html">namespace</a>

<a href="packages/api-utils/observer-service.html">observer-service</a>

<a href="packages/api-utils/plain-text-console.html">plain-text-console</a>

<a href="packages/api-utils/preferences-service.html">preferences-service</a>

<a href="packages/api-utils/runtime.html">runtime</a>

<a href="packages/api-utils/sandbox.html">sandbox</a>

<a href="packages/api-utils/tab-browser.html">tab-browser</a>

<a href="packages/api-utils/text-streams.html">text-streams</a>

<a href="packages/api-utils/traceback.html">traceback</a>

<a href="packages/api-utils/traits.html">traits</a>

<a href="packages/api-utils/unit-test.html">unit-test</a>

<a href="packages/api-utils/unload.html">unload</a>

<a href="packages/api-utils/url.html">url</a>

<a href="packages/api-utils/uuid.html">uuid</a>

<a href="packages/api-utils/window-utils.html">window-utils</a>

<a href="packages/api-utils/xhr.html">xhr</a>

<a href="packages/api-utils/xpcom.html">xpcom</a>

<a href="packages/api-utils/xul-app.html">xul-app</a>
</li>

<li style="display: block;" class="package-summary">
<h4>
<a href="packages/test-harness/index.html">test-harness</a>
</h4>

<a href="packages/test-harness/harness.html">harness</a>

<a href="packages/test-harness/run-tests.html">run-tests</a>
</li>
</ul>
          </div>
        </li>

        <li class="sidebar-subsection">
          <h3 class="sidebar-subsection-header">Tools Reference</h3>
          <div class="sidebar-subsection-contents">
            <a href="dev-guide/console.html">console</a>
            <a href="dev-guide/cfx-tool.html">cfx</a>
            <a href="dev-guide/package-spec.html">package.json</a>
          </div>
        </li>

      </ul>
    </div>

    <ul class="sidebar-section" id="appendices">
        <li><a href="https://wiki.mozilla.org/Labs/Jetpack/Release_Notes"><h3>Release Notes</h3></a></li>
        <li><a href="https://wiki.mozilla.org/Labs/Jetpack"><h3>Jetpack Wiki</h3></a></li>
        <li><a href="dev-guide/glossary.html"><h3>Glossary</h3></a></li>
        <li><a href="dev-guide/credits.html"><h3>Credits</h3></a></li>

    </ul>
<!--end of sidebar column-->
  </div>
<!--end of 'columns'-->
<div class="clearfooter"></div>
</div>
</div>

<div id="footer">
  <div class="section">
    <img alt="" src="static-files/media/footer-logo-med.png" class="footerlogo">
    <div id="social-footer">
      <ul>
        <li>get to know <b>add-ons</b></li>
        <li><a href="https://addons.mozilla.org/en-US/firefox/about">About</a></li>
        <li><a href="http://blog.mozilla.com/addons">Blog</a></li>
        <li class="footer-devhub-link"><a href="https://addons.mozilla.org/en-US/developers/">Developer Hub</a></li>
        <li><a href="https://addons.mozilla.org/en-US/firefox/faq">FAQ</a></li>
        <li><a href="https://forums.addons.mozilla.org">Forum</a></li>
      </ul>
    </div>

    <div id="copyright">
      <p id="footer-links">
        <a href="http://mozilla.com/privacy-policy.html">Privacy Policy</a> &nbsp;|&nbsp;
        <a href="http://mozilla.com/about/legal.html">Legal Notices</a> &nbsp;|&nbsp;
        <a href="http://mozilla.com/legal/fraud-report/index.html">Report Trademark Abuse</a>
    &nbsp;|&nbsp;<a href="https://addons.mozilla.org/z/en-US/developers/" class="mobile-link">View Mobile Site</a>
      </p>
      <p>
      Except where otherwise <a href="http://mozilla.com/about/legal.html#site">noted</a>, content on this site is licensed under the <br> <a href="http://creativecommons.org/licenses/by-sa/3.0/"> Creative Commons Attribution Share-Alike License v3.0 </a> or any later version.
      </p>
    </div>
  </div>
</div>

<script type="text/javascript" src="static-files/js/jquery.js"></script>
<script type="text/javascript" src="static-files/js/main.js"></script>

</body>

</html>
