<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
  <base href="file:///home/moses/Documents/git/Web-Mining/task1/Aufgabe 5/doc/" >
  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <script type="text/javascript" src="static-files/syntaxhighlighter/scripts/shCore.js"></script>
  <script type="text/javascript" src="static-files/syntaxhighlighter/scripts/shBrushCss.js"></script>
  <script type="text/javascript" src="static-files/syntaxhighlighter/scripts/shBrushXml.js"></script>
  <script type="text/javascript" src="static-files/syntaxhighlighter/scripts/shBrushJScript.js"></script>
  <link rel="stylesheet" type="text/css" media="all" href="static-files/css/base.css">
  <link rel="stylesheet" type="text/css" media="all" href="static-files/css/header.css">
  <link rel="stylesheet" type="text/css" media="all" href="static-files/css/footer.css">
  <link rel="stylesheet" type="text/css" media="all" href="static-files/css/sdk-docs.css">
  <link rel="stylesheet" type="text/css" media="all" href="static-files/css/api-reference.css">
  <link rel="stylesheet" type="text/css" href="static-files/syntaxhighlighter/styles/shCore.css">
  <link rel="stylesheet" type="text/css" href="static-files/syntaxhighlighter/styles/shThemeDefault.css">
  <!--[if IE]>
    <style type="text/css">
      .package-summary .module,
      .package-entry .module,
      .package-detail .module {
      display: block;
      }
    </style>
  <![endif]-->

  <link rel="shortcut icon" type="image/x-icon" href="static-files/media/favicon.png">
  <title>Localization - Add-on SDK Documentation</title>
</head>
<body>

<div id="global-header">
  <div class="funnel">
    <a id="mozilla-tab" href="http://www.mozilla.org/?ref=logo">Mozilla</a>
    <div class="menu">
      <p>
        <a href="https://builder.addons.mozilla.org/">Add-on Builder</a>
      </p>
      <p>
        <a href="https://addons.mozilla.org/en-US/developers/">Developer Hub</a>
      </p>
    </div>
  </div>
</div>


<div id="site-header">
  <div class="funnel">
    <h1>
      <a href="dev-guide/index.html">Add-on SDK<span></span></a>
    </h1>
    <div id="version">Version 1.6.1</div>
  </div>
</div>

  <div id="container">

  <div id="columns">

  <div id="main-content-column" class="column">
    <div id="toc"></div>
    <div id="main-content"><!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<h1>Localization</h1>
<p>The SDK supports basic localization of strings appearing in your
main add-on's JavaScript code. It doesn't, yet, support localization
of HTML, CSS, or content scripts.</p>
<h2>Writing Localizable Code</h2>
<p>To write localizable code, you do this:</p>
<pre><code>var _ = require("l10n").get;
console.log(_("Hello!"));
</code></pre>
<p><span class="aside">Assigning to "<code>_</code>" in particular is not required, but
is a convention from the
<a href="https://www.gnu.org/software/gettext/gettext.html">gettext</a> tools
and will make it possible to work with existing tools that expect "<code>_</code>"
to indicate localizable strings.</span></p>
<ol>
<li>Import the <code>l10n</code> module, and assign its <code>get</code> function to
"<code>_</code>" (underscore).</li>
<li>Wrap all references to localizable strings with the <code>_()</code>
function.</li>
</ol>
<p>That's a fully functional add-on as it stands. If you run it
you'll see the expected output:</p>
<pre>
info: Hello!
</pre>

<h2>Localizing Your Code</h2>
<p>To localize the code, create a directory called "locale" under
your main add-on directory. In it, create one file for each locale
you need to support. The files:</p>
<ul>
<li>use the <a href="http://en.wikipedia.org/wiki/.properties"><code>.properties</code> format</a></li>
<li>are named "xx-YY.properties", where "xx-YY" is the <a href="https://wiki.mozilla.org/L10n:Locale_Codes">name of the locale</a> in question</li>
<li>contain one entry for each string you want to localize.</li>
</ul>
<p>For example, if you want to add a French localization for the
add-on above, you'd add a file called "fr-FR.properties" in the
"locale" directory, and add the following to it:</p>
<pre>
Hello!= Bonjour!
</pre>

<p>Now if you run the add-on with Firefox switched to the French
locale, you'll see:</p>
<pre>
info: Bonjour!
</pre>

<h2>Using Identifiers</h2>
<p>If <code>l10n.get()</code> can't find a localization of a string using the current
locale, then it just returns the string you passed in. This is why the
example above displayed "Hello!" when there were no locale files present.</p>
<p>This has the nice property that you can write localizable, fully
functional code without having to write any locale files. You can just
use the default language in your code, and subsequently supply
<code>.properties</code> files for all the additional locales you want to support.</p>
<p>However, this approach makes it difficult to maintain an add-on which
has many localizations, because you're using the default language strings
both as user interface strings and as keys to look up your translations.
This means that if you want to change the wording of a string in the default
language, or fix a typo, then you break all your locale files.</p>
<p>To avoid this you can use identifiers in your code, and supply
localizations for all the languages you intend to support. For example,
in your main.js:</p>
<pre><code>var _ = require("l10n").get;
console.log(_("hello_string"));
</code></pre>
<p>Then you can create <code>.properties</code> files for both <code>en-US</code> and <code>fr-FR</code>:</p>
<pre>
# en-US translations
hello_string= Hello!
</pre>

<pre>
# fr-FR translations
hello_string= Bonjour!
</pre>

<h2>Plurals</h2>
<p>The <code>l10n</code> module has basic support for plural forms. The following
<code>.properties</code> file includes separate localizations for the singular
and plural form of "child":</p>
<pre>
child_id[one]= one child
child_id= %d children
</pre>

<p>To use it, list the count of the item after its identifier:</p>
<pre><code>var _ = require("l10n").get;
console.log(_("child_id", 1));
console.log(_("child_id", 2));
</code></pre>
<p>This will give the following output:</p>
<pre>
info: one child
info: 2 children
</pre>

<p>At the moment <code>l10n</code> only distinguishes between two plural forms:
"one", and "not one". So it doesn't support
<a href="https://developer.mozilla.org/en/Localization_and_Plurals">languages which have different plural rules</a>.</p>
<h2>Placeholders</h2>
<p>The <code>l10n</code> module supports placeholders, allowing you to
insert a string which should not be localized into one which is.
The following <code>en-US</code> and <code>fr-FR</code> <code>.properties</code> files include
placeholders:</p>
<pre>
# en-US translations
hello_id= Hello %s!
</pre>

<pre>
# fr-FR translations
hello_id= Bonjour %s!
</pre>

<p>To use placeholders, supply the placeholder string after the identifier:</p>
<pre><code>var _ = require("l10n").get;
console.log(_("hello_id", "Bob"));
console.log(_("hello_id", "Alice"));
</code></pre>
<p>In the <code>en-US</code> locale, this gives us:</p>
<pre>
info: Hello Bob!
info: Hello Alice!
</pre>

<p>In <code>fr-FR</code> we get:</p>
<pre>
info: Bonjour Bob!
info: Bonjour Alice!
</pre>

<h2>Ordering Placeholders</h2>
<p>When a localizable string can take two or more placeholders, translators
can define the order in which placeholders are inserted, without affecting
the code.</p>
<p>Primarily, this is important because different languages have different
rules for word order. Even within the same language, though, translators
should have the freedom to define word order.</p>
<p>For example, suppose we want to include a localized string naming a
person's home town. There are two placeholders: the name of the person
and the name of the home town:</p>
<pre><code>var _ = require("l10n").get;
console.log(_("home_town_id", "Bob", "London"));
</code></pre>
<p>An English translator might want to choose between the following:</p>
<pre>
"&lt;town_name> is &lt;person_name>'s home town."
</pre>

<pre>
"&lt;person_name>'s home town is &lt;town_name>"
</pre>

<p>To choose the first option, the <code>.properties</code> file can order the
placeholders as follows:</p>
<pre>
home_town_id= %2s is %1s's home town.
</pre>

<p>This gives us the following output:</p>
<pre>
info: London is Bob's home town.
</pre>

<h2><a name="limitations">Limitations</a></h2>
<p>The current localization support is a first step towards full support,
and contains a number of limitations.</p>
<ul>
<li>
<p>There's no support for content scripts, HTML files, or CSS files: at
the moment, you can only localize strings appearing in JavaScript files
that can <code>require()</code> SDK modules.</p>
</li>
<li>
<p>The set of locale files is global across an add-on. This means that
a module isn't able to override a more general translation: so a module
<code>informal.js</code> can't specify that "hello_string" occurring in its code
should be localized to "Hi!".</p>
</li>
<li>
<p>The SDK tools compile the locale files into a JSON format when
producing an XPI. This means that translators can't localize an add-on
given the XPI alone, but must be given access to the add-on source.</p>
</li>
<li>
<p>The add-on developer must manually assemble the set of localizable
strings that make up the locale files. In a future release we'll add
a command to <code>cfx</code> that scans the add-on for localizable strings and
builds a template <code>.properties</code> file listing all the strings that need
to be translated.</p>
</li>
<li>
<p>The algorithm used to find a matching locale is based on the
<a href="http://mxr.mozilla.org/mozilla-central/source/chrome/src/nsChromeRegistryChrome.cpp#93">Firefox implementation</a>
which is known to be sub-optimal for some locales. We're working on
improving this in
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=711041">bug 711041</a>.</p>
</li>
</ul></div>
  </div>

  <div id="sidebar" class="column">
    <div class="sidebar-section" id="addon-development">
      <a href="dev-guide/index.html"><h2 class="sidebar-section-header">Developer Guide</h2></a>
      <ul class="sidebar-section-contents" id="default-section-contents">

        <li class="sidebar-subsection">
          <a href="dev-guide/tutorials/installation.html"><h3>Installation</h3></a>
        </li>
        <li class="sidebar-subsection">
          <a href="dev-guide/tutorials/index.html"><h3 class="sidebar-subsection-header">Tutorials</h3></a>
        </li>

        <li class="sidebar-subsection">
          <a href="dev-guide/guides/index.html"><h3 class="sidebar-subsection-header">Guides</h3></a>
        </li>

        <li class="sidebar-subsection" id="third-party-packages-subsection">
          <a href="dev-guide/third-party-apis.html"><h3 class="sidebar-subsection-header">Third-Party APIs</h3></a>
          <div class="sidebar-subsection-contents">
            <ul id="third-party-package-summaries"></ul>
          </div>
        </li>

        <li class="sidebar-subsection">
          <a href="dev-guide/high-level-apis.html"><h3 class="sidebar-subsection-header">High-Level APIs</h3></a>
          <div class="sidebar-subsection-contents">
            <ul id="high-level-package-summaries">
<li style="display: block;" class="package-summary">
<h4>
<a href="packages/addon-kit/index.html">addon-kit</a>
</h4>

<a href="packages/addon-kit/clipboard.html">clipboard</a>

<a href="packages/addon-kit/context-menu.html">context-menu</a>

<a href="packages/addon-kit/hotkeys.html">hotkeys</a>

<a href="packages/addon-kit/notifications.html">notifications</a>

<a href="packages/addon-kit/page-mod.html">page-mod</a>

<a href="packages/addon-kit/page-worker.html">page-worker</a>

<a href="packages/addon-kit/panel.html">panel</a>

<a href="packages/addon-kit/passwords.html">passwords</a>

<a href="packages/addon-kit/private-browsing.html">private-browsing</a>

<a href="packages/addon-kit/request.html">request</a>

<a href="packages/addon-kit/selection.html">selection</a>

<a href="packages/addon-kit/self.html">self</a>

<a href="packages/addon-kit/simple-prefs.html">simple-prefs</a>

<a href="packages/addon-kit/simple-storage.html">simple-storage</a>

<a href="packages/addon-kit/tabs.html">tabs</a>

<a href="packages/addon-kit/timers.html">timers</a>

<a href="packages/addon-kit/widget.html">widget</a>

<a href="packages/addon-kit/windows.html">windows</a>
</li>
</ul>
          </div>
        </li>

        <li class="sidebar-subsection">
          <a href="dev-guide/low-level-apis.html"><h3 class="sidebar-subsection-header">Low-Level APIs</h3></a>
          <div class="sidebar-subsection-contents">
            <ul id="low-level-package-summaries">
<li style="display: block;" class="package-summary">
<h4>
<a href="packages/api-utils/index.html">api-utils</a>
</h4>

<a href="packages/api-utils/api-utils.html">api-utils</a>

<a href="packages/api-utils/app-strings.html">app-strings</a>

<a href="packages/api-utils/base.html">base</a>

<a href="packages/api-utils/byte-streams.html">byte-streams</a>

<a href="packages/api-utils/collection.html">collection</a>

<a href="packages/api-utils/content.html">content</a>

<a href="packages/api-utils/content/loader.html">content/loader</a>

<a href="packages/api-utils/content/proxy.html">content/proxy</a>

<a href="packages/api-utils/content/symbiont.html">content/symbiont</a>

<a href="packages/api-utils/content/worker.html">content/worker</a>

<a href="packages/api-utils/cortex.html">cortex</a>

<a href="packages/api-utils/cuddlefish.html">cuddlefish</a>

<a href="packages/api-utils/environment.html">environment</a>

<a href="packages/api-utils/errors.html">errors</a>

<a href="packages/api-utils/events.html">events</a>

<a href="packages/api-utils/file.html">file</a>

<a href="packages/api-utils/globals.html">globals</a>

<a href="packages/api-utils/hidden-frame.html">hidden-frame</a>

<a href="packages/api-utils/httpd.html">httpd</a>

<a href="packages/api-utils/light-traits.html">light-traits</a>

<a href="packages/api-utils/list.html">list</a>

<a href="packages/api-utils/match-pattern.html">match-pattern</a>

<a href="packages/api-utils/memory.html">memory</a>

<a href="packages/api-utils/message-manager.html">message-manager</a>

<a href="packages/api-utils/namespace.html">namespace</a>

<a href="packages/api-utils/observer-service.html">observer-service</a>

<a href="packages/api-utils/plain-text-console.html">plain-text-console</a>

<a href="packages/api-utils/preferences-service.html">preferences-service</a>

<a href="packages/api-utils/runtime.html">runtime</a>

<a href="packages/api-utils/sandbox.html">sandbox</a>

<a href="packages/api-utils/tab-browser.html">tab-browser</a>

<a href="packages/api-utils/text-streams.html">text-streams</a>

<a href="packages/api-utils/traceback.html">traceback</a>

<a href="packages/api-utils/traits.html">traits</a>

<a href="packages/api-utils/unit-test.html">unit-test</a>

<a href="packages/api-utils/unload.html">unload</a>

<a href="packages/api-utils/url.html">url</a>

<a href="packages/api-utils/uuid.html">uuid</a>

<a href="packages/api-utils/window-utils.html">window-utils</a>

<a href="packages/api-utils/xhr.html">xhr</a>

<a href="packages/api-utils/xpcom.html">xpcom</a>

<a href="packages/api-utils/xul-app.html">xul-app</a>
</li>

<li style="display: block;" class="package-summary">
<h4>
<a href="packages/test-harness/index.html">test-harness</a>
</h4>

<a href="packages/test-harness/harness.html">harness</a>

<a href="packages/test-harness/run-tests.html">run-tests</a>
</li>
</ul>
          </div>
        </li>

        <li class="sidebar-subsection">
          <h3 class="sidebar-subsection-header">Tools Reference</h3>
          <div class="sidebar-subsection-contents">
            <a href="dev-guide/console.html">console</a>
            <a href="dev-guide/cfx-tool.html">cfx</a>
            <a href="dev-guide/package-spec.html">package.json</a>
          </div>
        </li>

      </ul>
    </div>

    <ul class="sidebar-section" id="appendices">
        <li><a href="https://wiki.mozilla.org/Labs/Jetpack/Release_Notes"><h3>Release Notes</h3></a></li>
        <li><a href="https://wiki.mozilla.org/Labs/Jetpack"><h3>Jetpack Wiki</h3></a></li>
        <li><a href="dev-guide/glossary.html"><h3>Glossary</h3></a></li>
        <li><a href="dev-guide/credits.html"><h3>Credits</h3></a></li>

    </ul>
<!--end of sidebar column-->
  </div>
<!--end of 'columns'-->
<div class="clearfooter"></div>
</div>
</div>

<div id="footer">
  <div class="section">
    <img alt="" src="static-files/media/footer-logo-med.png" class="footerlogo">
    <div id="social-footer">
      <ul>
        <li>get to know <b>add-ons</b></li>
        <li><a href="https://addons.mozilla.org/en-US/firefox/about">About</a></li>
        <li><a href="http://blog.mozilla.com/addons">Blog</a></li>
        <li class="footer-devhub-link"><a href="https://addons.mozilla.org/en-US/developers/">Developer Hub</a></li>
        <li><a href="https://addons.mozilla.org/en-US/firefox/faq">FAQ</a></li>
        <li><a href="https://forums.addons.mozilla.org">Forum</a></li>
      </ul>
    </div>

    <div id="copyright">
      <p id="footer-links">
        <a href="http://mozilla.com/privacy-policy.html">Privacy Policy</a> &nbsp;|&nbsp;
        <a href="http://mozilla.com/about/legal.html">Legal Notices</a> &nbsp;|&nbsp;
        <a href="http://mozilla.com/legal/fraud-report/index.html">Report Trademark Abuse</a>
    &nbsp;|&nbsp;<a href="https://addons.mozilla.org/z/en-US/developers/" class="mobile-link">View Mobile Site</a>
      </p>
      <p>
      Except where otherwise <a href="http://mozilla.com/about/legal.html#site">noted</a>, content on this site is licensed under the <br> <a href="http://creativecommons.org/licenses/by-sa/3.0/"> Creative Commons Attribution Share-Alike License v3.0 </a> or any later version.
      </p>
    </div>
  </div>
</div>

<script type="text/javascript" src="static-files/js/jquery.js"></script>
<script type="text/javascript" src="static-files/js/main.js"></script>

</body>

</html>
