<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
  <base href="file:///home/moses/Documents/git/Web-Mining/task1/Aufgabe 5/doc/" >
  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <script type="text/javascript" src="static-files/syntaxhighlighter/scripts/shCore.js"></script>
  <script type="text/javascript" src="static-files/syntaxhighlighter/scripts/shBrushCss.js"></script>
  <script type="text/javascript" src="static-files/syntaxhighlighter/scripts/shBrushXml.js"></script>
  <script type="text/javascript" src="static-files/syntaxhighlighter/scripts/shBrushJScript.js"></script>
  <link rel="stylesheet" type="text/css" media="all" href="static-files/css/base.css">
  <link rel="stylesheet" type="text/css" media="all" href="static-files/css/header.css">
  <link rel="stylesheet" type="text/css" media="all" href="static-files/css/footer.css">
  <link rel="stylesheet" type="text/css" media="all" href="static-files/css/sdk-docs.css">
  <link rel="stylesheet" type="text/css" media="all" href="static-files/css/api-reference.css">
  <link rel="stylesheet" type="text/css" href="static-files/syntaxhighlighter/styles/shCore.css">
  <link rel="stylesheet" type="text/css" href="static-files/syntaxhighlighter/styles/shThemeDefault.css">
  <!--[if IE]>
    <style type="text/css">
      .package-summary .module,
      .package-entry .module,
      .package-detail .module {
      display: block;
      }
    </style>
  <![endif]-->

  <link rel="shortcut icon" type="image/x-icon" href="static-files/media/favicon.png">
  <title>context-menu - Add-on SDK Documentation</title>
</head>
<body>

<div id="global-header">
  <div class="funnel">
    <a id="mozilla-tab" href="http://www.mozilla.org/?ref=logo">Mozilla</a>
    <div class="menu">
      <p>
        <a href="https://builder.addons.mozilla.org/">Add-on Builder</a>
      </p>
      <p>
        <a href="https://addons.mozilla.org/en-US/developers/">Developer Hub</a>
      </p>
    </div>
  </div>
</div>


<div id="site-header">
  <div class="funnel">
    <h1>
      <a href="dev-guide/index.html">Add-on SDK<span></span></a>
    </h1>
    <div id="version">Version 1.6.1</div>
  </div>
</div>

  <div id="container">

  <div id="columns">

  <div id="main-content-column" class="column">
    <div id="toc"></div>
    <div id="main-content">
<div id="context-menu_module_api_docs" class="module_api_docs">
<h1>context-menu</h1>
<div class="module_description"><!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- contributed by Drew Willcoxon [adw@mozilla.com]  -->
<!-- edited by Noelle Murata [fiveinchpixie@gmail.com]  -->

<p>The <code>context-menu</code> module lets you add items to Firefox's page context menu.</p>
<h2>Introduction</h2>
<p>The <code>context-menu</code> API provides a simple, declarative way to add items to the
page's context menu.  You can add items that perform an action when clicked,
submenus, and menu separators.</p>
<p>Instead of manually adding items when particular contexts occur and then
removing them when those contexts go away, you <em>bind</em> items to contexts, and the
adding and removing is automatically handled for you.  Items are bound to
contexts in much the same way that event listeners are bound to events.  When
the user invokes the context menu, all of the items bound to the current context
are automatically added to the menu.  If no items are bound, none are added.
Likewise, any items that were previously in the menu but are not bound to the
current context are automatically removed from the menu.  You never need to
manually remove your items from the menu unless you want them to never appear
again.</p>
<p>For example, if your add-on needs to add a context menu item whenever the
user visits a certain page, don't create the item when that page loads, and
don't remove it when the page unloads.  Rather, create your item only once and
supply a context that matches the target URL.</p>
<h2>Specifying Contexts</h2>
<p>As its name implies, the context menu should be reserved for the occurrence of
specific contexts.  Contexts can be related to page content or the page itself,
but they should never be external to the page.</p>
<p>For example, a good use of the menu would be to show an "Edit Image" item when
the user right-clicks an image in the page.  A bad use would be to show a
submenu that listed all the user's tabs, since tabs aren't related to the page
or the node the user clicked to open the menu.</p>
<h3>The Page Context</h3>
<p>First of all, you may not need to specify a context at all.  When an item does
not specify a context, the page context applies.</p>
<p>The <em>page context</em> occurs when the user invokes the context menu on a
non-interactive portion of the page.  Try right-clicking a blank spot in this
page, or on text.  Make sure that no text is selected.  The menu that appears
should contain the items "Back", "Forward", "Reload", "Stop", and so on.  This
is the page context.</p>
<p>The page context is appropriate when your item acts on the page as a whole.  It
does not occur when the user invokes the context menu on a link, image, or other
non-text node, or while a selection exists.</p>
<h3>Declarative Contexts</h3>
<p>You can specify some simple, declarative contexts when you create a menu item by
setting the <code>context</code> property of the options object passed to its constructor,
like this:</p>
<pre><code>var cm = require("context-menu");
cm.Item({
  label: "My Menu Item",
  context: cm.URLContext("*.mozilla.org")
});
</code></pre>
<p>These contexts may be specified by calling the following constructors.  Each is
exported by the <code>context-menu</code> module.</p>
<table>
  <tr>
    <th>Constructor</th>
    <th>Description</th>
  </tr>
  <tr>
    <td><code>
      PageContext()
    </code></td>
    <td>
      The page context.
    </td>
  </tr>
  <tr>
    <td><code>
      SelectionContext()
    </code></td>
    <td>
      This context occurs when the menu is invoked on a page in which the user
      has made a selection.
    </td>
  </tr>
  <tr>
    <td><code>
      SelectorContext(selector)
    </code></td>
    <td>
      This context occurs when the menu is invoked on a node that either matches
      <code>selector</code>, a CSS selector,  or has an ancestor that matches.
      <code>selector</code> may include multiple selectors separated by commas,
      e.g., <code>"a[href], img"</code>.
    </td>
  </tr>
  <tr>
    <td><code>
      URLContext(matchPattern)
    </code></td>
    <td>
      This context occurs when the menu is invoked on pages with particular
      URLs.  <code>matchPattern</code> is a match pattern string or an array of
      match pattern strings.  When <code>matchPattern</code> is an array, the
      context occurs when the menu is invoked on a page whose URL matches any of
      the patterns.  These are the same match pattern strings that you use with
      the <a href="packages/addon-kit/page-mod.html"><code>page-mod</code></a>
      <code>include</code> property.
      <a href="packages/api-utils/match-pattern.html">Read more about patterns</a>.
    </td>
  </tr>
  <tr>
    <td>
      array
    </td>
    <td>
      An array of any of the other types.  This context occurs when all contexts
      in the array occur.
    </td>
  </tr>
</table>

<p>Menu items also have a <code>context</code> property that can be used to add and remove
declarative contexts after construction.  For example:</p>
<pre><code>var context = require("context-menu").SelectorContext("img");
myMenuItem.context.add(context);
myMenuItem.context.remove(context);
</code></pre>
<p>When a menu item is bound to more than one context, it appears in the menu when
all of those contexts occur.</p>
<h3>In Content Scripts</h3>
<p>The declarative contexts are handy but not very powerful.  For instance, you
might want your menu item to appear for any page that has at least one image,
but declarative contexts won't help you there.</p>
<p>When you need more control control over the context in which your menu items are
shown, you can use content scripts.  Like other APIs in the SDK, the
<code>context-menu</code> API uses
<a href="dev-guide/guides/content-scripts/index.html">content scripts</a> to let your
add-on interact with pages in the browser.  Each menu item you create in the
top-level context menu can have a content script.</p>
<p>A special event named <code>"context"</code> is emitted in your content scripts whenever
the context menu is about to be shown.  If you register a listener function for
this event and it returns true, the menu item associated with the listener's
content script is shown in the menu.</p>
<p>For example, this item appears whenever the context menu is invoked on a page
that contains at least one image:</p>
<pre><code>require("context-menu").Item({
  label: "This Page Has Images",
  contentScript: 'self.on("context", function (node) {' +
                 '  return !!document.querySelector("img");' +
                 '});'
});
</code></pre>
<p>Note that the listener function has a parameter called <code>node</code>.  This is the node
in the page that the user context-clicked to invoke the menu.  You can use it to
determine whether your item should be shown.</p>
<p>You can both specify declarative contexts and listen for contexts in a content
script.  In that case, the declarative contexts are evaluated first.  If they
are not current, then your context listener is never called.</p>
<p>This example takes advantage of that fact.  The listener can be assured that
<code>node</code> will always be an image:</p>
<pre><code>require("context-menu").Item({
  label: "A Mozilla Image",
  context: contextMenu.SelectorContext("img"),
  contentScript: 'self.on("context", function (node) {' +
                 '  return /mozilla/.test(node.src);' +
                 '});'
});
</code></pre>
<p>Your item is shown only when all declarative contexts are current and your
context listener returns true.</p>
<h2>Handling Menu Item Clicks</h2>
<p>In addition to using content scripts to listen for the <code>"context"</code> event as
described above, you can use content scripts to handle item clicks.  When the
user clicks your menu item, an event named <code>"click"</code> is emitted in the item's
content script.</p>
<p>Therefore, to handle an item click, listen for the <code>"click"</code> event in that
item's content script like so:</p>
<pre><code>require("context-menu").Item({
  label: "My Item",
  contentScript: 'self.on("click", function (node, data) {' +
                 '  console.log("Item clicked!");' +
                 '});'
});
</code></pre>
<p>Note that the listener function has parameters called <code>node</code> and <code>data</code>.  <code>node</code>
is the node that the user context-clicked to invoke the menu.  You can use it
when performing some action.  <code>data</code> is the <code>data</code> property of the menu item
that was clicked.  Since only top-level menu items have content scripts, this
comes in handy for determining which item in a <code>Menu</code> was clicked:</p>
<pre><code>var cm = require("context-menu");
cm.Menu({
  label: "My Menu",
  contentScript: 'self.on("click", function (node, data) {' +
                 '  console.log("You clicked " + data);' +
                 '});',
  items: [
    cm.Item({ label: "Item 1", data: "item1" }),
    cm.Item({ label: "Item 2", data: "item2" }),
    cm.Item({ label: "Item 3", data: "item3" })
  ]
});
</code></pre>
<p>Often you will need to collect some kind of information in the click listener
and perform an action unrelated to content.  To communicate to the menu item
associated with the content script, the content script can call the
<code>postMessage</code> function attached to the global <code>self</code> object, passing it some
JSON-able data.  The menu item's <code>"message"</code> event listener will be called with
that data.</p>
<pre><code>require("context-menu").Item({
  label: "Edit Image",
  context: contextMenu.SelectorContext("img"),
  contentScript: 'self.on("click", function (node, data) {' +
                 '  self.postMessage(node.src);' +
                 '});',
  onMessage: function (imgSrc) {
    openImageEditor(imgSrc);
  }
});
</code></pre>
<h2>Updating a Menu Item's Label</h2>
<p>Each menu item must be created with a label, but you can change its label later
using a couple of methods.</p>
<p>The simplest method is to set the menu item's <code>label</code> property.  This example
updates the item's label based on the number of times it's been clicked:</p>
<pre><code>var numClicks = 0;
var myItem = require("context-menu").Item({
  label: "Click Me: " + numClicks,
  contentScript: 'self.on("click", self.postMessage);',
  onMessage: function () {
    numClicks++;
    this.label = "Click Me: " + numClicks;
    // Setting myItem.label is equivalent.
  }
});
</code></pre>
<p>Sometimes you might want to update the label based on the context.  For
instance, if your item performs a search with the user's selected text, it would
be nice to display the text in the item to provide feedback to the user.  In
these cases you can use the second method.  Recall that your content scripts can
listen for the <code>"context"</code> event and if your listeners return true, the items
associated with the content scripts are shown in the menu.  In addition to
returning true, your <code>"context"</code> listeners can also return strings.  When a
<code>"context"</code> listener returns a string, it becomes the item's new label.</p>
<p>This item implements the aforementioned search example:</p>
<pre><code>var cm = require("context-menu");
cm.Item({
  label: "Search Google",
  context: cm.SelectionContext(),
  contentScript: 'self.on("context", function () {' +
                 '  var text = window.getSelection().toString();' +
                 '  if (text.length &gt; 20)' +
                 '    text = text.substr(0, 20) + "...";' +
                 '  return "Search Google for " + text;' +
                 '});'
});
</code></pre>
<p>The <code>"context"</code> listener gets the window's current selection, truncating it if
it's too long, and includes it in the returned string.  When the item is shown,
its label will be "Search Google for <code>text</code>", where <code>text</code> is the truncated
selection.</p>
<h2>More Examples</h2>
<p>For conciseness, these examples create their content scripts as strings and use
the <code>contentScript</code> property.  In your own add-on, you will probably want to
create your content scripts in separate files and pass their URLs using the
<code>contentScriptFile</code> property.  See
<a href="dev-guide/guides/content-scripts/index.html">Working with Content Scripts</a>
for more information.</p>
<div class="warning">
<p>Unless your content script is extremely simple and consists only of a
static string, don't use <code>contentScript</code>: if you do, you may
have problems getting your add-on approved on AMO.</p>
<p>Instead, keep the script in a separate file and load it using
<code>contentScriptFile</code>. This makes your code easier to maintain,
secure, debug and review.</p>
</div>

<p>Show an "Edit Page Source" item when the user right-clicks a non-interactive
part of the page:</p>
<pre><code>require("context-menu").Item({
  label: "Edit Page Source",
  contentScript: 'self.on("click", function (node, data) {' +
                 '  self.postMessage(document.URL);' +
                 '});',
  onMessage: function (pageURL) {
    editSource(pageURL);
  }
});
</code></pre>
<p>Show an "Edit Image" item when the menu is invoked on an image:</p>
<pre><code>require("context-menu").Item({
  label: "Edit Image",
  context: contextMenu.SelectorContext("img"),
  contentScript: 'self.on("click", function (node, data) {' +
                 '  self.postMessage(node.src);' +
                 '});',
  onMessage: function (imgSrc) {
    openImageEditor(imgSrc);
  }
});
</code></pre>
<p>Show an "Edit Mozilla Image" item when the menu is invoked on an image in a
mozilla.org or mozilla.com page:</p>
<pre><code>var cm = require("context-menu");
cm.Item({
  label: "Edit Mozilla Image",
  context: [
    cm.URLContext(["*.mozilla.org", "*.mozilla.com"]),
    cm.SelectorContext("img")
  ],
  contentScript: 'self.on("click", function (node, data) {' +
                 '  self.postMessage(node.src);' +
                 '});',
  onMessage: function (imgSrc) {
    openImageEditor(imgSrc);
  }
});
</code></pre>
<p>Show an "Edit Page Images" item when the page contains at least one image:</p>
<pre><code>require("context-menu").Item({
  label: "Edit Page Images",
  // This ensures the item only appears during the page context.
  context: contextMenu.PageContext(),
  contentScript: 'self.on("context", function (node) {' +
                 '  var pageHasImgs = !!document.querySelector("img");' +
                 '  return pageHasImgs;' +
                 '});' +
                 'self.on("click", function (node, data) {' +
                 '  var imgs = document.querySelectorAll("img");' +
                 '  var imgSrcs = [];' +
                 '  for (var i = 0 ; i &lt; imgs.length; i++)' +
                 '    imgSrcs.push(imgs[i].src);' +
                 '  self.postMessage(imgSrcs);' +
                 '});',
  onMessage: function (imgSrcs) {
    openImageEditor(imgSrcs);
  }
});
</code></pre>
<p>Show a "Search With" menu when the user right-clicks an anchor that searches
Google or Wikipedia with the text contained in the anchor:</p>
<pre><code>var cm = require("context-menu");
var googleItem = cm.Item({
  label: "Google",
  data: "http://www.google.com/search?q="
});
var wikipediaItem = cm.Item({
  label: "Wikipedia",
  data: "http://en.wikipedia.org/wiki/Special:Search?search="
});
var searchMenu = cm.Menu({
  label: "Search With",
  context: contextMenu.SelectorContext("a[href]"),
  contentScript: 'self.on("click", function (node, data) {' +
                 '  var searchURL = data + node.textContent;' +
                 '  window.location.href = searchURL;' +
                 '});',
  items: [googleItem, wikipediaItem]
});
</code></pre>
</div>

<div class="api_reference">
<h2 class="api_header">API Reference</h2>

<div class="api_component_group">
<h3 class="api_header">Classes</h3>

<div class="api_component">
<h4 class="api_name">Item</h4>
<p>A labeled menu item that can perform an action when clicked.</p>
<div class="api_component_group">
<h5 class="api_header">Constructors</h5>

<div class="api_component">
<h6 class="api_name">Item(options)</h6>
<p>Creates a labeled menu item that can perform an action when clicked.</p>
<div class="parameter_set">
<div class="api_component">
<div class="api_name">options : <span class="datatype">object</span></div>
<p>An object with the following keys:</p>
<div class="api_component">
<div class="api_name">label : <span class="datatype">string</span></div>
<p>The item's label.  It must either be a string or an object that implements
<code>toString()</code>.</p>
</div>

<div class="api_component">
<div class="api_name">[ image : <span class="datatype">string</span> ]</div>
<p>The item's icon, a string URL.  The URL can be remote, a reference to an
image in the add-on's <code>data</code> directory, or a data URI.</p>
</div>

<div class="api_component">
<div class="api_name">[ data : <span class="datatype">string</span> ]</div>
<p>An optional arbitrary value to associate with the item.  It must be either a
string or an object that implements <code>toString()</code>.  It will be passed to
click listeners.</p>
</div>

<div class="api_component">
<div class="api_name">[ context : <span class="datatype">value</span> ]</div>
<p>If the item is contained in the top-level context menu, this declaratively
specifies the context under which the item will appear; see Specifying
Contexts above.  Ignored if the item is contained in a submenu.</p>
</div>

<div class="api_component">
<div class="api_name">[ contentScript : <span class="datatype">string,array</span> ]</div>
<p>If the item is contained in the top-level context menu, this is the content
script or an array of content scripts that the item can use to interact with
the page.  Ignored if the item is contained in a submenu.</p>
</div>

<div class="api_component">
<div class="api_name">[ contentScriptFile : <span class="datatype">string,array</span> ]</div>
<p>If the item is contained in the top-level context menu, this is the local
file URL of the content script or an array of such URLs that the item can
use to interact with the page.  Ignored if the item is contained in a
submenu.</p>
</div>

<div class="api_component">
<div class="api_name">[ onMessage : <span class="datatype">function</span> ]</div>
<p>If the item is contained in the top-level context menu, this function will
be called when the content script calls <code>self.postMessage</code>.  It will be
passed the data that was passed to <code>postMessage</code>.  Ignored if the item is
contained in a submenu.</p>
</div>

</div>

</div>

</div>

</div>

<div class="api_component_group">
<h5 class="api_header">Methods</h5>

<div class="api_component">
<h6 class="api_name">destroy()</h6>
<p>Permanently removes the item from its parent menu and frees its resources.
The item must not be used afterward.  If you need to remove the item from its
parent menu but use it afterward, call <code>removeItem()</code> on the parent menu
instead.</p>
</div>

</div>

<div class="api_component_group">
<h5 class="api_header">Properties</h5>

<div class="api_component">
<h6 class="api_name">label : <span class="datatype">string</span></h6>
<p>The menu item's label.  You can set this after creating the item to update its
label later.</p>
</div>

<div class="api_component">
<h6 class="api_name">image : <span class="datatype">string</span></h6>
<p>The item's icon, a string URL.  The URL can be remote, a reference to an image
in the add-on's <code>data</code> directory, or a data URI.  You can set this after
creating the item to update its image later.  To remove the item's image, set
it to <code>null</code>.</p>
</div>

<div class="api_component">
<h6 class="api_name">data : <span class="datatype">string</span></h6>
<p>An optional arbitrary value to associate with the item.  It must be either a
string or an object that implements <code>toString()</code>.  It will be passed to
click listeners.  You can set this after creating the item to update its data
later.</p>
</div>

<div class="api_component">
<h6 class="api_name">context : <span class="datatype">list</span></h6>
<p>A list of declarative contexts for which the menu item will appear in the
context menu.  Contexts can be added by calling <code>context.add()</code> and removed by
called <code>context.remove()</code>.  This property is meaningful only for items
contained in the top-level context menu.</p>
</div>

<div class="api_component">
<h6 class="api_name">parentMenu : <span class="datatype">Menu</span></h6>
<p>The item's parent <code>Menu</code>, or <code>null</code> if the item is contained in the top-level
context menu.  This property is read-only.  To add the item to a new menu,
call that menu's <code>addItem()</code> method.</p>
</div>

<div class="api_component">
<h6 class="api_name">contentScript : <span class="datatype">string,array</span></h6>
<p>The content script or the array of content scripts associated with the menu
item during creation.  This property is meaningful only for items contained in
the top-level context menu.</p>
</div>

<div class="api_component">
<h6 class="api_name">contentScriptFile : <span class="datatype">string,array</span></h6>
<p>The URL of a content script or the array of such URLs associated with the menu
item during creation.  This property is meaningful only for items contained in
the top-level context menu.</p>
</div>

</div>

<div class="api_component_group">
<h5 class="api_header">Events</h5>

<div class="api_component">
<h6 class="api_name">message</h6>
<p>If you listen to this event you can receive message events from content
scripts associated with this menu item. When a content script posts a
message using <code>self.postMessage()</code>, the message is delivered to the add-on
code in the menu item's <code>message</code> event.</p>
<div class="parameter_set">
<div class="api_component">
<div class="api_name"><span class="datatype">value</span></div>
<p>Listeners are passed a single argument which is the message posted
from the content script. The message can be any
<a href = "dev-guide/guides/content-scripts/using-port.html#json_serializable">JSON-serializable value</a>.</p>
</div>

</div>

</div>

</div>

</div>

<div class="api_component">
<h4 class="api_name">Menu</h4>
<p>A labeled menu item that expands into a submenu.</p>
<div class="api_component_group">
<h5 class="api_header">Constructors</h5>

<div class="api_component">
<h6 class="api_name">Menu(options)</h6>
<p>Creates a labeled menu item that expands into a submenu.</p>
<div class="parameter_set">
<div class="api_component">
<div class="api_name">options : <span class="datatype">object</span></div>
<p>An object with the following keys:</p>
<div class="api_component">
<div class="api_name">label : <span class="datatype">string</span></div>
<p>The item's label.  It must either be a string or an object that implements
<code>toString()</code>.</p>
</div>

<div class="api_component">
<div class="api_name">items : <span class="datatype">array</span></div>
<p>An array of menu items that the menu will contain.  Each must be an <code>Item</code>,
<code>Menu</code>, or <code>Separator</code>.</p>
</div>

<div class="api_component">
<div class="api_name">[ image : <span class="datatype">string</span> ]</div>
<p>The menu's icon, a string URL.  The URL can be remote, a reference to an
image in the add-on's <code>data</code> directory, or a data URI.</p>
</div>

<div class="api_component">
<div class="api_name">[ context : <span class="datatype">value</span> ]</div>
<p>If the menu is contained in the top-level context menu, this declaratively
specifies the context under which the menu will appear; see Specifying
Contexts above.  Ignored if the menu is contained in a submenu.</p>
</div>

<div class="api_component">
<div class="api_name">[ contentScript : <span class="datatype">string,array</span> ]</div>
<p>If the menu is contained in the top-level context menu, this is the content
script or an array of content scripts that the menu can use to interact with
the page.  Ignored if the menu is contained in a submenu.</p>
</div>

<div class="api_component">
<div class="api_name">[ contentScriptFile : <span class="datatype">string,array</span> ]</div>
<p>If the menu is contained in the top-level context menu, this is the local
file URL of the content script or an array of such URLs that the menu can
use to interact with the page.  Ignored if the menu is contained in a
submenu.</p>
</div>

<div class="api_component">
<div class="api_name">[ onMessage : <span class="datatype">function</span> ]</div>
<p>If the menu is contained in the top-level context menu, this function will
be called when the content script calls <code>self.postMessage</code>.  It will be
passed the data that was passed to <code>postMessage</code>.  Ignored if the item is
contained in a submenu.</p>
</div>

</div>

</div>

</div>

</div>

<div class="api_component_group">
<h5 class="api_header">Methods</h5>

<div class="api_component">
<h6 class="api_name">addItem(item)</h6>
<p>Appends a menu item to the end of the menu.  If the item is already contained
in another menu or in the top-level context menu, it's automatically removed
first.</p>
<div class="parameter_set">
<div class="api_component">
<div class="api_name">item : <span class="datatype">Item,Menu,Separator</span></div>
<p>The <code>Item</code>, <code>Menu</code>, or <code>Separator</code> to add to the menu.</p>
</div>

</div>

</div>

<div class="api_component">
<h6 class="api_name">removeItem(item)</h6>
<p>Removes the given menu item from the menu.  If the menu does not contain the
item, this method does nothing.</p>
<div class="parameter_set">
<div class="api_component">
<div class="api_name">item : <span class="datatype">Item,Menu,Separator</span></div>
<p>The menu item to remove from the menu.</p>
</div>

</div>

</div>

<div class="api_component">
<h6 class="api_name">destroy()</h6>
<p>Permanently removes the menu from its parent menu and frees its resources.
The menu must not be used afterward.  If you need to remove the menu from its
parent menu but use it afterward, call <code>removeItem()</code> on the parent menu
instead.</p>
</div>

</div>

<div class="api_component_group">
<h5 class="api_header">Properties</h5>

<div class="api_component">
<h6 class="api_name">label : <span class="datatype">string</span></h6>
<p>The menu's label.  You can set this after creating the menu to update its
label later.</p>
</div>

<div class="api_component">
<h6 class="api_name">items : <span class="datatype">array</span></h6>
<p>An array containing the items in the menu.  The array is read-only, meaning
that modifications to it will not affect the menu.  However, setting this
property to a new array will replace all the items currently in the menu with
the items in the new array.</p>
</div>

<div class="api_component">
<h6 class="api_name">image : <span class="datatype">string</span></h6>
<p>The menu's icon, a string URL.  The URL can be remote, a reference to an image
in the add-on's <code>data</code> directory, or a data URI.  You can set this after
creating the menu to update its image later.  To remove the menu's image, set
it to <code>null</code>.</p>
</div>

<div class="api_component">
<h6 class="api_name">context : <span class="datatype">list</span></h6>
<p>A list of declarative contexts for which the menu will appear in the context
menu.  Contexts can be added by calling <code>context.add()</code> and removed by called
<code>context.remove()</code>.  This property is meaningful only for menus contained in
the top-level context menu.</p>
</div>

<div class="api_component">
<h6 class="api_name">parentMenu : <span class="datatype">Menu</span></h6>
<p>The menu's parent <code>Menu</code>, or <code>null</code> if the menu is contained in the top-level
context menu.  This property is read-only.  To add the menu to a new menu,
call that menu's <code>addItem()</code> method.</p>
</div>

<div class="api_component">
<h6 class="api_name">contentScript : <span class="datatype">string,array</span></h6>
<p>The content script or the array of content scripts associated with the menu
during creation.  This property is meaningful only for menus contained in the
top-level context menu.</p>
</div>

<div class="api_component">
<h6 class="api_name">contentScriptFile : <span class="datatype">string,array</span></h6>
<p>The URL of a content script or the array of such URLs associated with the menu
during creation.  This property is meaningful only for menus contained in the
top-level context menu.</p>
</div>

</div>

<div class="api_component_group">
<h5 class="api_header">Events</h5>

<div class="api_component">
<h6 class="api_name">message</h6>
<p>If you listen to this event you can receive message events from content
scripts associated with this menu item. When a content script posts a
message using <code>self.postMessage()</code>, the message is delivered to the add-on
code in the menu item's <code>message</code> event.</p>
<div class="parameter_set">
<div class="api_component">
<div class="api_name"><span class="datatype">value</span></div>
<p>Listeners are passed a single argument which is the message posted
from the content script. The message can be any
<a href = "dev-guide/guides/content-scripts/using-port.html#json_serializable">JSON-serializable value</a>.</p>
</div>

</div>

</div>

</div>

</div>

<div class="api_component">
<h4 class="api_name">Separator</h4>
<p>A menu separator.  Separators can be contained only in <code>Menu</code>s, not in the
top-level context menu.</p>
<div class="api_component_group">
<h5 class="api_header">Constructors</h5>

<div class="api_component">
<h6 class="api_name">Separator()</h6>
<p>Creates a menu separator.</p>
</div>

</div>

<div class="api_component_group">
<h5 class="api_header">Methods</h5>

<div class="api_component">
<h6 class="api_name">destroy()</h6>
<p>Permanently removes the separator from its parent menu and frees its
resources.  The separator must not be used afterward.  If you need to remove
the separator from its parent menu but use it afterward, call <code>removeItem()</code>
on the parent menu instead.</p>
</div>

</div>

<div class="api_component_group">
<h5 class="api_header">Properties</h5>

<div class="api_component">
<h6 class="api_name">parentMenu : <span class="datatype">Menu</span></h6>
<p>The separator's parent <code>Menu</code>.  This property is read-only.  To add the
separator to a new menu, call that menu's <code>addItem()</code> method.</p>
</div>

</div>

</div>

<div class="api_component">
<h4 class="api_name">PageContext</h4>

<div class="api_component_group">
<h5 class="api_header">Constructors</h5>

<div class="api_component">
<h6 class="api_name">PageContext()</h6>
<p>Creates a page context.  See Specifying Contexts above.</p>
</div>

</div>

</div>

<div class="api_component">
<h4 class="api_name">SelectionContext</h4>

<div class="api_component_group">
<h5 class="api_header">Constructors</h5>

<div class="api_component">
<h6 class="api_name">SelectionContext()</h6>
<p>Creates a context that occurs when a page contains a selection.  See
Specifying Contexts above.</p>
</div>

</div>

</div>

<div class="api_component">
<h4 class="api_name">SelectorContext</h4>

<div class="api_component_group">
<h5 class="api_header">Constructors</h5>

<div class="api_component">
<h6 class="api_name">SelectorContext(selector)</h6>
<p>Creates a context that matches a given CSS selector.  See Specifying Contexts
above.</p>
<div class="parameter_set">
<div class="api_component">
<div class="api_name">selector : <span class="datatype">string</span></div>
<p>A CSS selector.</p>
</div>

</div>

</div>

</div>

</div>

<div class="api_component">
<h4 class="api_name">URLContext</h4>

<div class="api_component_group">
<h5 class="api_header">Constructors</h5>

<div class="api_component">
<h6 class="api_name">URLContext(matchPattern)</h6>
<p>Creates a context that matches pages with particular URLs.  See Specifying
Contexts above.</p>
<div class="parameter_set">
<div class="api_component">
<div class="api_name">matchPattern : <span class="datatype">string,array</span></div>
<p>A <a href="packages/api-utils/match-pattern.html">match pattern</a> string or an array of
match pattern strings.</p>
</div>

</div>

</div>

</div>

</div>

</div>

</div>

</div>
</div>
  </div>

  <div id="sidebar" class="column">
    <div class="sidebar-section" id="addon-development">
      <a href="dev-guide/index.html"><h2 class="sidebar-section-header">Developer Guide</h2></a>
      <ul class="sidebar-section-contents" id="default-section-contents">

        <li class="sidebar-subsection">
          <a href="dev-guide/tutorials/installation.html"><h3>Installation</h3></a>
        </li>
        <li class="sidebar-subsection">
          <a href="dev-guide/tutorials/index.html"><h3 class="sidebar-subsection-header">Tutorials</h3></a>
        </li>

        <li class="sidebar-subsection">
          <a href="dev-guide/guides/index.html"><h3 class="sidebar-subsection-header">Guides</h3></a>
        </li>

        <li class="sidebar-subsection" id="third-party-packages-subsection">
          <a href="dev-guide/third-party-apis.html"><h3 class="sidebar-subsection-header">Third-Party APIs</h3></a>
          <div class="sidebar-subsection-contents">
            <ul id="third-party-package-summaries"></ul>
          </div>
        </li>

        <li class="sidebar-subsection">
          <a href="dev-guide/high-level-apis.html"><h3 class="sidebar-subsection-header">High-Level APIs</h3></a>
          <div class="sidebar-subsection-contents">
            <ul id="high-level-package-summaries">
<li style="display: block;" class="package-summary">
<h4>
<a href="packages/addon-kit/index.html">addon-kit</a>
</h4>

<a href="packages/addon-kit/clipboard.html">clipboard</a>

<a href="packages/addon-kit/context-menu.html">context-menu</a>

<a href="packages/addon-kit/hotkeys.html">hotkeys</a>

<a href="packages/addon-kit/notifications.html">notifications</a>

<a href="packages/addon-kit/page-mod.html">page-mod</a>

<a href="packages/addon-kit/page-worker.html">page-worker</a>

<a href="packages/addon-kit/panel.html">panel</a>

<a href="packages/addon-kit/passwords.html">passwords</a>

<a href="packages/addon-kit/private-browsing.html">private-browsing</a>

<a href="packages/addon-kit/request.html">request</a>

<a href="packages/addon-kit/selection.html">selection</a>

<a href="packages/addon-kit/self.html">self</a>

<a href="packages/addon-kit/simple-prefs.html">simple-prefs</a>

<a href="packages/addon-kit/simple-storage.html">simple-storage</a>

<a href="packages/addon-kit/tabs.html">tabs</a>

<a href="packages/addon-kit/timers.html">timers</a>

<a href="packages/addon-kit/widget.html">widget</a>

<a href="packages/addon-kit/windows.html">windows</a>
</li>
</ul>
          </div>
        </li>

        <li class="sidebar-subsection">
          <a href="dev-guide/low-level-apis.html"><h3 class="sidebar-subsection-header">Low-Level APIs</h3></a>
          <div class="sidebar-subsection-contents">
            <ul id="low-level-package-summaries">
<li style="display: block;" class="package-summary">
<h4>
<a href="packages/api-utils/index.html">api-utils</a>
</h4>

<a href="packages/api-utils/api-utils.html">api-utils</a>

<a href="packages/api-utils/app-strings.html">app-strings</a>

<a href="packages/api-utils/base.html">base</a>

<a href="packages/api-utils/byte-streams.html">byte-streams</a>

<a href="packages/api-utils/collection.html">collection</a>

<a href="packages/api-utils/content.html">content</a>

<a href="packages/api-utils/content/loader.html">content/loader</a>

<a href="packages/api-utils/content/proxy.html">content/proxy</a>

<a href="packages/api-utils/content/symbiont.html">content/symbiont</a>

<a href="packages/api-utils/content/worker.html">content/worker</a>

<a href="packages/api-utils/cortex.html">cortex</a>

<a href="packages/api-utils/cuddlefish.html">cuddlefish</a>

<a href="packages/api-utils/environment.html">environment</a>

<a href="packages/api-utils/errors.html">errors</a>

<a href="packages/api-utils/events.html">events</a>

<a href="packages/api-utils/file.html">file</a>

<a href="packages/api-utils/globals.html">globals</a>

<a href="packages/api-utils/hidden-frame.html">hidden-frame</a>

<a href="packages/api-utils/httpd.html">httpd</a>

<a href="packages/api-utils/light-traits.html">light-traits</a>

<a href="packages/api-utils/list.html">list</a>

<a href="packages/api-utils/match-pattern.html">match-pattern</a>

<a href="packages/api-utils/memory.html">memory</a>

<a href="packages/api-utils/message-manager.html">message-manager</a>

<a href="packages/api-utils/namespace.html">namespace</a>

<a href="packages/api-utils/observer-service.html">observer-service</a>

<a href="packages/api-utils/plain-text-console.html">plain-text-console</a>

<a href="packages/api-utils/preferences-service.html">preferences-service</a>

<a href="packages/api-utils/runtime.html">runtime</a>

<a href="packages/api-utils/sandbox.html">sandbox</a>

<a href="packages/api-utils/tab-browser.html">tab-browser</a>

<a href="packages/api-utils/text-streams.html">text-streams</a>

<a href="packages/api-utils/traceback.html">traceback</a>

<a href="packages/api-utils/traits.html">traits</a>

<a href="packages/api-utils/unit-test.html">unit-test</a>

<a href="packages/api-utils/unload.html">unload</a>

<a href="packages/api-utils/url.html">url</a>

<a href="packages/api-utils/uuid.html">uuid</a>

<a href="packages/api-utils/window-utils.html">window-utils</a>

<a href="packages/api-utils/xhr.html">xhr</a>

<a href="packages/api-utils/xpcom.html">xpcom</a>

<a href="packages/api-utils/xul-app.html">xul-app</a>
</li>

<li style="display: block;" class="package-summary">
<h4>
<a href="packages/test-harness/index.html">test-harness</a>
</h4>

<a href="packages/test-harness/harness.html">harness</a>

<a href="packages/test-harness/run-tests.html">run-tests</a>
</li>
</ul>
          </div>
        </li>

        <li class="sidebar-subsection">
          <h3 class="sidebar-subsection-header">Tools Reference</h3>
          <div class="sidebar-subsection-contents">
            <a href="dev-guide/console.html">console</a>
            <a href="dev-guide/cfx-tool.html">cfx</a>
            <a href="dev-guide/package-spec.html">package.json</a>
          </div>
        </li>

      </ul>
    </div>

    <ul class="sidebar-section" id="appendices">
        <li><a href="https://wiki.mozilla.org/Labs/Jetpack/Release_Notes"><h3>Release Notes</h3></a></li>
        <li><a href="https://wiki.mozilla.org/Labs/Jetpack"><h3>Jetpack Wiki</h3></a></li>
        <li><a href="dev-guide/glossary.html"><h3>Glossary</h3></a></li>
        <li><a href="dev-guide/credits.html"><h3>Credits</h3></a></li>

    </ul>
<!--end of sidebar column-->
  </div>
<!--end of 'columns'-->
<div class="clearfooter"></div>
</div>
</div>

<div id="footer">
  <div class="section">
    <img alt="" src="static-files/media/footer-logo-med.png" class="footerlogo">
    <div id="social-footer">
      <ul>
        <li>get to know <b>add-ons</b></li>
        <li><a href="https://addons.mozilla.org/en-US/firefox/about">About</a></li>
        <li><a href="http://blog.mozilla.com/addons">Blog</a></li>
        <li class="footer-devhub-link"><a href="https://addons.mozilla.org/en-US/developers/">Developer Hub</a></li>
        <li><a href="https://addons.mozilla.org/en-US/firefox/faq">FAQ</a></li>
        <li><a href="https://forums.addons.mozilla.org">Forum</a></li>
      </ul>
    </div>

    <div id="copyright">
      <p id="footer-links">
        <a href="http://mozilla.com/privacy-policy.html">Privacy Policy</a> &nbsp;|&nbsp;
        <a href="http://mozilla.com/about/legal.html">Legal Notices</a> &nbsp;|&nbsp;
        <a href="http://mozilla.com/legal/fraud-report/index.html">Report Trademark Abuse</a>
    &nbsp;|&nbsp;<a href="https://addons.mozilla.org/z/en-US/developers/" class="mobile-link">View Mobile Site</a>
      </p>
      <p>
      Except where otherwise <a href="http://mozilla.com/about/legal.html#site">noted</a>, content on this site is licensed under the <br> <a href="http://creativecommons.org/licenses/by-sa/3.0/"> Creative Commons Attribution Share-Alike License v3.0 </a> or any later version.
      </p>
    </div>
  </div>
</div>

<script type="text/javascript" src="static-files/js/jquery.js"></script>
<script type="text/javascript" src="static-files/js/main.js"></script>

</body>

</html>
