<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
  <base href="file:///home/moses/Documents/git/Web-Mining/task1/Aufgabe 5/doc/" >
  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <script type="text/javascript" src="static-files/syntaxhighlighter/scripts/shCore.js"></script>
  <script type="text/javascript" src="static-files/syntaxhighlighter/scripts/shBrushCss.js"></script>
  <script type="text/javascript" src="static-files/syntaxhighlighter/scripts/shBrushXml.js"></script>
  <script type="text/javascript" src="static-files/syntaxhighlighter/scripts/shBrushJScript.js"></script>
  <link rel="stylesheet" type="text/css" media="all" href="static-files/css/base.css">
  <link rel="stylesheet" type="text/css" media="all" href="static-files/css/header.css">
  <link rel="stylesheet" type="text/css" media="all" href="static-files/css/footer.css">
  <link rel="stylesheet" type="text/css" media="all" href="static-files/css/sdk-docs.css">
  <link rel="stylesheet" type="text/css" media="all" href="static-files/css/api-reference.css">
  <link rel="stylesheet" type="text/css" href="static-files/syntaxhighlighter/styles/shCore.css">
  <link rel="stylesheet" type="text/css" href="static-files/syntaxhighlighter/styles/shThemeDefault.css">
  <!--[if IE]>
    <style type="text/css">
      .package-summary .module,
      .package-entry .module,
      .package-detail .module {
      display: block;
      }
    </style>
  <![endif]-->

  <link rel="shortcut icon" type="image/x-icon" href="static-files/media/favicon.png">
  <title>page-worker - Add-on SDK Documentation</title>
</head>
<body>

<div id="global-header">
  <div class="funnel">
    <a id="mozilla-tab" href="http://www.mozilla.org/?ref=logo">Mozilla</a>
    <div class="menu">
      <p>
        <a href="https://builder.addons.mozilla.org/">Add-on Builder</a>
      </p>
      <p>
        <a href="https://addons.mozilla.org/en-US/developers/">Developer Hub</a>
      </p>
    </div>
  </div>
</div>


<div id="site-header">
  <div class="funnel">
    <h1>
      <a href="dev-guide/index.html">Add-on SDK<span></span></a>
    </h1>
    <div id="version">Version 1.6.1</div>
  </div>
</div>

  <div id="container">

  <div id="columns">

  <div id="main-content-column" class="column">
    <div id="toc"></div>
    <div id="main-content">
<div id="page-worker_module_api_docs" class="module_api_docs">
<h1>page-worker</h1>
<div class="module_description"><!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- contributed by Felipe Gomes [felipc@gmail.com] -->

<p>The <code>page-worker</code> module provides a way to create a permanent, invisible page
and access its DOM.</p>
<p>The module exports a constructor function <code>Page</code>, which constructs a new page
worker.  A page worker may be destroyed, after which its memory is freed, and
you must create a new instance to load another page.</p>
<p>You specify the page to load using the <code>contentURL</code> option to the
<a href="packages/addon-kit/page-worker.html#Page(options)"><code>Page()</code> constructor</a>.
This can point to a remote file:</p>
<pre><code>pageWorker = require("page-worker").Page({
  contentScript: "console.log(document.body.innerHTML);",
  contentURL: "http://en.wikipedia.org/wiki/Internet"
});
</code></pre>
<p>It can also point to an HTML file which you've packaged with your add-on.
To do this, save the file in your add-on's <code>data</code> directory and create the
URL using the <code>data.url()</code> method of the
<a href="packages/addon-kit/self.html"><code>self</code></a> module:</p>
<pre><code>pageWorker = require("page-worker").Page({
  contentScript: "console.log(document.body.innerHTML);",
  contentURL: require("self").data.url("myFile.html")
});
</code></pre>
<h2>Scripting Page-Worker Content</h2>
<p>To access the page's DOM you need to attach a script to it. In the SDK these
scripts are called "content scripts" because they're explicitly used for
interacting with web content.</p>
<p>You can specify one or more content scripts to load into the page using the
<code>contentScript</code> or <code>contentScriptFile</code> options to the
<a href="packages/addon-kit/page-worker.html#Page(options)"><code>Page()</code> constructor</a>.
With <code>contentScript</code> you pass the script as a string, as in the examples
above. With <code>contentScriptFile</code> you pass a URL which points to a script
saved under your add-on's <code>data</code> directory. You construct the URL using
the <code>data.url()</code> method of the
<a href="packages/addon-kit/self.html"><code>self</code></a> module.</p>
<p>While content scripts can access DOM content, they can't access any of the SDK
APIs, so in many cases you'll need to exchange messages between the content
script and your main add-on code for a complete solution.</p>
<p>For example, the content script might read some content and send it back to
the main add-on, which could store it using the
<a href="packages/addon-kit/simple-storage.html"><code>simple-storage</code></a> API. You can
communicate with the script using either the
<a href="dev-guide/guides/content-scripts/using-postmessage.html"><code>postMessage()</code></a>
API or (preferably, usually) the
<a href="dev-guide/guides/content-scripts/using-port.html"><code>port</code></a> API.</p>
<p>For example, this add-on loads a page from Wikipedia, and runs a content script
in it to send all the headers back to the main add-on code:</p>
<pre><code>var pageWorkers = require("page-worker");

// This content script sends header titles from the page to the add-on:
var script = "var elements = document.querySelectorAll('h2 &gt; span'); " +
             "for (var i = 0; i &lt; elements.length; i++) { " +
             "  postMessage(elements[i].textContent) " +
             "}";

// Create a page worker that loads Wikipedia:
pageWorkers.Page({
  contentURL: "http://en.wikipedia.org/wiki/Internet",
  contentScript: script,
  contentScriptWhen: "ready",
  onMessage: function(message) {
    console.log(message);
  }
});
</code></pre>
<p>For conciseness, this example creates the content script as a string and uses
the <code>contentScript</code> property. In your own add-ons, you will probably want to
create your content scripts in separate files and pass their URLs using the
<code>contentScriptFile</code> property.</p>
<div class="warning">
<p>Unless your content script is extremely simple and consists only of a
static string, don't use <code>contentScript</code>: if you do, you may
have problems getting your add-on approved on AMO.</p>
<p>Instead, keep the script in a separate file and load it using
<code>contentScriptFile</code>. This makes your code easier to maintain,
secure, debug and review.</p>
</div>

<p>To learn much more about content scripts, see the
<a href="dev-guide/guides/content-scripts/index.html">Working with Content Scripts</a>
guide.</p>
<div class="experimental">
<h3>Scripting Trusted Page Content</h3>

<p><strong>Note that the feature described in this section is experimental: we'll
very probably continue to support it, but the name of the <code>addon</code>
property might change in a future release.</strong></p>
<p>We've already seen that you can package HTML files in your add-on's <code>data</code>
directory and load them using <code>page-worker</code>. We can call this "trusted"
content, because unlike content loaded from a source outside the
add-on, the add-on author knows exactly what it's doing. To
interact with trusted content you don't need to use content scripts:
you can just include a script from the HTML file in the normal way, using
<code>&lt;script&gt;</code> tags.</p>
<p>Like a content script, these scripts can communicate with the add-on code
using the
<a href="dev-guide/guides/content-scripts/using-postmessage.html"><code>postMessage()</code></a>
API or the
<a href="dev-guide/guides/content-scripts/using-port.html"><code>port</code></a> API.
The crucial difference is that these scripts access the <code>postMessage</code>
and <code>port</code> objects through the <code>addon</code> object, whereas content scripts
access them through the <code>self</code> object.</p>
<p>So given an add-on that loads trusted content and uses content scripts
to access it, there are typically three changes you have to make, if you
want to use normal page scripts instead:</p>
<ul>
<li>
<p><strong>in the content script</strong>: change occurrences of <code>self</code> to <code>addon</code>.
For example, <code>self.port.emit("my-event")</code> becomes
<code>addon.port.emit("my-event")</code>.</p>
</li>
<li>
<p><strong>in the HTML page itself</strong>: add a <code>&lt;script&gt;</code> tag to load the script. So
if your content script is saved under <code>data</code> as "my-script.js", you need
a line like <code>&lt;script src="my-script.js"&gt;&lt;/script&gt;</code> in the page header.</p>
</li>
<li>
<p><strong>in the "main.js" file</strong>: remove the <code>contentScriptFile</code> option in
the <code>Page()</code> constructor.</p>
</li>
</ul>
</div>
</div>

<div class="api_reference">
<h2 class="api_header">API Reference</h2>

<div class="api_component_group">
<h3 class="api_header">Classes</h3>

<div class="api_component">
<h4 class="api_name">Page</h4>
<p>A <code>Page</code> object loads the page specified by its <code>contentURL</code> option and
executes any content scripts that have been supplied to it in the
<code>contentScript</code> and <code>contentScriptFile</code> options.</p>
<p>The page is not displayed to the user.</p>
<p>The page worker is loaded as soon as the <code>Page</code> object is created and stays
loaded until its <code>destroy</code> method is called or the add-on is unloaded.</p>
<div class="api_component_group">
<h5 class="api_header">Constructors</h5>

<div class="api_component">
<h6 class="api_name">Page(options)</h6>
<p>Creates an uninitialized page worker instance.</p>
<div class="parameter_set">
<div class="api_component">
<div class="api_name">[ options : <span class="datatype">object</span> ]</div>
<p>The <em><code>options</code></em> parameter is optional, and if given it should be an object
with any of the following keys:</p>
<div class="api_component">
<div class="api_name">[ contentURL : <span class="datatype">string</span> ]</div>
<p>The URL of the content to load in the panel.</p>
</div>

<div class="api_component">
<div class="api_name">[ allow : <span class="datatype">object</span> ]</div>
<p>An object with keys to configure the permissions on the page worker. The
boolean key <code>script</code> controls if scripts from the page are allowed to run.
<code>script</code> defaults to true.</p>
</div>

<div class="api_component">
<div class="api_name">[ contentScriptFile : <span class="datatype">string,array</span> ]</div>
<p>A local file URL or an array of local file URLs of content scripts to load.
Content scripts specified by this option are loaded <em>before</em> those specified
by the <code>contentScript</code> option.  See
<a href="dev-guide/guides/content-scripts/index.html">Working with Content Scripts</a>
for help on setting this property.</p>
</div>

<div class="api_component">
<div class="api_name">[ contentScript : <span class="datatype">string,array</span> ]</div>
<p>A string or an array of strings containing the texts of content scripts to
load.  Content scripts specified by this option are loaded <em>after</em> those
specified by the <code>contentScriptFile</code> option.</p>
</div>

<div class="api_component">
<div class="api_name">[ contentScriptWhen = "end" : <span class="datatype">string</span> ]</div>
<p>When to load the content scripts. This may take one of the following
values:</p>
<ul>
<li>"start": load content scripts immediately after the document
element for the page is inserted into the DOM, but before the DOM content
itself has been loaded</li>
<li>"ready": load content scripts once DOM content has been loaded,
corresponding to the
<a href="https://developer.mozilla.org/en/Gecko-Specific_DOM_Events">DOMContentLoaded</a>
event</li>
<li>"end": load content scripts once all the content (DOM, JS, CSS,
images) for the page has been loaded, at the time the
<a href="https://developer.mozilla.org/en/DOM/window.onload">window.onload event</a>
fires</li>
</ul>
<p>This property is optional and defaults to "end".</p>
</div>

<div class="api_component">
<div class="api_name">[ onMessage : <span class="datatype">function</span> ]</div>
<p>Use this to add a listener to the page worker's <code>message</code> event.</p>
</div>

</div>

</div>

</div>

</div>

<div class="api_component_group">
<h5 class="api_header">Methods</h5>

<div class="api_component">
<h6 class="api_name">destroy()</h6>
<p>Unloads the page worker. After you destroy a page worker, its memory is freed
and you must create a new instance if you need to load another page.</p>
</div>

<div class="api_component">
<h6 class="api_name">postMessage(message)</h6>
<p>Sends a message to the content scripts.</p>
<div class="parameter_set">
<div class="api_component">
<div class="api_name">message : <span class="datatype">value</span></div>
<p>The message to send.  Must be JSON-able.</p>
</div>

</div>

</div>

<div class="api_component">
<h6 class="api_name">on(type, listener)</h6>
<p>Registers an event listener with the page worker.  See
<a href="dev-guide/guides/events.html">Working with Events</a> for help with
events.</p>
<div class="parameter_set">
<div class="api_component">
<div class="api_name">type : <span class="datatype">string</span></div>
<p>The type of event to listen for.</p>
</div>

<div class="api_component">
<div class="api_name">listener : <span class="datatype">function</span></div>
<p>The listener function that handles the event.</p>
</div>

</div>

</div>

<div class="api_component">
<h6 class="api_name">removeListener(type, listener)</h6>
<p>Unregisters an event listener from the page worker.</p>
<div class="parameter_set">
<div class="api_component">
<div class="api_name">type : <span class="datatype">string</span></div>
<p>The type of event for which <code>listener</code> was registered.</p>
</div>

<div class="api_component">
<div class="api_name">listener : <span class="datatype">function</span></div>
<p>The listener function that was registered.</p>
</div>

</div>

</div>

</div>

<div class="api_component_group">
<h5 class="api_header">Properties</h5>

<div class="api_component">
<h6 class="api_name">port : <span class="datatype">EventEmitter</span></h6>
<p><a href="packages/api-utils/events.html">EventEmitter</a> object that allows you to:</p>
<ul>
<li>send events to the content script using the <code>port.emit</code> function</li>
<li>receive events from the content script using the <code>port.on</code> function</li>
</ul>
<p>See the guide to
<a href="dev-guide/guides/content-scripts/using-port.html">
communicating using <code>port</code></a> for details.</p>
</div>

<div class="api_component">
<h6 class="api_name">contentURL : <span class="datatype">string</span></h6>
<p>The URL of the content loaded.</p>
</div>

<div class="api_component">
<h6 class="api_name">allow : <span class="datatype">object</span></h6>
<p>A object describing permissions for the content.  It contains a single key
named <code>script</code> whose value is a boolean that indicates whether or not to
execute script in the content.  <code>script</code> defaults to true.</p>
</div>

<div class="api_component">
<h6 class="api_name">contentScriptFile : <span class="datatype">string,array</span></h6>
<p>A local file URL or an array of local file URLs of content scripts to load.</p>
</div>

<div class="api_component">
<h6 class="api_name">contentScript : <span class="datatype">string,array</span></h6>
<p>A string or an array of strings containing the texts of content scripts to
load.</p>
</div>

<div class="api_component">
<h6 class="api_name">contentScriptWhen : <span class="datatype">string</span></h6>
<p>When to load the content scripts. This may have one of the following
values:</p>
<ul>
<li>"start": load content scripts immediately after the document
element for the page is inserted into the DOM, but before the DOM content
itself has been loaded</li>
<li>"ready": load content scripts once DOM content has been loaded,
corresponding to the
<a href="https://developer.mozilla.org/en/Gecko-Specific_DOM_Events">DOMContentLoaded</a>
event</li>
<li>"end": load content scripts once all the content (DOM, JS, CSS,
images) for the page has been loaded, at the time the
<a href="https://developer.mozilla.org/en/DOM/window.onload">window.onload event</a>
fires</li>
</ul>
</div>

</div>

<div class="api_component_group">
<h5 class="api_header">Events</h5>

<div class="api_component">
<h6 class="api_name">message</h6>
<p>If you listen to this event you can receive message events from content
scripts associated with this page worker. When a content script posts a
message using <code>self.postMessage()</code>, the message is delivered to the add-on
code in the page worker's <code>message</code> event.</p>
<div class="parameter_set">
<div class="api_component">
<div class="api_name"><span class="datatype">value</span></div>
<p>Listeners are passed a single argument which is the message posted
from the content script. The message can be any
<a href = "dev-guide/guides/content-scripts/using-port.html#json_serializable">JSON-serializable value</a></p>
</div>

</div>

</div>

<div class="api_component">
<h6 class="api_name">error</h6>
<p>This event is emitted when an uncaught runtime error occurs in one of the
page worker's content scripts.</p>
<div class="parameter_set">
<div class="api_component">
<div class="api_name"><span class="datatype">Error</span></div>
<p>Listeners are passed a single argument, the
<a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Error">Error</a>
object.</p>
</div>

</div>

</div>

</div>

</div>

</div>

</div>

</div>
</div>
  </div>

  <div id="sidebar" class="column">
    <div class="sidebar-section" id="addon-development">
      <a href="dev-guide/index.html"><h2 class="sidebar-section-header">Developer Guide</h2></a>
      <ul class="sidebar-section-contents" id="default-section-contents">

        <li class="sidebar-subsection">
          <a href="dev-guide/tutorials/installation.html"><h3>Installation</h3></a>
        </li>
        <li class="sidebar-subsection">
          <a href="dev-guide/tutorials/index.html"><h3 class="sidebar-subsection-header">Tutorials</h3></a>
        </li>

        <li class="sidebar-subsection">
          <a href="dev-guide/guides/index.html"><h3 class="sidebar-subsection-header">Guides</h3></a>
        </li>

        <li class="sidebar-subsection" id="third-party-packages-subsection">
          <a href="dev-guide/third-party-apis.html"><h3 class="sidebar-subsection-header">Third-Party APIs</h3></a>
          <div class="sidebar-subsection-contents">
            <ul id="third-party-package-summaries"></ul>
          </div>
        </li>

        <li class="sidebar-subsection">
          <a href="dev-guide/high-level-apis.html"><h3 class="sidebar-subsection-header">High-Level APIs</h3></a>
          <div class="sidebar-subsection-contents">
            <ul id="high-level-package-summaries">
<li style="display: block;" class="package-summary">
<h4>
<a href="packages/addon-kit/index.html">addon-kit</a>
</h4>

<a href="packages/addon-kit/clipboard.html">clipboard</a>

<a href="packages/addon-kit/context-menu.html">context-menu</a>

<a href="packages/addon-kit/hotkeys.html">hotkeys</a>

<a href="packages/addon-kit/notifications.html">notifications</a>

<a href="packages/addon-kit/page-mod.html">page-mod</a>

<a href="packages/addon-kit/page-worker.html">page-worker</a>

<a href="packages/addon-kit/panel.html">panel</a>

<a href="packages/addon-kit/passwords.html">passwords</a>

<a href="packages/addon-kit/private-browsing.html">private-browsing</a>

<a href="packages/addon-kit/request.html">request</a>

<a href="packages/addon-kit/selection.html">selection</a>

<a href="packages/addon-kit/self.html">self</a>

<a href="packages/addon-kit/simple-prefs.html">simple-prefs</a>

<a href="packages/addon-kit/simple-storage.html">simple-storage</a>

<a href="packages/addon-kit/tabs.html">tabs</a>

<a href="packages/addon-kit/timers.html">timers</a>

<a href="packages/addon-kit/widget.html">widget</a>

<a href="packages/addon-kit/windows.html">windows</a>
</li>
</ul>
          </div>
        </li>

        <li class="sidebar-subsection">
          <a href="dev-guide/low-level-apis.html"><h3 class="sidebar-subsection-header">Low-Level APIs</h3></a>
          <div class="sidebar-subsection-contents">
            <ul id="low-level-package-summaries">
<li style="display: block;" class="package-summary">
<h4>
<a href="packages/api-utils/index.html">api-utils</a>
</h4>

<a href="packages/api-utils/api-utils.html">api-utils</a>

<a href="packages/api-utils/app-strings.html">app-strings</a>

<a href="packages/api-utils/base.html">base</a>

<a href="packages/api-utils/byte-streams.html">byte-streams</a>

<a href="packages/api-utils/collection.html">collection</a>

<a href="packages/api-utils/content.html">content</a>

<a href="packages/api-utils/content/loader.html">content/loader</a>

<a href="packages/api-utils/content/proxy.html">content/proxy</a>

<a href="packages/api-utils/content/symbiont.html">content/symbiont</a>

<a href="packages/api-utils/content/worker.html">content/worker</a>

<a href="packages/api-utils/cortex.html">cortex</a>

<a href="packages/api-utils/cuddlefish.html">cuddlefish</a>

<a href="packages/api-utils/environment.html">environment</a>

<a href="packages/api-utils/errors.html">errors</a>

<a href="packages/api-utils/events.html">events</a>

<a href="packages/api-utils/file.html">file</a>

<a href="packages/api-utils/globals.html">globals</a>

<a href="packages/api-utils/hidden-frame.html">hidden-frame</a>

<a href="packages/api-utils/httpd.html">httpd</a>

<a href="packages/api-utils/light-traits.html">light-traits</a>

<a href="packages/api-utils/list.html">list</a>

<a href="packages/api-utils/match-pattern.html">match-pattern</a>

<a href="packages/api-utils/memory.html">memory</a>

<a href="packages/api-utils/message-manager.html">message-manager</a>

<a href="packages/api-utils/namespace.html">namespace</a>

<a href="packages/api-utils/observer-service.html">observer-service</a>

<a href="packages/api-utils/plain-text-console.html">plain-text-console</a>

<a href="packages/api-utils/preferences-service.html">preferences-service</a>

<a href="packages/api-utils/runtime.html">runtime</a>

<a href="packages/api-utils/sandbox.html">sandbox</a>

<a href="packages/api-utils/tab-browser.html">tab-browser</a>

<a href="packages/api-utils/text-streams.html">text-streams</a>

<a href="packages/api-utils/traceback.html">traceback</a>

<a href="packages/api-utils/traits.html">traits</a>

<a href="packages/api-utils/unit-test.html">unit-test</a>

<a href="packages/api-utils/unload.html">unload</a>

<a href="packages/api-utils/url.html">url</a>

<a href="packages/api-utils/uuid.html">uuid</a>

<a href="packages/api-utils/window-utils.html">window-utils</a>

<a href="packages/api-utils/xhr.html">xhr</a>

<a href="packages/api-utils/xpcom.html">xpcom</a>

<a href="packages/api-utils/xul-app.html">xul-app</a>
</li>

<li style="display: block;" class="package-summary">
<h4>
<a href="packages/test-harness/index.html">test-harness</a>
</h4>

<a href="packages/test-harness/harness.html">harness</a>

<a href="packages/test-harness/run-tests.html">run-tests</a>
</li>
</ul>
          </div>
        </li>

        <li class="sidebar-subsection">
          <h3 class="sidebar-subsection-header">Tools Reference</h3>
          <div class="sidebar-subsection-contents">
            <a href="dev-guide/console.html">console</a>
            <a href="dev-guide/cfx-tool.html">cfx</a>
            <a href="dev-guide/package-spec.html">package.json</a>
          </div>
        </li>

      </ul>
    </div>

    <ul class="sidebar-section" id="appendices">
        <li><a href="https://wiki.mozilla.org/Labs/Jetpack/Release_Notes"><h3>Release Notes</h3></a></li>
        <li><a href="https://wiki.mozilla.org/Labs/Jetpack"><h3>Jetpack Wiki</h3></a></li>
        <li><a href="dev-guide/glossary.html"><h3>Glossary</h3></a></li>
        <li><a href="dev-guide/credits.html"><h3>Credits</h3></a></li>

    </ul>
<!--end of sidebar column-->
  </div>
<!--end of 'columns'-->
<div class="clearfooter"></div>
</div>
</div>

<div id="footer">
  <div class="section">
    <img alt="" src="static-files/media/footer-logo-med.png" class="footerlogo">
    <div id="social-footer">
      <ul>
        <li>get to know <b>add-ons</b></li>
        <li><a href="https://addons.mozilla.org/en-US/firefox/about">About</a></li>
        <li><a href="http://blog.mozilla.com/addons">Blog</a></li>
        <li class="footer-devhub-link"><a href="https://addons.mozilla.org/en-US/developers/">Developer Hub</a></li>
        <li><a href="https://addons.mozilla.org/en-US/firefox/faq">FAQ</a></li>
        <li><a href="https://forums.addons.mozilla.org">Forum</a></li>
      </ul>
    </div>

    <div id="copyright">
      <p id="footer-links">
        <a href="http://mozilla.com/privacy-policy.html">Privacy Policy</a> &nbsp;|&nbsp;
        <a href="http://mozilla.com/about/legal.html">Legal Notices</a> &nbsp;|&nbsp;
        <a href="http://mozilla.com/legal/fraud-report/index.html">Report Trademark Abuse</a>
    &nbsp;|&nbsp;<a href="https://addons.mozilla.org/z/en-US/developers/" class="mobile-link">View Mobile Site</a>
      </p>
      <p>
      Except where otherwise <a href="http://mozilla.com/about/legal.html#site">noted</a>, content on this site is licensed under the <br> <a href="http://creativecommons.org/licenses/by-sa/3.0/"> Creative Commons Attribution Share-Alike License v3.0 </a> or any later version.
      </p>
    </div>
  </div>
</div>

<script type="text/javascript" src="static-files/js/jquery.js"></script>
<script type="text/javascript" src="static-files/js/main.js"></script>

</body>

</html>
