<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
  <base href="file:///home/moses/Documents/git/Web-Mining/task1/Aufgabe 5/doc/" >
  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <script type="text/javascript" src="static-files/syntaxhighlighter/scripts/shCore.js"></script>
  <script type="text/javascript" src="static-files/syntaxhighlighter/scripts/shBrushCss.js"></script>
  <script type="text/javascript" src="static-files/syntaxhighlighter/scripts/shBrushXml.js"></script>
  <script type="text/javascript" src="static-files/syntaxhighlighter/scripts/shBrushJScript.js"></script>
  <link rel="stylesheet" type="text/css" media="all" href="static-files/css/base.css">
  <link rel="stylesheet" type="text/css" media="all" href="static-files/css/header.css">
  <link rel="stylesheet" type="text/css" media="all" href="static-files/css/footer.css">
  <link rel="stylesheet" type="text/css" media="all" href="static-files/css/sdk-docs.css">
  <link rel="stylesheet" type="text/css" media="all" href="static-files/css/api-reference.css">
  <link rel="stylesheet" type="text/css" href="static-files/syntaxhighlighter/styles/shCore.css">
  <link rel="stylesheet" type="text/css" href="static-files/syntaxhighlighter/styles/shThemeDefault.css">
  <!--[if IE]>
    <style type="text/css">
      .package-summary .module,
      .package-entry .module,
      .package-detail .module {
      display: block;
      }
    </style>
  <![endif]-->

  <link rel="shortcut icon" type="image/x-icon" href="static-files/media/favicon.png">
  <title>panel - Add-on SDK Documentation</title>
</head>
<body>

<div id="global-header">
  <div class="funnel">
    <a id="mozilla-tab" href="http://www.mozilla.org/?ref=logo">Mozilla</a>
    <div class="menu">
      <p>
        <a href="https://builder.addons.mozilla.org/">Add-on Builder</a>
      </p>
      <p>
        <a href="https://addons.mozilla.org/en-US/developers/">Developer Hub</a>
      </p>
    </div>
  </div>
</div>


<div id="site-header">
  <div class="funnel">
    <h1>
      <a href="dev-guide/index.html">Add-on SDK<span></span></a>
    </h1>
    <div id="version">Version 1.6.1</div>
  </div>
</div>

  <div id="container">

  <div id="columns">

  <div id="main-content-column" class="column">
    <div id="toc"></div>
    <div id="main-content">
<div id="panel_module_api_docs" class="module_api_docs">
<h1>panel</h1>
<div class="module_description"><!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- contributed by Myk Melez [myk@mozilla.org] -->
<!-- contributed by Irakli Gozalishvili [gozala@mozilla.com] -->

<p>This module exports a single constructor function <code>Panel</code> which constructs a
new panel.</p>
<p>A panel is a dialog. Its content is specified as HTML and you can
execute scripts in it, so the appearance and behaviour of the panel
is limited only by what you can do using HTML, CSS and JavaScript.</p>
<p>The screenshot below shows a panel whose content is built from the
list of currently open tabs:</p>
<img class="image-center" src="static-files/media/screenshots/panel-tabs-osx.png"
alt="Simple panel example">

<p>Panels are useful for presenting temporary interfaces to users in a way that is
easier for users to ignore and dismiss than a modal dialog, since panels are
hidden the moment users interact with parts of the application interface outside
them.</p>
<p>A panel's content is loaded as soon as it is created, before the panel is shown,
and the content remains loaded when a panel is hidden, so it is possible
to keep a panel around in the background, updating its content as appropriate
in preparation for the next time it is shown.</p>
<p>Your add-on can receive notifications when a panel is shown or hidden by
listening to its <code>show</code> and <code>hide</code> events.</p>
<h2>Panel Content</h2>
<p>The panel's content is specified as HTML, which is loaded from the URL
supplied in the <code>contentURL</code> option to the panel's constructor.</p>
<p>You can load remote HTML into the panel:</p>
<pre><code>var panel = require("panel").Panel({
  width: 180,
  height: 180,
  contentURL: "https://en.wikipedia.org/w/index.php?title=Jetpack&amp;useformat=mobile"
});

panel.show();
</code></pre>
<img class="image-center" src="static-files/media/screenshots/wikipedia-jetpack-panel.png"
alt="Wikipedia Jetpack panel">

<p>You can also load HTML that's been packaged with your add-on, and this is
most probably how you will create dialogs. To do this, save
the HTML in your add-on's <code>data</code> directory and load it using the <code>data.url()</code>
method exported by the
<a href="packages/addon-kit/self.html"><code>self</code></a> module, like this:</p>
<pre><code>var panel = require("panel").Panel({
  contentURL: require("self").data.url("myFile.html")
});

panel.show();
</code></pre>
<h2>Scripting Panel Content</h2>
<p>You can't directly access your panel's content from your main add-on code.
To access the panel's content, you need to load a script into the panel.
In the SDK these scripts are called "content scripts" because they're
explicitly used for interacting with web content.</p>
<p>While content scripts can access the content they're attached to, they can't
use the SDK's APIs. So implementing a complete solution usually means you
have to send messages between the content script and the main add-on code.</p>
<ul>
<li>
<p>You can specify one or more content scripts to load into a panel using the
<code>contentScript</code> or <code>contentScriptFile</code> options to the
<a href="packages/addon-kit/panel.html#Panel%28options%29"><code>Panel()</code> constructor</a>.</p>
</li>
<li>
<p>You can communicate with the script using either the
<a href="dev-guide/guides/content-scripts/using-postmessage.html"><code>postMessage()</code></a>
API or (preferably, usually) the
<a href="dev-guide/guides/content-scripts/using-port.html"><code>port</code></a> API.</p>
</li>
</ul>
<p>For example, here's an add-on whose content script intercepts mouse clicks
on links inside the panel, and sends the target URL to the main add-on
code. The content script sends messages using <code>self.port.emit()</code> and the
add-on script receives them using <code>panel.port.on()</code>.</p>
<pre><code>var myScript = "window.addEventListener('click', function(event) {" +
               "  var t = event.target;" +
               "  if (t.nodeName == 'A')" +
               "    self.port.emit('click-link', t.toString());" +
               "}, false);"

var panel = require("panel").Panel({
  contentURL: "http://www.bbc.co.uk/mobile/index.html",
  contentScript: myScript
});

panel.port.on("click-link", function(url) {
  console.log(url);
});

panel.show();
</code></pre>
<p>This example uses <code>contentScript</code> to supply the script as a string. It's
usually better practice to use <code>contentScriptFile</code>, which is a URL pointing
to a script file saved under your add-on's <code>data</code> directory.</p>
<div class="warning">
<p>Unless your content script is extremely simple and consists only of a
static string, don't use <code>contentScript</code>: if you do, you may
have problems getting your add-on approved on AMO.</p>
<p>Instead, keep the script in a separate file and load it using
<code>contentScriptFile</code>. This makes your code easier to maintain,
secure, debug and review.</p>
</div>

<img class="image-right" src="static-files/media/screenshots/text-entry-panel.png"
alt="Text entry panel">

<h3>Getting User Input</h3>
<p>The following add-on adds a widget which displays a panel when
clicked. The panel just contains a <code>&lt;textarea&gt;</code> element: when the user
presses the <code>return</code> key, the contents of the <code>&lt;textarea&gt;</code> is sent to the
main add-on code.</p>
<p>The add-on consists of three files:</p>
<ul>
<li><strong><code>main.js</code></strong>: the main add-on code, that creates the widget and panel</li>
<li><strong><code>get-text.js</code></strong>: the content script that interacts with the panel content</li>
<li><strong><code>text-entry.html</code></strong>: the panel content itself, specified as HTML</li>
</ul>
<p>"main.js" is saved in your add-on's <code>lib</code> directory, and the other two files
go in your add-on's <code>data</code> directory:</p>
<pre>
my-addon/
         data/
              get-text.js
              text-entry.html
         lib/
             main.js
</pre>

<p>The "main.js" looks like this:</p>
<pre><code>var data = require("self").data;

// Create a panel whose content is defined in "text-entry.html".
// Attach a content script called "get-text.js".
var text_entry = require("panel").Panel({
  width: 212,
  height: 200,
  contentURL: data.url("text-entry.html"),
  contentScriptFile: data.url("get-text.js")
});

// Send the content script a message called "show" when
// the panel is shown.
text_entry.on("show", function() {
  text_entry.port.emit("show");
});

// Listen for messages called "text-entered" coming from
// the content script. The message payload is the text the user
// entered.
// In this implementation we'll just log the text to the console.
text_entry.port.on("text-entered", function (text) {
  console.log(text);
  text_entry.hide();
});

// Create a widget, and attach the panel to it, so the panel is
// shown when the user clicks the widget.
require("widget").Widget({
  label: "Text entry",
  id: "text-entry",
  contentURL: "http://www.mozilla.org/favicon.ico",
  panel: text_entry
});
</code></pre>
<p>The content script "get-text.js" looks like this:</p>
<pre><code>self.port.on("show", function (arg) {
  var textArea = document.getElementById('edit-box');
  textArea.focus();
  // When the user hits return, send a message to main.js.
  // The message payload is the contents of the edit box.
  textArea.onkeyup = function(event) {
    if (event.keyCode == 13) {
      // Remove the newline.
      text = textArea.value.replace(/(\r\n|\n|\r)/gm,"");
      self.port.emit("text-entered", text);
      textArea.value = '';
    }
  };
});
</code></pre>
<p>Finally, the "text-entry.html" file defines the <code>&lt;textarea&gt;</code> element:</p>
<pre class="brush: html">

&lt;html&gt;

&lt;head&gt;
  &lt;style type="text/css" media="all"&gt;
    textarea {
      margin: 10px;
    }
  &lt;/style&gt;
&lt;/head&gt;

&lt;body&gt;
  &lt;textarea rows="10" cols="20" id="edit-box">&lt;/textarea&gt;
&lt;/body&gt;

&lt;/html&gt;
</pre>

<p>To learn much more about content scripts, see the
<a href="dev-guide/guides/content-scripts/index.html">Working with Content Scripts</a>
guide.</p>
<div class="experimental">
<h3>Scripting Trusted Panel Content</h3>

<p><strong>Note that the feature described in this section is experimental: we'll
very probably continue to support it, but the name of the <code>addon</code>
property might change in a future release.</strong></p>
<p>We've already seen that you can package HTML files in your add-on's <code>data</code>
directory and use them to define the panel's content. We can call this
"trusted" content, because unlike content loaded from a source outside the
add-on, the add-on author knows exactly what it's doing. To
interact with trusted content you don't need to use content scripts:
you can just include a script from the HTML file in the normal way, using
<code>script</code> tags.</p>
<p>Like a content script, these scripts can communicate with the add-on code
using the
<a href="dev-guide/guides/content-scripts/using-postmessage.html"><code>postMessage()</code></a>
API or the
<a href="dev-guide/guides/content-scripts/using-port.html"><code>port</code></a> API.
The crucial difference is that these scripts access the <code>postMessage</code>
and <code>port</code> objects through the <code>addon</code> object, whereas content scripts
access them through the <code>self</code> object.</p>
<p>To show the difference, we can easily convert the <code>text-entry</code> add-on above
to use normal page scripts instead of content scripts.</p>
<p>The main add-on code is exactly the same as the main add-on code in the
previous example, except that we don't attach a content script:</p>
<pre><code>var data = require("self").data;

// Create a panel whose content is defined in "text-entry.html".
var text_entry = require("panel").Panel({
  width: 212,
  height: 200,
  contentURL: data.url("text-entry.html"),
});

// Send the page script a message called "show" when
// the panel is shown.
text_entry.on("show", function() {
  text_entry.port.emit("show");
});

// Listen for messages called "text-entered" coming from
// the page script. The message payload is the text the user
// entered.
// In this implementation we'll just log the text to the console.
text_entry.port.on("text-entered", function (text) {
  console.log(text);
  text_entry.hide();
});

// Create a widget, and attach the panel to it, so the panel is
// shown when the user clicks the widget.
require("widget").Widget({
  label: "Text entry",
  id: "text-entry",
  contentURL: "http://www.mozilla.org/favicon.ico",
  panel: text_entry
});
</code></pre>
<p>The page script is exactly the same as the content script above, except
that instead of <code>self</code>, we use <code>addon</code> to access the messaging APIs:</p>
<pre><code>addon.port.on("show", function (arg) {
  var textArea = document.getElementById('edit-box');
  textArea.focus();
  // When the user hits return, send a message to main.js.
  // The message payload is the contents of the edit box.
  textArea.onkeyup = function(event) {
    if (event.keyCode == 13) {
      // Remove the newline.
      text = textArea.value.replace(/(\r\n|\n|\r)/gm,"");
      addon.port.emit("text-entered", text);
      textArea.value = '';
    }
  };
});
</code></pre>
<p>Finally, the HTML file now references "get-text.js" inside a <code>script</code> tag:</p>
<pre class="brush: html">

&lt;html&gt;

&lt;head&gt;
  &lt;style type="text/css" media="all"&gt;
    textarea {
      margin: 10px;
    }
  &lt;/style&gt;
  &lt;script src="get-text.js"&gt;&lt;/script&gt;
&lt;/head&gt;

&lt;body&gt;
  &lt;textarea rows="10" cols="20" id="edit-box">&lt;/textarea&gt;
&lt;/body&gt;

&lt;/html&gt;
</pre>
</div>

<h2>Styling Trusted Panel Content</h2>
<p>When the panel's content is specified using an HTML file in your <code>data</code>
directory, you can style it using CSS, either embedding the CSS directly
in the file or referencing a CSS file stored under <code>data</code>.</p>
<p>The panel's default style is different for each operating system:</p>
<img class="image-center" src="static-files/media/screenshots/panel-default-style.png"
alt="OS X panel default style">

<p>This helps to ensure that the panel's style is consistent with the dialogs
displayed by Firefox and other applications, but means you need to take care
when applying your own styles. For example, if you set the panel's
<code>background-color</code> property to <code>white</code> and do not set the <code>color</code> property,
then the panel's text will be invisible on OS X although it looks fine on Ubuntu.</p>
</div>

<div class="api_reference">
<h2 class="api_header">API Reference</h2>

<div class="api_component_group">
<h3 class="api_header">Classes</h3>

<div class="api_component">
<h4 class="api_name">Panel</h4>
<p>The Panel object represents a floating modal dialog that can by an add-on to
present user interface content.</p>
<p>Once a panel object has been created it can be shown and hidden using its
<code>show()</code> and <code>hide()</code> methods. Once a panel is no longer needed it can be
deactivated using <code>destroy()</code>.</p>
<p>The content of a panel is specified using the <code>contentURL</code> option. An add-on
can interact with the content of a panel using content scripts which it
supplies in the <code>contentScript</code> and/or <code>contentScriptFile</code> options. For example,
a content script could create a menu and send the user's selection to the
add-on.</p>
<div class="api_component_group">
<h5 class="api_header">Constructors</h5>

<div class="api_component">
<h6 class="api_name">Panel(options)</h6>
<p>Creates a panel.</p>
<div class="parameter_set">
<div class="api_component">
<div class="api_name">options : <span class="datatype">object</span></div>
<p>Options for the panel, with the following keys:</p>
<div class="api_component">
<div class="api_name">[ width : <span class="datatype">number</span> ]</div>
<p>The width of the panel in pixels. Optional.</p>
</div>

<div class="api_component">
<div class="api_name">[ height : <span class="datatype">number</span> ]</div>
<p>The height of the panel in pixels. Optional.</p>
</div>

<div class="api_component">
<div class="api_name">[ contentURL : <span class="datatype">string</span> ]</div>
<p>The URL of the content to load in the panel.</p>
</div>

<div class="api_component">
<div class="api_name">[ allow : <span class="datatype">object</span> ]</div>
<p>An optional object describing permissions for the content.  It should
contain a single key named <code>script</code> whose value is a boolean that indicates
whether or not to execute script in the content.  <code>script</code> defaults to true.</p>
</div>

<div class="api_component">
<div class="api_name">[ contentScriptFile : <span class="datatype">string,array</span> ]</div>
<p>A local file URL or an array of local file URLs of content scripts to load.
Content scripts specified by this property are loaded <em>before</em> those
specified by the <code>contentScript</code> property.</p>
</div>

<div class="api_component">
<div class="api_name">[ contentScript : <span class="datatype">string,array</span> ]</div>
<p>A string or an array of strings containing the texts of content scripts to
load.  Content scripts specified by this property are loaded <em>after</em> those
specified by the <code>contentScriptFile</code> property.</p>
</div>

<div class="api_component">
<div class="api_name">[ contentScriptWhen = "end" : <span class="datatype">string</span> ]</div>
<p>When to load the content scripts. This may take one of the following
values:</p>
<ul>
<li>"start": load content scripts immediately after the document
element for the panel is inserted into the DOM, but before the DOM content
itself has been loaded</li>
<li>"ready": load content scripts once DOM content has been loaded,
corresponding to the
<a href="https://developer.mozilla.org/en/Gecko-Specific_DOM_Events">DOMContentLoaded</a>
event</li>
<li>"end": load content scripts once all the content (DOM, JS, CSS,
images) for the panel has been loaded, at the time the
<a href="https://developer.mozilla.org/en/DOM/window.onload">window.onload event</a>
fires</li>
</ul>
<p>This property is optional and defaults to "end".</p>
</div>

<div class="api_component">
<div class="api_name">[ onMessage : <span class="datatype">function</span> ]</div>
<p>Include this to listen to the panel's <code>message</code> event.</p>
</div>

<div class="api_component">
<div class="api_name">[ onShow : <span class="datatype">function</span> ]</div>
<p>Include this to listen to the panel's <code>show</code> event.</p>
</div>

<div class="api_component">
<div class="api_name">[ onHide : <span class="datatype">function</span> ]</div>
<p>Include this to listen to the panel's <code>hide</code> event.</p>
</div>

</div>

</div>

</div>

</div>

<div class="api_component_group">
<h5 class="api_header">Methods</h5>

<div class="api_component">
<h6 class="api_name">destroy()</h6>
<p>Destroys the panel, unloading any content that was loaded in it. Once
destroyed, the panel can no longer be used. If you just want to hide
the panel and might show it later, use <code>hide</code> instead.</p>
</div>

<div class="api_component">
<h6 class="api_name">postMessage(message)</h6>
<p>Sends a message to the content scripts.</p>
<div class="parameter_set">
<div class="api_component">
<div class="api_name">message : <span class="datatype">value</span></div>
<p>The message to send.  Must be stringifiable to JSON.</p>
</div>

</div>

</div>

<div class="api_component">
<h6 class="api_name">show()</h6>
<p>Displays the panel.</p>
</div>

<div class="api_component">
<h6 class="api_name">hide()</h6>
<p>Stops displaying the panel.</p>
</div>

<div class="api_component">
<h6 class="api_name">resize(width, height)</h6>
<p>Resizes the panel.</p>
<div class="parameter_set">
<div class="api_component">
<div class="api_name">width : <span class="datatype">number</span></div>
<p>The new width of the panel in pixels.</p>
</div>

<div class="api_component">
<div class="api_name">height : <span class="datatype">number</span></div>
<p>The new height of the panel in pixels.</p>
</div>

</div>

</div>

<div class="api_component">
<h6 class="api_name">on(type, listener)</h6>
<p>Registers an event listener with the panel.</p>
<div class="parameter_set">
<div class="api_component">
<div class="api_name">type : <span class="datatype">string</span></div>
<p>The type of event to listen for.</p>
</div>

<div class="api_component">
<div class="api_name">listener : <span class="datatype">function</span></div>
<p>The listener function that handles the event.</p>
</div>

</div>

</div>

<div class="api_component">
<h6 class="api_name">removeListener(type, listener)</h6>
<p>Unregisters an event listener from the panel.</p>
<div class="parameter_set">
<div class="api_component">
<div class="api_name">type : <span class="datatype">string</span></div>
<p>The type of event for which <code>listener</code> was registered.</p>
</div>

<div class="api_component">
<div class="api_name">listener : <span class="datatype">function</span></div>
<p>The listener function that was registered.</p>
</div>

</div>

</div>

</div>

<div class="api_component_group">
<h5 class="api_header">Properties</h5>

<div class="api_component">
<h6 class="api_name">port : <span class="datatype">EventEmitter</span></h6>
<p><a href="packages/api-utils/events.html">EventEmitter</a> object that allows you to:</p>
<ul>
<li>send events to the content script using the <code>port.emit</code> function</li>
<li>receive events from the content script using the <code>port.on</code> function</li>
</ul>
<p>See the guide to
<a href="dev-guide/guides/content-scripts/using-port.html">
communicating using <code>port</code></a> for details.</p>
</div>

<div class="api_component">
<h6 class="api_name">isShowing : <span class="datatype">boolean</span></h6>
<p>Tells if the panel is currently shown or not. This property is read-only.</p>
</div>

<div class="api_component">
<h6 class="api_name">height : <span class="datatype">number</span></h6>
<p>The height of the panel in pixels.</p>
</div>

<div class="api_component">
<h6 class="api_name">width : <span class="datatype">number</span></h6>
<p>The width of the panel in pixels.</p>
</div>

<div class="api_component">
<h6 class="api_name">contentURL : <span class="datatype">string</span></h6>
<p>The URL of the content loaded in the panel.</p>
</div>

<div class="api_component">
<h6 class="api_name">allow : <span class="datatype">object</span></h6>
<p>An object describing permissions for the content.  It contains a single key
named <code>script</code> whose value is a boolean that indicates whether or not to execute
script in the content.</p>
</div>

<div class="api_component">
<h6 class="api_name">contentScriptFile : <span class="datatype">string,array</span></h6>
<p>A local file URL or an array of local file URLs of content scripts to load.
Content scripts specified by this property are loaded <em>before</em> those
specified by the <code>contentScript</code> property.</p>
</div>

<div class="api_component">
<h6 class="api_name">contentScript : <span class="datatype">string,array</span></h6>
<p>A string or an array of strings containing the texts of content scripts to
load.  Content scripts specified by this property are loaded <em>after</em> those
specified by the <code>contentScriptFile</code> property.</p>
</div>

<div class="api_component">
<h6 class="api_name">contentScriptWhen : <span class="datatype">string</span></h6>
<p>When to load the content scripts. This may have one of the following
values:</p>
<ul>
<li>"start": load content scripts immediately after the document
element for the panel is inserted into the DOM, but before the DOM content
itself has been loaded</li>
<li>"ready": load content scripts once DOM content has been loaded,
corresponding to the
<a href="https://developer.mozilla.org/en/Gecko-Specific_DOM_Events">DOMContentLoaded</a>
event</li>
<li>"end": load content scripts once all the content (DOM, JS, CSS,
images) for the panel has been loaded, at the time the
<a href="https://developer.mozilla.org/en/DOM/window.onload">window.onload event</a>
fires</li>
</ul>
</div>

</div>

<div class="api_component_group">
<h5 class="api_header">Events</h5>

<div class="api_component">
<h6 class="api_name">show</h6>
<p>This event is emitted when the panel is shown.</p>
</div>

<div class="api_component">
<h6 class="api_name">hide</h6>
<p>This event is emitted when the panel is hidden.</p>
</div>

<div class="api_component">
<h6 class="api_name">message</h6>
<p>If you listen to this event you can receive message events from content
scripts associated with this panel. When a content script posts a
message using <code>self.postMessage()</code>, the message is delivered to the add-on
code in the panel's <code>message</code> event.</p>
<div class="parameter_set">
<div class="api_component">
<div class="api_name"><span class="datatype">value</span></div>
<p>Listeners are passed a single argument which is the message posted
from the content script. The message can be any
<a href = "dev-guide/guides/content-scripts/using-port.html#json_serializable">JSON-serializable value</a>.</p>
</div>

</div>

</div>

<div class="api_component">
<h6 class="api_name">error</h6>
<p>This event is emitted when an uncaught runtime error occurs in one of the
panel's content scripts.</p>
<div class="parameter_set">
<div class="api_component">
<div class="api_name"><span class="datatype">Error</span></div>
<p>Listeners are passed a single argument, the
<a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Error">Error</a>
object.</p>
</div>

</div>

</div>

</div>

</div>

</div>

</div>

</div>
</div>
  </div>

  <div id="sidebar" class="column">
    <div class="sidebar-section" id="addon-development">
      <a href="dev-guide/index.html"><h2 class="sidebar-section-header">Developer Guide</h2></a>
      <ul class="sidebar-section-contents" id="default-section-contents">

        <li class="sidebar-subsection">
          <a href="dev-guide/tutorials/installation.html"><h3>Installation</h3></a>
        </li>
        <li class="sidebar-subsection">
          <a href="dev-guide/tutorials/index.html"><h3 class="sidebar-subsection-header">Tutorials</h3></a>
        </li>

        <li class="sidebar-subsection">
          <a href="dev-guide/guides/index.html"><h3 class="sidebar-subsection-header">Guides</h3></a>
        </li>

        <li class="sidebar-subsection" id="third-party-packages-subsection">
          <a href="dev-guide/third-party-apis.html"><h3 class="sidebar-subsection-header">Third-Party APIs</h3></a>
          <div class="sidebar-subsection-contents">
            <ul id="third-party-package-summaries"></ul>
          </div>
        </li>

        <li class="sidebar-subsection">
          <a href="dev-guide/high-level-apis.html"><h3 class="sidebar-subsection-header">High-Level APIs</h3></a>
          <div class="sidebar-subsection-contents">
            <ul id="high-level-package-summaries">
<li style="display: block;" class="package-summary">
<h4>
<a href="packages/addon-kit/index.html">addon-kit</a>
</h4>

<a href="packages/addon-kit/clipboard.html">clipboard</a>

<a href="packages/addon-kit/context-menu.html">context-menu</a>

<a href="packages/addon-kit/hotkeys.html">hotkeys</a>

<a href="packages/addon-kit/notifications.html">notifications</a>

<a href="packages/addon-kit/page-mod.html">page-mod</a>

<a href="packages/addon-kit/page-worker.html">page-worker</a>

<a href="packages/addon-kit/panel.html">panel</a>

<a href="packages/addon-kit/passwords.html">passwords</a>

<a href="packages/addon-kit/private-browsing.html">private-browsing</a>

<a href="packages/addon-kit/request.html">request</a>

<a href="packages/addon-kit/selection.html">selection</a>

<a href="packages/addon-kit/self.html">self</a>

<a href="packages/addon-kit/simple-prefs.html">simple-prefs</a>

<a href="packages/addon-kit/simple-storage.html">simple-storage</a>

<a href="packages/addon-kit/tabs.html">tabs</a>

<a href="packages/addon-kit/timers.html">timers</a>

<a href="packages/addon-kit/widget.html">widget</a>

<a href="packages/addon-kit/windows.html">windows</a>
</li>
</ul>
          </div>
        </li>

        <li class="sidebar-subsection">
          <a href="dev-guide/low-level-apis.html"><h3 class="sidebar-subsection-header">Low-Level APIs</h3></a>
          <div class="sidebar-subsection-contents">
            <ul id="low-level-package-summaries">
<li style="display: block;" class="package-summary">
<h4>
<a href="packages/api-utils/index.html">api-utils</a>
</h4>

<a href="packages/api-utils/api-utils.html">api-utils</a>

<a href="packages/api-utils/app-strings.html">app-strings</a>

<a href="packages/api-utils/base.html">base</a>

<a href="packages/api-utils/byte-streams.html">byte-streams</a>

<a href="packages/api-utils/collection.html">collection</a>

<a href="packages/api-utils/content.html">content</a>

<a href="packages/api-utils/content/loader.html">content/loader</a>

<a href="packages/api-utils/content/proxy.html">content/proxy</a>

<a href="packages/api-utils/content/symbiont.html">content/symbiont</a>

<a href="packages/api-utils/content/worker.html">content/worker</a>

<a href="packages/api-utils/cortex.html">cortex</a>

<a href="packages/api-utils/cuddlefish.html">cuddlefish</a>

<a href="packages/api-utils/environment.html">environment</a>

<a href="packages/api-utils/errors.html">errors</a>

<a href="packages/api-utils/events.html">events</a>

<a href="packages/api-utils/file.html">file</a>

<a href="packages/api-utils/globals.html">globals</a>

<a href="packages/api-utils/hidden-frame.html">hidden-frame</a>

<a href="packages/api-utils/httpd.html">httpd</a>

<a href="packages/api-utils/light-traits.html">light-traits</a>

<a href="packages/api-utils/list.html">list</a>

<a href="packages/api-utils/match-pattern.html">match-pattern</a>

<a href="packages/api-utils/memory.html">memory</a>

<a href="packages/api-utils/message-manager.html">message-manager</a>

<a href="packages/api-utils/namespace.html">namespace</a>

<a href="packages/api-utils/observer-service.html">observer-service</a>

<a href="packages/api-utils/plain-text-console.html">plain-text-console</a>

<a href="packages/api-utils/preferences-service.html">preferences-service</a>

<a href="packages/api-utils/runtime.html">runtime</a>

<a href="packages/api-utils/sandbox.html">sandbox</a>

<a href="packages/api-utils/tab-browser.html">tab-browser</a>

<a href="packages/api-utils/text-streams.html">text-streams</a>

<a href="packages/api-utils/traceback.html">traceback</a>

<a href="packages/api-utils/traits.html">traits</a>

<a href="packages/api-utils/unit-test.html">unit-test</a>

<a href="packages/api-utils/unload.html">unload</a>

<a href="packages/api-utils/url.html">url</a>

<a href="packages/api-utils/uuid.html">uuid</a>

<a href="packages/api-utils/window-utils.html">window-utils</a>

<a href="packages/api-utils/xhr.html">xhr</a>

<a href="packages/api-utils/xpcom.html">xpcom</a>

<a href="packages/api-utils/xul-app.html">xul-app</a>
</li>

<li style="display: block;" class="package-summary">
<h4>
<a href="packages/test-harness/index.html">test-harness</a>
</h4>

<a href="packages/test-harness/harness.html">harness</a>

<a href="packages/test-harness/run-tests.html">run-tests</a>
</li>
</ul>
          </div>
        </li>

        <li class="sidebar-subsection">
          <h3 class="sidebar-subsection-header">Tools Reference</h3>
          <div class="sidebar-subsection-contents">
            <a href="dev-guide/console.html">console</a>
            <a href="dev-guide/cfx-tool.html">cfx</a>
            <a href="dev-guide/package-spec.html">package.json</a>
          </div>
        </li>

      </ul>
    </div>

    <ul class="sidebar-section" id="appendices">
        <li><a href="https://wiki.mozilla.org/Labs/Jetpack/Release_Notes"><h3>Release Notes</h3></a></li>
        <li><a href="https://wiki.mozilla.org/Labs/Jetpack"><h3>Jetpack Wiki</h3></a></li>
        <li><a href="dev-guide/glossary.html"><h3>Glossary</h3></a></li>
        <li><a href="dev-guide/credits.html"><h3>Credits</h3></a></li>

    </ul>
<!--end of sidebar column-->
  </div>
<!--end of 'columns'-->
<div class="clearfooter"></div>
</div>
</div>

<div id="footer">
  <div class="section">
    <img alt="" src="static-files/media/footer-logo-med.png" class="footerlogo">
    <div id="social-footer">
      <ul>
        <li>get to know <b>add-ons</b></li>
        <li><a href="https://addons.mozilla.org/en-US/firefox/about">About</a></li>
        <li><a href="http://blog.mozilla.com/addons">Blog</a></li>
        <li class="footer-devhub-link"><a href="https://addons.mozilla.org/en-US/developers/">Developer Hub</a></li>
        <li><a href="https://addons.mozilla.org/en-US/firefox/faq">FAQ</a></li>
        <li><a href="https://forums.addons.mozilla.org">Forum</a></li>
      </ul>
    </div>

    <div id="copyright">
      <p id="footer-links">
        <a href="http://mozilla.com/privacy-policy.html">Privacy Policy</a> &nbsp;|&nbsp;
        <a href="http://mozilla.com/about/legal.html">Legal Notices</a> &nbsp;|&nbsp;
        <a href="http://mozilla.com/legal/fraud-report/index.html">Report Trademark Abuse</a>
    &nbsp;|&nbsp;<a href="https://addons.mozilla.org/z/en-US/developers/" class="mobile-link">View Mobile Site</a>
      </p>
      <p>
      Except where otherwise <a href="http://mozilla.com/about/legal.html#site">noted</a>, content on this site is licensed under the <br> <a href="http://creativecommons.org/licenses/by-sa/3.0/"> Creative Commons Attribution Share-Alike License v3.0 </a> or any later version.
      </p>
    </div>
  </div>
</div>

<script type="text/javascript" src="static-files/js/jquery.js"></script>
<script type="text/javascript" src="static-files/js/main.js"></script>

</body>

</html>
