<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
  <base href="file:///home/moses/Documents/git/Web-Mining/task1/Aufgabe 5/doc/" >
  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <script type="text/javascript" src="static-files/syntaxhighlighter/scripts/shCore.js"></script>
  <script type="text/javascript" src="static-files/syntaxhighlighter/scripts/shBrushCss.js"></script>
  <script type="text/javascript" src="static-files/syntaxhighlighter/scripts/shBrushXml.js"></script>
  <script type="text/javascript" src="static-files/syntaxhighlighter/scripts/shBrushJScript.js"></script>
  <link rel="stylesheet" type="text/css" media="all" href="static-files/css/base.css">
  <link rel="stylesheet" type="text/css" media="all" href="static-files/css/header.css">
  <link rel="stylesheet" type="text/css" media="all" href="static-files/css/footer.css">
  <link rel="stylesheet" type="text/css" media="all" href="static-files/css/sdk-docs.css">
  <link rel="stylesheet" type="text/css" media="all" href="static-files/css/api-reference.css">
  <link rel="stylesheet" type="text/css" href="static-files/syntaxhighlighter/styles/shCore.css">
  <link rel="stylesheet" type="text/css" href="static-files/syntaxhighlighter/styles/shThemeDefault.css">
  <!--[if IE]>
    <style type="text/css">
      .package-summary .module,
      .package-entry .module,
      .package-detail .module {
      display: block;
      }
    </style>
  <![endif]-->

  <link rel="shortcut icon" type="image/x-icon" href="static-files/media/favicon.png">
  <title>passwords - Add-on SDK Documentation</title>
</head>
<body>

<div id="global-header">
  <div class="funnel">
    <a id="mozilla-tab" href="http://www.mozilla.org/?ref=logo">Mozilla</a>
    <div class="menu">
      <p>
        <a href="https://builder.addons.mozilla.org/">Add-on Builder</a>
      </p>
      <p>
        <a href="https://addons.mozilla.org/en-US/developers/">Developer Hub</a>
      </p>
    </div>
  </div>
</div>


<div id="site-header">
  <div class="funnel">
    <h1>
      <a href="dev-guide/index.html">Add-on SDK<span></span></a>
    </h1>
    <div id="version">Version 1.6.1</div>
  </div>
</div>

  <div id="container">

  <div id="columns">

  <div id="main-content-column" class="column">
    <div id="toc"></div>
    <div id="main-content">
<div id="passwords_module_api_docs" class="module_api_docs">
<h1>passwords</h1>
<div class="module_description"><!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- contributed by Irakli Gozalishvili [gozala@mozilla.com]  -->

<p>The <code>passwords</code> module allows add-ons to interact with Firefox's
<a href="http://support.mozilla.com/en-US/kb/Remembering%20passwords">Password Manager</a>
to add, retrieve and remove stored credentials.</p>
<p>A <em>credential</em> is the set of information a user supplies to authenticate
herself with a service. Typically a credential consists of a username and a
password.</p>
<p>Using this module you can:</p>
<ol>
<li>
<p><strong>Search</strong> for credentials which have been stored in the Password Manager.
   You can then use the credentials to access their related service (for
   example, by logging into a web site).</p>
</li>
<li>
<p><strong>Store</strong> credentials in the Password Manager. You can store different sorts
   of credentials, as outlined in the "Credentials" section below.</p>
</li>
<li>
<p><strong>Remove</strong> stored credentials from the Password Manager.</p>
</li>
</ol>
<h2>Credentials</h2>
<p>In this API, credentials are represented by objects.</p>
<p>You create credential objects to pass into the API, and the API also returns
credential objects to you.  The sections below explain both the properties you
should define on credential objects and the properties you can expect on
credential objects returned by the API.</p>
<p>All credential objects include <code>username</code> and <code>password</code> properties. Different
sorts of stored credentials include various additional properties, as
outlined in this section.</p>
<p>You can use the Passwords API with three sorts of credentials:</p>
<ul>
<li>Add-on credentials</li>
<li>HTML form credentials</li>
<li>HTTP Authentication credentials</li>
</ul>
<h3>Add-on Credential</h3>
<p>These are associated with your add-on rather than a particular web site.
They contain the following properties:</p>
<table>
<colgroup>
<col width="25%">
</colgroup>
<tr>
  <td>
    <code>username</code>
  </td>
  <td>
    The username.
  </td>
</tr>

<tr>
  <td>
    <code>password</code>
  </td>
  <td>
    The password.
  </td>
</tr>

<tr>
  <td>
    <code>url</code>
  </td>
  <td>
    <p>For an add-on credential, this property is of the form:<br><code>
    addon:&lt;addon-id&gt;</code>, where <code>&lt;addon-id&gt;</code>
    is the add-on's
    <a href="dev-guide/guides/program-id.html">
    Program ID</a>.</p>
    <p>You don't supply this value when storing an add-on credential: it is
    automatically generated for you. However, you can use it to work out
    which stored credentials belong to your add-on by comparing it with the
    <code>uri</code> property of the
    <a href="packages/addon-kit/self.html"><code>self</code></a>
    module.</p>
  </td>
</tr>

<tr>
  <td>
    <code>realm</code>
  </td>
  <td>
    <p>You can use this as a name for the credential, to distinguish
    it from any other credentials you've stored.</p>
    <p>The realm is displayed
    in Firefox's Password Manager, under "Site", in brackets after the URL.
    For example, if the realm for a credential is "User Registration", then
    its "Site" field will look something like:</p>
    <code>addon:jid0-01mBBFyu0ZAXCFuB1JYKooSTKIc (User Registration)</code>
  </td>
</tr>

</table>

<h3>HTML Form Credential</h3>
<p>If a web service uses HTML forms to authenticate its users, then the
corresponding credential is an HTML Form credential.</p>
<p>It contains the following properties:</p>
<table>
<colgroup>
<col width="25%">
</colgroup>
<tr>
  <td>
    <code>username</code>
  </td>
  <td>
    The username.
  </td>
</tr>

<tr>
  <td>
    <code>password</code>
  </td>
  <td>
    The password.
  </td>
</tr>

<tr>
  <td>
    <code>url</code>
  </td>
  <td>
    The URL for the web service which requires the credential.
    You should omit anything after the hostname and (optional) port.
  </td>
</tr>

<tr>
  <td>
    <code>formSubmitURL</code>
  </td>
  <td>
    The value of the form's "action" attribute.
    You should omit anything after the hostname and (optional) port.
    If the form doesn't contain an "action" attribute, this property should
    match the <code>url</code> property.
  </td>
</tr>

<tr>
  <td>
    <code>usernameField</code>
  </td>
  <td>
    The value of the "name" attribute for the form's username field.
  </td>
</tr>

<tr>
  <td>
    <code>passwordField</code>
  </td>
  <td>
    The value of the "name" attribute for the form's password field.
  </td>
</tr>

</table>

<p>So: given a form at <code>http://www.example.com/login</code>
with the following HTML:</p>
<script type="syntaxhighlighter" class="brush: html"><![CDATA[
<form action="http://login.example.com/foo/authenticate.cgi">
      <div>Please log in.</div>
      <label>Username:</label> <input type="text" name="uname">
      <label>Password:</label> <input type="password" name="pword">
</form>
]]>
</script>

<p>The corresponding values for the credential (excluding username and password)
should be:</p>
<pre>
  url: "http://www.example.com"
  formSubmitURL: "http://login.example.com"
  usernameField: "uname"
  passwordField: "pword"
</pre>

<p>Note that for both <code>url</code> and <code>formSubmitURL</code>, the portion of the URL after the
hostname is omitted.</p>
<h3>HTTP Authentication Credential</h3>
<p>These are used to authenticate the user to a web site
which uses HTTP Authentication, as detailed in
<a href="http://tools.ietf.org/html/rfc2617">RFC 2617</a>.
They contain the following properties:</p>
<table>
<colgroup>
<col width="25%">
</colgroup>
<tr>
  <td>
    <code>username</code>
  </td>
  <td>
    The username.
  </td>
</tr>

<tr>
  <td>
    <code>password</code>
  </td>
  <td>
    The password.
  </td>
</tr>

<tr>
  <td>
    <code>url</code>
  </td>
  <td>
    The URL for the web service which requires the credential.
    You should omit anything after the hostname and (optional) port.
  </td>
</tr>

<tr>
  <td>
    <code>realm</code>
  </td>
  <td>
    <p>The WWW-Authenticate response header sent by the server may include a
    "realm" field as detailed in
    <a href="http://tools.ietf.org/html/rfc2617">RFC 2617</a>. If it does,
    this property contains the value for the "realm" field. Otherwise, it is
    omitted.</p>
    <p>The realm is displayed in Firefox's Password Manager, under "Site",
    in brackets after the URL.</p>
  </td>
</tr>

</table>

<p>So: if a web server at <code>http://www.example.com</code> requested authentication with
a response code like this:</p>
<pre>
  HTTP/1.0 401 Authorization Required
  Server: Apache/1.3.27
  WWW-Authenticate: Basic realm="ExampleCo Login"
</pre>

<p>The corresponding values for the credential  (excluding username and password)
should be:</p>
<pre>
  url: "http://www.example.com"
  realm: "ExampleCo Login"
</pre>

<h2>onComplete and onError</h2>
<p>This API is explicitly asynchronous, so all its functions take two callback
functions as additional options: <code>onComplete</code> and <code>onError</code>.</p>
<p><code>onComplete</code> is called when the operation has completed successfully and
<code>onError</code> is called when the function encounters an error.</p>
<p>Because the <code>search</code> function is expected to return a list of matching
credentials, its <code>onComplete</code> option is mandatory. Because the other functions
don't return a value in case of success their <code>onComplete</code> options are
optional.</p>
<p>For all functions, <code>onError</code> is optional.</p>
</div>

<div class="api_reference">
<h2 class="api_header">API Reference</h2>

<div class="api_component_group">
<h3 class="api_header">Functions</h3>

<div class="api_component">
<h4 class="api_name">search(options)</h4>
<p>This function is used to retrieve a credential, or a list of credentials,
stored in the Password Manager.</p>
<p>You pass it any subset of the possible properties a credential can contain.
Credentials which match all the properties you supplied are returned as an
argument to the <code>onComplete</code> callback.</p>
<p>So if you pass in an empty set of properties, all stored credentials are
returned:</p>
<pre><code>function show_all_passwords() {
  require("passwords").search({
    onComplete: function onComplete(credentials) {
      credentials.forEach(function(credential) {
        console.log(credential.username);
        console.log(credential.password);
        });
      }
    });
  }
</code></pre>
<p>If you pass it a single property, only credentials matching that property are
returned:</p>
<pre><code>function show_passwords_for_joe() {
  require("passwords").search({
    username: "joe",
    onComplete: function onComplete(credentials) {
      credentials.forEach(function(credential) {
        console.log(credential.username);
        console.log(credential.password);
        });
      }
    });
  }
</code></pre>
<p>If you pass more than one property, returned credentials must match all of
them:</p>
<pre><code>function show_google_password_for_joe() {
  require("passwords").search({
    username: "joe",
    url: "https://www.google.com",
    onComplete: function onComplete(credentials) {
      credentials.forEach(function(credential) {
        console.log(credential.username);
        console.log(credential.password);
        });
      }
    });
  }
</code></pre>
<p>To retrieve only credentials associated with your add-on, use the <code>url</code>
property, initialized from <code>self.uri</code>:</p>
<pre><code>function show_my_addon_passwords() {
  require("passwords").search({
    url: require("self").uri,
    onComplete: function onComplete(credentials) {
      credentials.forEach(function(credential) {
        console.log(credential.username);
        console.log(credential.password);
        });
      }
    });
  }
</code></pre>
<div class="parameter_set">
<div class="api_component">
<div class="api_name">options : <span class="datatype">object</span></div>
<p>The <code>options</code> object may contain any credential properties. It is used to
restrict the set of credentials returned by the <code>search</code> function.</p>
<p>See "Credentials" above for details on what these properties should be.</p>
<p>Additionally, <code>options</code> must contain a function assigned to its <code>onComplete</code>
property: this is called when the function completes and is passed the set of
credentials retrieved.</p>
<p><code>options</code> may contain a function assigned to its <code>onError</code> property, which is
called if the function encounters an error. <code>onError</code> is passed the error as an
<a href="https://developer.mozilla.org/en/nsIException">nsIException</a> object.</p>
<div class="api_component">
<div class="api_name">[ username : <span class="datatype">string</span> ]</div>
<p>The username for the credential.</p>
</div>

<div class="api_component">
<div class="api_name">[ password : <span class="datatype">string</span> ]</div>
<p>The password for the credential.</p>
</div>

<div class="api_component">
<div class="api_name">[ url : <span class="datatype">string</span> ]</div>
<p>The URL associated with the credential.</p>
</div>

<div class="api_component">
<div class="api_name">[ formSubmitURL : <span class="datatype">string</span> ]</div>
<p>The URL an HTML form credential is submitted to.</p>
</div>

<div class="api_component">
<div class="api_name">[ realm : <span class="datatype">string</span> ]</div>
<p>For HTTP Authentication credentials, the realm for which the credential was
requested. For add-on credentials, a name for the credential.</p>
</div>

<div class="api_component">
<div class="api_name">[ usernameField : <span class="datatype">string</span> ]</div>
<p>The value of the <code>name</code> attribute for the user name input field in a form.</p>
</div>

<div class="api_component">
<div class="api_name">[ passwordField : <span class="datatype">string</span> ]</div>
<p>The value of the <code>name</code> attribute for the password input field in a form.</p>
</div>

<div class="api_component">
<div class="api_name">onComplete : <span class="datatype">function</span></div>
<p>The callback function that is called once the function completes successfully.
It is passed all the matching credentials as a list. This is the only
mandatory option.</p>
</div>

<div class="api_component">
<div class="api_name">[ onError : <span class="datatype">function</span> ]</div>
<p>The callback function that is called if the function failed. The
callback is passed an <code>error</code> containing a reason of a failure: this is an
<a href="https://developer.mozilla.org/en/nsIException">nsIException</a> object.</p>
</div>

</div>

</div>

</div>

<div class="api_component">
<h4 class="api_name">store(options)</h4>
<p>This function is used to store a credential in the Password Manager.</p>
<p>It takes an <code>options</code> object as an argument: this contains all the properties
for the new credential.</p>
<p>As different sorts of credentials contain different properties, the
appropriate options differ depending on the sort of credential being stored.</p>
<p>To store an add-on credential:</p>
<pre><code>require("passwords").store({
  realm: "User Registration",
  username: "joe",
  password: "SeCrEt123",
});
</code></pre>
<p>To store an HTML form credential:</p>
<pre><code>require("passwords").store({
  url: "http://www.example.com",
  formSubmitURL: "http://login.example.com",
  username: "joe",
  usernameField: "uname",
  password: "SeCrEt123",
  passwordField: "pword"
});
</code></pre>
<p>To store an HTTP Authentication credential:</p>
<pre><code>require("passwords").store({
  url: "http://www.example.com",
  realm: "ExampleCo Login",
  username: "joe",
  password: "SeCrEt123",
});
</code></pre>
<p>See "Credentials" above for more details on how to set these properties.</p>
<p>The options parameter may also include <code>onComplete</code> and <code>onError</code>
callback functions, which are called when the function has completed
successfully and when it encounters an error, respectively. These options
are both optional.</p>
<div class="parameter_set">
<div class="api_component">
<div class="api_name">options : <span class="datatype">object</span></div>
<p>An object containing the properties of the credential to be stored, and
optional <code>onComplete</code> and <code>onError</code> callback functions.</p>
<div class="api_component">
<div class="api_name">username : <span class="datatype">string</span></div>
<p>The username for the credential.</p>
</div>

<div class="api_component">
<div class="api_name">password : <span class="datatype">string</span></div>
<p>The password for the credential.</p>
</div>

<div class="api_component">
<div class="api_name">[ url : <span class="datatype">string</span> ]</div>
<p>The URL to which the credential applies. Omitted for add-on
credentials.</p>
</div>

<div class="api_component">
<div class="api_name">[ formSubmitURL : <span class="datatype">string</span> ]</div>
<p>The URL a form-based credential was submitted to. Omitted for add-on
credentials and HTTP Authentication credentials.</p>
</div>

<div class="api_component">
<div class="api_name">[ realm : <span class="datatype">string</span> ]</div>
<p>For HTTP Authentication credentials, the realm for which the credential was
requested. For add-on credentials, a name for the credential.</p>
</div>

<div class="api_component">
<div class="api_name">[ usernameField : <span class="datatype">string</span> ]</div>
<p>The value of the <code>name</code> attribute for the username input in a form.
Omitted for add-on credentials and HTTP Authentication credentials.</p>
</div>

<div class="api_component">
<div class="api_name">[ passwordField : <span class="datatype">string</span> ]</div>
<p>The value of the <code>name</code> attribute for the password input in a form.
Omitted for add-on credentials and HTTP Authentication credentials.</p>
</div>

<div class="api_component">
<div class="api_name">[ onComplete : <span class="datatype">function</span> ]</div>
<p>The callback function that is called once the function completes successfully.</p>
</div>

<div class="api_component">
<div class="api_name">[ onError : <span class="datatype">function</span> ]</div>
<p>The callback function that is called if the function failed. The
callback is passed an <code>error</code> argument: this is an
<a href="https://developer.mozilla.org/en/nsIException">nsIException</a> object.</p>
</div>

</div>

</div>

</div>

<div class="api_component">
<h4 class="api_name">remove(options)</h4>
<p>Removes a stored credential. You supply it all the properties of the credential
to remove, along with optional <code>onComplete</code> and <code>onError</code> callbacks.</p>
<p>Because you must supply all the credential's properties, it may be convenient
to call <code>search</code> first, and use its output as the input to <code>remove</code>. For
example, to remove all of joe's stored credentials:</p>
<pre><code>require("passwords").search({
  username: "joe",
  onComplete: function onComplete(credentials) {
    credentials.forEach(require("passwords").remove);
  })
});
</code></pre>
<p>To change an existing credential just call <code>store</code> after <code>remove</code> succeeds:</p>
<pre><code>require("passwords").remove({
  realm: "User Registration",
  username: "joe",
  password: "SeCrEt123"
  onComplete: function onComplete() {
    require("passwords").store({
      realm: "User Registration",
      username: "joe",
      password: "{{new password}}"
    })
  }
});
</code></pre>
<div class="parameter_set">
<div class="api_component">
<div class="api_name">options : <span class="datatype">object</span></div>
<p>An object containing all the properties of the credential to be removed,
and optional <code>onComplete</code> and <code>onError</code> callback functions.</p>
<div class="api_component">
<div class="api_name">username : <span class="datatype">string</span></div>
<p>The username for the credential.</p>
</div>

<div class="api_component">
<div class="api_name">password : <span class="datatype">string</span></div>
<p>The password for the credential.</p>
</div>

<div class="api_component">
<div class="api_name">[ url : <span class="datatype">string</span> ]</div>
<p>The URL to which the credential applies. Omitted for add-on
credentials.</p>
</div>

<div class="api_component">
<div class="api_name">[ formSubmitURL : <span class="datatype">string</span> ]</div>
<p>The URL a form-based credential was submitted to. Omitted for add-on
credentials and HTTP Authentication credentials.</p>
</div>

<div class="api_component">
<div class="api_name">[ realm : <span class="datatype">string</span> ]</div>
<p>For HTTP Authentication credentials, the realm for which the credential was
requested. For add-on credentials, a name for the credential.</p>
</div>

<div class="api_component">
<div class="api_name">[ usernameField : <span class="datatype">string</span> ]</div>
<p>The value of the <code>name</code> attribute for the username input in a form.
Omitted for add-on credentials and HTTP Authentication credentials.</p>
</div>

<div class="api_component">
<div class="api_name">[ passwordField : <span class="datatype">string</span> ]</div>
<p>The value of the <code>name</code> attribute for the password input in a form.
Omitted for add-on credentials and HTTP Authentication credentials.</p>
</div>

<div class="api_component">
<div class="api_name">[ onComplete : <span class="datatype">function</span> ]</div>
<p>The callback function that is called once the function has completed
successfully.</p>
</div>

<div class="api_component">
<div class="api_name">[ onError : <span class="datatype">function</span> ]</div>
<p>The callback function that is called if the function failed. The
callback is passed an <code>error</code> argument: this is an
<a href="https://developer.mozilla.org/en/nsIException">nsIException</a> object.</p>
</div>

</div>

</div>

</div>

</div>

</div>

</div>
</div>
  </div>

  <div id="sidebar" class="column">
    <div class="sidebar-section" id="addon-development">
      <a href="dev-guide/index.html"><h2 class="sidebar-section-header">Developer Guide</h2></a>
      <ul class="sidebar-section-contents" id="default-section-contents">

        <li class="sidebar-subsection">
          <a href="dev-guide/tutorials/installation.html"><h3>Installation</h3></a>
        </li>
        <li class="sidebar-subsection">
          <a href="dev-guide/tutorials/index.html"><h3 class="sidebar-subsection-header">Tutorials</h3></a>
        </li>

        <li class="sidebar-subsection">
          <a href="dev-guide/guides/index.html"><h3 class="sidebar-subsection-header">Guides</h3></a>
        </li>

        <li class="sidebar-subsection" id="third-party-packages-subsection">
          <a href="dev-guide/third-party-apis.html"><h3 class="sidebar-subsection-header">Third-Party APIs</h3></a>
          <div class="sidebar-subsection-contents">
            <ul id="third-party-package-summaries"></ul>
          </div>
        </li>

        <li class="sidebar-subsection">
          <a href="dev-guide/high-level-apis.html"><h3 class="sidebar-subsection-header">High-Level APIs</h3></a>
          <div class="sidebar-subsection-contents">
            <ul id="high-level-package-summaries">
<li style="display: block;" class="package-summary">
<h4>
<a href="packages/addon-kit/index.html">addon-kit</a>
</h4>

<a href="packages/addon-kit/clipboard.html">clipboard</a>

<a href="packages/addon-kit/context-menu.html">context-menu</a>

<a href="packages/addon-kit/hotkeys.html">hotkeys</a>

<a href="packages/addon-kit/notifications.html">notifications</a>

<a href="packages/addon-kit/page-mod.html">page-mod</a>

<a href="packages/addon-kit/page-worker.html">page-worker</a>

<a href="packages/addon-kit/panel.html">panel</a>

<a href="packages/addon-kit/passwords.html">passwords</a>

<a href="packages/addon-kit/private-browsing.html">private-browsing</a>

<a href="packages/addon-kit/request.html">request</a>

<a href="packages/addon-kit/selection.html">selection</a>

<a href="packages/addon-kit/self.html">self</a>

<a href="packages/addon-kit/simple-prefs.html">simple-prefs</a>

<a href="packages/addon-kit/simple-storage.html">simple-storage</a>

<a href="packages/addon-kit/tabs.html">tabs</a>

<a href="packages/addon-kit/timers.html">timers</a>

<a href="packages/addon-kit/widget.html">widget</a>

<a href="packages/addon-kit/windows.html">windows</a>
</li>
</ul>
          </div>
        </li>

        <li class="sidebar-subsection">
          <a href="dev-guide/low-level-apis.html"><h3 class="sidebar-subsection-header">Low-Level APIs</h3></a>
          <div class="sidebar-subsection-contents">
            <ul id="low-level-package-summaries">
<li style="display: block;" class="package-summary">
<h4>
<a href="packages/api-utils/index.html">api-utils</a>
</h4>

<a href="packages/api-utils/api-utils.html">api-utils</a>

<a href="packages/api-utils/app-strings.html">app-strings</a>

<a href="packages/api-utils/base.html">base</a>

<a href="packages/api-utils/byte-streams.html">byte-streams</a>

<a href="packages/api-utils/collection.html">collection</a>

<a href="packages/api-utils/content.html">content</a>

<a href="packages/api-utils/content/loader.html">content/loader</a>

<a href="packages/api-utils/content/proxy.html">content/proxy</a>

<a href="packages/api-utils/content/symbiont.html">content/symbiont</a>

<a href="packages/api-utils/content/worker.html">content/worker</a>

<a href="packages/api-utils/cortex.html">cortex</a>

<a href="packages/api-utils/cuddlefish.html">cuddlefish</a>

<a href="packages/api-utils/environment.html">environment</a>

<a href="packages/api-utils/errors.html">errors</a>

<a href="packages/api-utils/events.html">events</a>

<a href="packages/api-utils/file.html">file</a>

<a href="packages/api-utils/globals.html">globals</a>

<a href="packages/api-utils/hidden-frame.html">hidden-frame</a>

<a href="packages/api-utils/httpd.html">httpd</a>

<a href="packages/api-utils/light-traits.html">light-traits</a>

<a href="packages/api-utils/list.html">list</a>

<a href="packages/api-utils/match-pattern.html">match-pattern</a>

<a href="packages/api-utils/memory.html">memory</a>

<a href="packages/api-utils/message-manager.html">message-manager</a>

<a href="packages/api-utils/namespace.html">namespace</a>

<a href="packages/api-utils/observer-service.html">observer-service</a>

<a href="packages/api-utils/plain-text-console.html">plain-text-console</a>

<a href="packages/api-utils/preferences-service.html">preferences-service</a>

<a href="packages/api-utils/runtime.html">runtime</a>

<a href="packages/api-utils/sandbox.html">sandbox</a>

<a href="packages/api-utils/tab-browser.html">tab-browser</a>

<a href="packages/api-utils/text-streams.html">text-streams</a>

<a href="packages/api-utils/traceback.html">traceback</a>

<a href="packages/api-utils/traits.html">traits</a>

<a href="packages/api-utils/unit-test.html">unit-test</a>

<a href="packages/api-utils/unload.html">unload</a>

<a href="packages/api-utils/url.html">url</a>

<a href="packages/api-utils/uuid.html">uuid</a>

<a href="packages/api-utils/window-utils.html">window-utils</a>

<a href="packages/api-utils/xhr.html">xhr</a>

<a href="packages/api-utils/xpcom.html">xpcom</a>

<a href="packages/api-utils/xul-app.html">xul-app</a>
</li>

<li style="display: block;" class="package-summary">
<h4>
<a href="packages/test-harness/index.html">test-harness</a>
</h4>

<a href="packages/test-harness/harness.html">harness</a>

<a href="packages/test-harness/run-tests.html">run-tests</a>
</li>
</ul>
          </div>
        </li>

        <li class="sidebar-subsection">
          <h3 class="sidebar-subsection-header">Tools Reference</h3>
          <div class="sidebar-subsection-contents">
            <a href="dev-guide/console.html">console</a>
            <a href="dev-guide/cfx-tool.html">cfx</a>
            <a href="dev-guide/package-spec.html">package.json</a>
          </div>
        </li>

      </ul>
    </div>

    <ul class="sidebar-section" id="appendices">
        <li><a href="https://wiki.mozilla.org/Labs/Jetpack/Release_Notes"><h3>Release Notes</h3></a></li>
        <li><a href="https://wiki.mozilla.org/Labs/Jetpack"><h3>Jetpack Wiki</h3></a></li>
        <li><a href="dev-guide/glossary.html"><h3>Glossary</h3></a></li>
        <li><a href="dev-guide/credits.html"><h3>Credits</h3></a></li>

    </ul>
<!--end of sidebar column-->
  </div>
<!--end of 'columns'-->
<div class="clearfooter"></div>
</div>
</div>

<div id="footer">
  <div class="section">
    <img alt="" src="static-files/media/footer-logo-med.png" class="footerlogo">
    <div id="social-footer">
      <ul>
        <li>get to know <b>add-ons</b></li>
        <li><a href="https://addons.mozilla.org/en-US/firefox/about">About</a></li>
        <li><a href="http://blog.mozilla.com/addons">Blog</a></li>
        <li class="footer-devhub-link"><a href="https://addons.mozilla.org/en-US/developers/">Developer Hub</a></li>
        <li><a href="https://addons.mozilla.org/en-US/firefox/faq">FAQ</a></li>
        <li><a href="https://forums.addons.mozilla.org">Forum</a></li>
      </ul>
    </div>

    <div id="copyright">
      <p id="footer-links">
        <a href="http://mozilla.com/privacy-policy.html">Privacy Policy</a> &nbsp;|&nbsp;
        <a href="http://mozilla.com/about/legal.html">Legal Notices</a> &nbsp;|&nbsp;
        <a href="http://mozilla.com/legal/fraud-report/index.html">Report Trademark Abuse</a>
    &nbsp;|&nbsp;<a href="https://addons.mozilla.org/z/en-US/developers/" class="mobile-link">View Mobile Site</a>
      </p>
      <p>
      Except where otherwise <a href="http://mozilla.com/about/legal.html#site">noted</a>, content on this site is licensed under the <br> <a href="http://creativecommons.org/licenses/by-sa/3.0/"> Creative Commons Attribution Share-Alike License v3.0 </a> or any later version.
      </p>
    </div>
  </div>
</div>

<script type="text/javascript" src="static-files/js/jquery.js"></script>
<script type="text/javascript" src="static-files/js/main.js"></script>

</body>

</html>
