<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
  <base href="file:///home/moses/Documents/git/Web-Mining/task1/Aufgabe 5/doc/" >
  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <script type="text/javascript" src="static-files/syntaxhighlighter/scripts/shCore.js"></script>
  <script type="text/javascript" src="static-files/syntaxhighlighter/scripts/shBrushCss.js"></script>
  <script type="text/javascript" src="static-files/syntaxhighlighter/scripts/shBrushXml.js"></script>
  <script type="text/javascript" src="static-files/syntaxhighlighter/scripts/shBrushJScript.js"></script>
  <link rel="stylesheet" type="text/css" media="all" href="static-files/css/base.css">
  <link rel="stylesheet" type="text/css" media="all" href="static-files/css/header.css">
  <link rel="stylesheet" type="text/css" media="all" href="static-files/css/footer.css">
  <link rel="stylesheet" type="text/css" media="all" href="static-files/css/sdk-docs.css">
  <link rel="stylesheet" type="text/css" media="all" href="static-files/css/api-reference.css">
  <link rel="stylesheet" type="text/css" href="static-files/syntaxhighlighter/styles/shCore.css">
  <link rel="stylesheet" type="text/css" href="static-files/syntaxhighlighter/styles/shThemeDefault.css">
  <!--[if IE]>
    <style type="text/css">
      .package-summary .module,
      .package-entry .module,
      .package-detail .module {
      display: block;
      }
    </style>
  <![endif]-->

  <link rel="shortcut icon" type="image/x-icon" href="static-files/media/favicon.png">
  <title>tabs - Add-on SDK Documentation</title>
</head>
<body>

<div id="global-header">
  <div class="funnel">
    <a id="mozilla-tab" href="http://www.mozilla.org/?ref=logo">Mozilla</a>
    <div class="menu">
      <p>
        <a href="https://builder.addons.mozilla.org/">Add-on Builder</a>
      </p>
      <p>
        <a href="https://addons.mozilla.org/en-US/developers/">Developer Hub</a>
      </p>
    </div>
  </div>
</div>


<div id="site-header">
  <div class="funnel">
    <h1>
      <a href="dev-guide/index.html">Add-on SDK<span></span></a>
    </h1>
    <div id="version">Version 1.6.1</div>
  </div>
</div>

  <div id="container">

  <div id="columns">

  <div id="main-content-column" class="column">
    <div id="toc"></div>
    <div id="main-content">
<div id="tabs_module_api_docs" class="module_api_docs">
<h1>tabs</h1>
<div class="module_description"><!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- contributed by Dietrich Ayala [dietrich@mozilla.com]  -->
<!-- edited by Noelle Murata [fiveinchpixie@gmail.com]  -->

<p>The <code>tabs</code> module provides easy access to tabs and tab-related events.</p>
<p>The module itself can be used like a basic list of all opened
tabs across all windows. In particular, you can enumerate it:</p>
<pre><code>var tabs = require('tabs');
for each (var tab in tabs)
  console.log(tab.title);
</code></pre>
<p>You can also access individual tabs by index:</p>
<pre><code>var tabs = require('tabs');

tabs.on('ready', function () {
  console.log('first: ' + tabs[0].title);
  console.log('last: ' + tabs[tabs.length-1].title);
});
</code></pre>
<p>You can open a new tab, specifying various properties including location:</p>
<pre><code>var tabs = require("tabs");
tabs.open("http://www.example.com");
</code></pre>
<p>You can register event listeners to be notified when tabs open, close, finish
loading DOM content, or are made active or inactive:</p>
<pre><code>var tabs = require("tabs");

// Listen for tab openings.
tabs.on('open', function onOpen(tab) {
  myOpenTabs.push(tab);
});

// Listen for tab content loads.
tabs.on('ready', function(tab) {
  console.log('tab is loaded', tab.title, tab.url)
});
</code></pre>
<p>You can get and set various properties of tabs (but note that properties
 relating to the tab's content, such as the URL, will not contain valid
values until after the tab's <code>ready</code> event fires). By setting the <code>url</code>
property you can load a new page in the tab:</p>
<pre><code>var tabs = require("tabs");
tabs.on('activate', function(tab) {
  tab.url = "http://www.example.com";
});
</code></pre>
<p>You can attach a <a href="dev-guide/guides/content-scripts/index.html">content script</a>
to the page hosted in a tab, and use that to access and manipulate the page's
content:</p>
<pre><code>var tabs = require("tabs");

tabs.on('activate', function(tab) {
  tab.attach({
    contentScript: 'self.postMessage(document.body.innerHTML);',
    onMessage: function (message) {
      console.log(message);
    }
  });
});
</code></pre>
</div>

<div class="api_reference">
<h2 class="api_header">API Reference</h2>

<div class="api_component_group">
<h3 class="api_header">Classes</h3>

<div class="api_component">
<h4 class="api_name">Tab</h4>
<p>A <code>Tab</code> instance represents a single open tab. It contains various tab
properties, several methods for manipulation, as well as per-tab event
registration.</p>
<p>Tabs emit all the events described in the Events section. Listeners are
passed the <code>Tab</code> object that triggered the event.</p>
<div class="api_component_group">
<h5 class="api_header">Methods</h5>

<div class="api_component">
<h6 class="api_name">pin()</h6>
<p>Pins this tab as an <a href="http://support.mozilla.com/en-US/kb/what-are-app-tabs">app tab</a>.</p>
</div>

<div class="api_component">
<h6 class="api_name">unpin()</h6>
<p>Unpins this tab.</p>
</div>

<div class="api_component">
<h6 class="api_name">close(callback)</h6>
<p>Closes this tab.</p>
<div class="parameter_set">
<div class="api_component">
<div class="api_name">[ callback : <span class="datatype">function</span> ]</div>
<p>A function to be called when the tab finishes its closing process.
This is an optional argument.</p>
</div>

</div>

</div>

<div class="api_component">
<h6 class="api_name">reload()</h6>
<p>Reloads this tab.</p>
</div>

<div class="api_component">
<h6 class="api_name">activate()</h6>
<p>Makes this tab active, which will bring this tab to the foreground.</p>
</div>

<div class="api_component">
<h6 class="api_name">attach(options)</h6>
<p>Create a page mod and attach it to the document in the tab.</p>
<p><strong>Example</strong></p>
<pre><code>var tabs = require("tabs");

tabs.on('ready', function(tab) {
  tab.attach({
      contentScript:
        'document.body.style.border = "5px solid red";'
  });
});
</code></pre>
<div class="parameter_set">
<div class="api_component">
<div class="api_name">options : <span class="datatype">object</span></div>
<p>Options for the page mod, with the following keys:</p>
<div class="api_component">
<div class="api_name">[ contentScriptFile : <span class="datatype">string,array</span> ]</div>
<p>The local file URLs of content scripts to load.  Content scripts specified
by this option are loaded <em>before</em> those specified by the <code>contentScript</code>
option. Optional.</p>
</div>

<div class="api_component">
<div class="api_name">[ contentScript : <span class="datatype">string,array</span> ]</div>
<p>The texts of content scripts to load.  Content scripts specified by this
option are loaded <em>after</em> those specified by the <code>contentScriptFile</code> option.
Optional.</p>
</div>

<div class="api_component">
<div class="api_name">[ onMessage : <span class="datatype">function</span> ]</div>
<p>A function called when the page mod receives a message from content scripts.
Listeners are passed a single argument, the message posted from the
content script. Optional.</p>
</div>

</div>

</div>

<div class="returns">Returns: <span class="datatype">Worker</span><p>See <a href="dev-guide/guides/content-scripts/index.html">Content Scripts guide</a>
to learn how to use the <code>Worker</code> object to communicate with the content script.</p>
</div>

</div>

</div>

<div class="api_component_group">
<h5 class="api_header">Properties</h5>

<div class="api_component">
<h6 class="api_name">title : <span class="datatype">string</span></h6>
<p>The title of the page currently loaded in the tab.
This property can be set to change the tab title.</p>
</div>

<div class="api_component">
<h6 class="api_name">url : <span class="datatype">String</span></h6>
<p>The URL of the page currently loaded in the tab.
This property can be set to load a different URL in the tab.</p>
</div>

<div class="api_component">
<h6 class="api_name">favicon : <span class="datatype">string</span></h6>
<p>The URL of the favicon for the page currently loaded in the tab.
This property is read-only.</p>
</div>

<div class="api_component">
<h6 class="api_name">index : <span class="datatype">integer</span></h6>
<p>The index of the tab relative to other tabs in the application window.
This property can be set to change its relative position.</p>
</div>

<div class="api_component">
<h6 class="api_name">isPinned : <span class="datatype">boolean</span></h6>
<p>Whether or not tab is pinned as an <a href="http://support.mozilla.com/en-US/kb/what-are-app-tabs">app tab</a>.
This property is read-only.</p>
</div>

<div class="api_component">
<h6 class="api_name">getThumbnail : <span class="datatype">method</span></h6>
<p>Returns thumbnail data URI of the page currently loaded in this tab.</p>
</div>

</div>

<div class="api_component_group">
<h5 class="api_header">Events</h5>

<div class="api_component">
<h6 class="api_name">close</h6>
<p>This event is emitted when the tab is closed.  It's also emitted when the
tab's window is closed.</p>
<div class="parameter_set">
<div class="api_component">
<div class="api_name"><span class="datatype">Tab</span></div>
<p>Listeners are passed the tab object.</p>
</div>

</div>

</div>

<div class="api_component">
<h6 class="api_name">ready</h6>
<p>This event is emitted when the DOM for the tab's content is ready. It is
equivalent to the <code>DOMContentLoaded</code> event for the given content page.</p>
<p>A single tab will emit this event every time the DOM is loaded: so it will be
emitted again if the tab's location changes or the content is reloaded.</p>
<p>After this event has been emitted, all properties relating to the tab's
content can be used.</p>
<div class="parameter_set">
<div class="api_component">
<div class="api_name"><span class="datatype">Tab</span></div>
<p>Listeners are passed the tab object.</p>
</div>

</div>

</div>

<div class="api_component">
<h6 class="api_name">activate</h6>
<p>This event is emitted when the tab is made active.</p>
<div class="parameter_set">
<div class="api_component">
<div class="api_name"><span class="datatype">Tab</span></div>
<p>Listeners are passed the tab object.</p>
</div>

</div>

</div>

<div class="api_component">
<h6 class="api_name">deactivate</h6>
<p>This event is emitted when the tab is made inactive.</p>
<div class="parameter_set">
<div class="api_component">
<div class="api_name"><span class="datatype">Tab</span></div>
<p>Listeners are passed the tab object.</p>
</div>

</div>

</div>

</div>

</div>

</div>

<div class="api_component_group">
<h3 class="api_header">Functions</h3>

<div class="api_component">
<h4 class="api_name">open(options)</h4>
<p>Opens a new tab. The new tab will open in the active window or in a new window,
depending on the <code>inNewWindow</code> option.</p>
<p><strong>Example</strong></p>
<pre><code>var tabs = require("tabs");

// Open a new tab on active window and make tab active.
tabs.open("http://www.mysite.com");

// Open a new tab in a new window and make it active.
tabs.open({
  url: "http://www.mysite.com",
  inNewWindow: true
});

// Open a new tab on active window in the background.
tabs.open({
  url: "http://www.mysite.com",
  inBackground: true
});

// Open a new tab as an app tab and do something once it's open.
tabs.open({
  url: "http://www.mysite.com",
  isPinned: true,
  onOpen: function onOpen(tab) {
    // do stuff like listen for content
    // loading.
  }
});
</code></pre>
<div class="parameter_set">
<div class="api_component">
<div class="api_name">options : <span class="datatype">object</span></div>
<p>An object containing configurable options for how and where the tab will be
opened, as well as a listeners for the tab events.</p>
<p>If the only option being used is <code>url</code>, then a bare string URL can be passed to
<code>open</code> instead of adding at a property of the <code>options</code> object.</p>
<div class="api_component">
<div class="api_name">[ url : <span class="datatype">string</span> ]</div>
<p>String URL to be opened in the new tab.
This is a required property.</p>
</div>

<div class="api_component">
<div class="api_name">[ inNewWindow : <span class="datatype">boolean</span> ]</div>
<p>If present and true, a new browser window will be opened and the URL will be
opened in the first tab in that window. This is an optional property.</p>
</div>

<div class="api_component">
<div class="api_name">[ inBackground : <span class="datatype">boolean</span> ]</div>
<p>If present and true, the new tab will be opened to the right of the active tab
and will not be active. This is an optional property.</p>
</div>

<div class="api_component">
<div class="api_name">[ isPinned : <span class="datatype">boolean</span> ]</div>
<p>If present and true, then the new tab will be pinned as an
<a href="http://support.mozilla.com/en-US/kb/what-are-app-tabs">app tab</a>.</p>
</div>

<div class="api_component">
<div class="api_name">[ onOpen : <span class="datatype">function</span> ]</div>
<p>A callback function that will be registered for 'open' event.
This is an optional property.</p>
</div>

<div class="api_component">
<div class="api_name">[ onClose : <span class="datatype">function</span> ]</div>
<p>A callback function that will be registered for 'close' event.
This is an optional property.</p>
</div>

<div class="api_component">
<div class="api_name">[ onReady : <span class="datatype">function</span> ]</div>
<p>A callback function that will be registered for 'ready' event.
This is an optional property.</p>
</div>

<div class="api_component">
<div class="api_name">[ onActivate : <span class="datatype">function</span> ]</div>
<p>A callback function that will be registered for 'activate' event.
This is an optional property.</p>
</div>

<div class="api_component">
<div class="api_name">[ onDeactivate : <span class="datatype">function</span> ]</div>
<p>A callback function that will be registered for 'deactivate' event.
This is an optional property.</p>
</div>

</div>

</div>

</div>

</div>

<div class="api_component_group">
<h3 class="api_header">Properties</h3>

<div class="api_component">
<h4 class="api_name">activeTab : <span class="datatype">Tab</span></h4>
<p>The currently active tab in the active window. This property is read-only. To
activate a <code>Tab</code> object, call its <code>activate</code> method.</p>
<p><strong>Example</strong></p>
<pre><code>// Get the active tab's title.
var tabs = require("tabs");
console.log("title of active tab is " + tabs.activeTab.title);
</code></pre>
</div>

<div class="api_component">
<h4 class="api_name">length : <span class="datatype">number</span></h4>
<p>The number of open tabs across all windows.</p>
</div>

</div>

<div class="api_component_group">
<h3 class="api_header">Events</h3>

<div class="api_component">
<h4 class="api_name">open</h4>
<p>This event is emitted when a new tab is opened. This does not mean that
the content has loaded, only that the browser tab itself is fully visible
to the user.</p>
<p>Properties relating to the tab's content (for example: <code>title</code>, <code>favicon</code>,
and <code>url</code>) will not be correct at this point. If you need to access these
properties, listen for the <code>ready</code> event:</p>
<pre><code>var tabs = require("tabs");
tabs.on('open', function(tab){
  tab.on('ready', function(tab){
    console.log(tab.url);
  });
});
</code></pre>
<div class="parameter_set">
<div class="api_component">
<div class="api_name"><span class="datatype">Tab</span></div>
<p>Listeners are passed the tab object that just opened.</p>
</div>

</div>

</div>

<div class="api_component">
<h4 class="api_name">close</h4>
<p>This event is emitted when a tab is closed. When a window is closed
this event will be emitted for each of the open tabs in that window.</p>
<div class="parameter_set">
<div class="api_component">
<div class="api_name"><span class="datatype">Tab</span></div>
<p>Listeners are passed the tab object that has closed.</p>
</div>

</div>

</div>

<div class="api_component">
<h4 class="api_name">ready</h4>
<p>This event is emitted when the DOM for a tab's content is ready.
It is equivalent to the <code>DOMContentLoaded</code> event for the given content page.</p>
<p>A single tab will emit this event every time the DOM is loaded: so it will be
emitted again if the tab's location changes or the content is reloaded.</p>
<p>After this event has been emitted, all properties relating to the tab's
content can be used.</p>
<div class="parameter_set">
<div class="api_component">
<div class="api_name"><span class="datatype">Tab</span></div>
<p>Listeners are passed the tab object that has loaded.</p>
</div>

</div>

</div>

<div class="api_component">
<h4 class="api_name">activate</h4>
<p>This event is emitted when an inactive tab is made active.</p>
<div class="parameter_set">
<div class="api_component">
<div class="api_name"><span class="datatype">Tab</span></div>
<p>Listeners are passed the tab object that has become active.</p>
</div>

</div>

</div>

<div class="api_component">
<h4 class="api_name">deactivate</h4>
<p>This event is emitted when the active tab is made inactive.</p>
<div class="parameter_set">
<div class="api_component">
<div class="api_name"><span class="datatype">Tab</span></div>
<p>Listeners are passed the tab object that has become inactive.</p>
</div>

</div>

</div>

</div>

</div>

</div>
</div>
  </div>

  <div id="sidebar" class="column">
    <div class="sidebar-section" id="addon-development">
      <a href="dev-guide/index.html"><h2 class="sidebar-section-header">Developer Guide</h2></a>
      <ul class="sidebar-section-contents" id="default-section-contents">

        <li class="sidebar-subsection">
          <a href="dev-guide/tutorials/installation.html"><h3>Installation</h3></a>
        </li>
        <li class="sidebar-subsection">
          <a href="dev-guide/tutorials/index.html"><h3 class="sidebar-subsection-header">Tutorials</h3></a>
        </li>

        <li class="sidebar-subsection">
          <a href="dev-guide/guides/index.html"><h3 class="sidebar-subsection-header">Guides</h3></a>
        </li>

        <li class="sidebar-subsection" id="third-party-packages-subsection">
          <a href="dev-guide/third-party-apis.html"><h3 class="sidebar-subsection-header">Third-Party APIs</h3></a>
          <div class="sidebar-subsection-contents">
            <ul id="third-party-package-summaries"></ul>
          </div>
        </li>

        <li class="sidebar-subsection">
          <a href="dev-guide/high-level-apis.html"><h3 class="sidebar-subsection-header">High-Level APIs</h3></a>
          <div class="sidebar-subsection-contents">
            <ul id="high-level-package-summaries">
<li style="display: block;" class="package-summary">
<h4>
<a href="packages/addon-kit/index.html">addon-kit</a>
</h4>

<a href="packages/addon-kit/clipboard.html">clipboard</a>

<a href="packages/addon-kit/context-menu.html">context-menu</a>

<a href="packages/addon-kit/hotkeys.html">hotkeys</a>

<a href="packages/addon-kit/notifications.html">notifications</a>

<a href="packages/addon-kit/page-mod.html">page-mod</a>

<a href="packages/addon-kit/page-worker.html">page-worker</a>

<a href="packages/addon-kit/panel.html">panel</a>

<a href="packages/addon-kit/passwords.html">passwords</a>

<a href="packages/addon-kit/private-browsing.html">private-browsing</a>

<a href="packages/addon-kit/request.html">request</a>

<a href="packages/addon-kit/selection.html">selection</a>

<a href="packages/addon-kit/self.html">self</a>

<a href="packages/addon-kit/simple-prefs.html">simple-prefs</a>

<a href="packages/addon-kit/simple-storage.html">simple-storage</a>

<a href="packages/addon-kit/tabs.html">tabs</a>

<a href="packages/addon-kit/timers.html">timers</a>

<a href="packages/addon-kit/widget.html">widget</a>

<a href="packages/addon-kit/windows.html">windows</a>
</li>
</ul>
          </div>
        </li>

        <li class="sidebar-subsection">
          <a href="dev-guide/low-level-apis.html"><h3 class="sidebar-subsection-header">Low-Level APIs</h3></a>
          <div class="sidebar-subsection-contents">
            <ul id="low-level-package-summaries">
<li style="display: block;" class="package-summary">
<h4>
<a href="packages/api-utils/index.html">api-utils</a>
</h4>

<a href="packages/api-utils/api-utils.html">api-utils</a>

<a href="packages/api-utils/app-strings.html">app-strings</a>

<a href="packages/api-utils/base.html">base</a>

<a href="packages/api-utils/byte-streams.html">byte-streams</a>

<a href="packages/api-utils/collection.html">collection</a>

<a href="packages/api-utils/content.html">content</a>

<a href="packages/api-utils/content/loader.html">content/loader</a>

<a href="packages/api-utils/content/proxy.html">content/proxy</a>

<a href="packages/api-utils/content/symbiont.html">content/symbiont</a>

<a href="packages/api-utils/content/worker.html">content/worker</a>

<a href="packages/api-utils/cortex.html">cortex</a>

<a href="packages/api-utils/cuddlefish.html">cuddlefish</a>

<a href="packages/api-utils/environment.html">environment</a>

<a href="packages/api-utils/errors.html">errors</a>

<a href="packages/api-utils/events.html">events</a>

<a href="packages/api-utils/file.html">file</a>

<a href="packages/api-utils/globals.html">globals</a>

<a href="packages/api-utils/hidden-frame.html">hidden-frame</a>

<a href="packages/api-utils/httpd.html">httpd</a>

<a href="packages/api-utils/light-traits.html">light-traits</a>

<a href="packages/api-utils/list.html">list</a>

<a href="packages/api-utils/match-pattern.html">match-pattern</a>

<a href="packages/api-utils/memory.html">memory</a>

<a href="packages/api-utils/message-manager.html">message-manager</a>

<a href="packages/api-utils/namespace.html">namespace</a>

<a href="packages/api-utils/observer-service.html">observer-service</a>

<a href="packages/api-utils/plain-text-console.html">plain-text-console</a>

<a href="packages/api-utils/preferences-service.html">preferences-service</a>

<a href="packages/api-utils/runtime.html">runtime</a>

<a href="packages/api-utils/sandbox.html">sandbox</a>

<a href="packages/api-utils/tab-browser.html">tab-browser</a>

<a href="packages/api-utils/text-streams.html">text-streams</a>

<a href="packages/api-utils/traceback.html">traceback</a>

<a href="packages/api-utils/traits.html">traits</a>

<a href="packages/api-utils/unit-test.html">unit-test</a>

<a href="packages/api-utils/unload.html">unload</a>

<a href="packages/api-utils/url.html">url</a>

<a href="packages/api-utils/uuid.html">uuid</a>

<a href="packages/api-utils/window-utils.html">window-utils</a>

<a href="packages/api-utils/xhr.html">xhr</a>

<a href="packages/api-utils/xpcom.html">xpcom</a>

<a href="packages/api-utils/xul-app.html">xul-app</a>
</li>

<li style="display: block;" class="package-summary">
<h4>
<a href="packages/test-harness/index.html">test-harness</a>
</h4>

<a href="packages/test-harness/harness.html">harness</a>

<a href="packages/test-harness/run-tests.html">run-tests</a>
</li>
</ul>
          </div>
        </li>

        <li class="sidebar-subsection">
          <h3 class="sidebar-subsection-header">Tools Reference</h3>
          <div class="sidebar-subsection-contents">
            <a href="dev-guide/console.html">console</a>
            <a href="dev-guide/cfx-tool.html">cfx</a>
            <a href="dev-guide/package-spec.html">package.json</a>
          </div>
        </li>

      </ul>
    </div>

    <ul class="sidebar-section" id="appendices">
        <li><a href="https://wiki.mozilla.org/Labs/Jetpack/Release_Notes"><h3>Release Notes</h3></a></li>
        <li><a href="https://wiki.mozilla.org/Labs/Jetpack"><h3>Jetpack Wiki</h3></a></li>
        <li><a href="dev-guide/glossary.html"><h3>Glossary</h3></a></li>
        <li><a href="dev-guide/credits.html"><h3>Credits</h3></a></li>

    </ul>
<!--end of sidebar column-->
  </div>
<!--end of 'columns'-->
<div class="clearfooter"></div>
</div>
</div>

<div id="footer">
  <div class="section">
    <img alt="" src="static-files/media/footer-logo-med.png" class="footerlogo">
    <div id="social-footer">
      <ul>
        <li>get to know <b>add-ons</b></li>
        <li><a href="https://addons.mozilla.org/en-US/firefox/about">About</a></li>
        <li><a href="http://blog.mozilla.com/addons">Blog</a></li>
        <li class="footer-devhub-link"><a href="https://addons.mozilla.org/en-US/developers/">Developer Hub</a></li>
        <li><a href="https://addons.mozilla.org/en-US/firefox/faq">FAQ</a></li>
        <li><a href="https://forums.addons.mozilla.org">Forum</a></li>
      </ul>
    </div>

    <div id="copyright">
      <p id="footer-links">
        <a href="http://mozilla.com/privacy-policy.html">Privacy Policy</a> &nbsp;|&nbsp;
        <a href="http://mozilla.com/about/legal.html">Legal Notices</a> &nbsp;|&nbsp;
        <a href="http://mozilla.com/legal/fraud-report/index.html">Report Trademark Abuse</a>
    &nbsp;|&nbsp;<a href="https://addons.mozilla.org/z/en-US/developers/" class="mobile-link">View Mobile Site</a>
      </p>
      <p>
      Except where otherwise <a href="http://mozilla.com/about/legal.html#site">noted</a>, content on this site is licensed under the <br> <a href="http://creativecommons.org/licenses/by-sa/3.0/"> Creative Commons Attribution Share-Alike License v3.0 </a> or any later version.
      </p>
    </div>
  </div>
</div>

<script type="text/javascript" src="static-files/js/jquery.js"></script>
<script type="text/javascript" src="static-files/js/main.js"></script>

</body>

</html>
